<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>About SomeThings</title>



</head>

<body>

 <article lang="en" title="About SomeThings">

  <h1>"SomeThings" <br>
    <small>(Open source IoT network and framework)</small>
  </h1>


  <p>
  Another 'System' for the IoT 'circus'... <br>
  ... this time only for learn and keep it simple... <br>
  ... scalable, multi-platform and open-source. <br>
  </p>

  <ul>

    <li>
      <h3> ST Engines (NodeJS library)</h3>
      <a href="https://github.com/unlevel-team/ST.Engines">ST.Engines</a> <br>
      <a href="https://github.com/unlevel-team/ST.Engines/wiki">ST.Engines wiki</a>
    </li>

    <li>
      <h3> ST Network (NodeJS library)</h3>
      <a href="https://github.com/unlevel-team/ST.Network">ST.Network</a> <br>
      <a href="https://github.com/unlevel-team/ST.Network/wiki">ST.Network wiki</a>
    </li>

    <li>
      <h3> ST Server (NodeJS app/srv)</h3>
      <a href="https://github.com/unlevel-team/ST.Server">ST.Server</a> <br>
      <a href="https://github.com/unlevel-team/ST.Server/wiki">ST.Server wiki</a>
    </li>

    <li>
      <h3> ST Node (NodeJS app/srv)</h3>
      <a href="https://github.com/unlevel-team/ST.Node">ST.Node</a> <br>
      <a href="https://github.com/unlevel-team/ST.Node/wiki">ST.Node wiki</a>
    </li>

    <li>
      <h3> ST for Browser (JS library)</h3>
      <a href="https://github.com/unlevel-team/st-forbrowser">st-forbrowser</a> <br>
      <a href="https://github.com/unlevel-team/st-forbrowser/wiki">st-forbrowser wiki</a>
    </li>

    <li>
      <h3> ST Console App  (HTML5 application - Polymer)</h3>
      <a href="https://github.com/unlevel-team/st-console-app">st-console-app</a> <br>
      <a href="https://github.com/unlevel-team/st-console-app/wiki">st-console-app wiki</a> <br>
      <a href="http://unlevelteam.esy.es/st-console-app/">st-console-app (working at unlevelteam.esy.es)</a>
    </li>

    <li>
      <h3> ST Project documentation</h3>
      <a href="https://bitbucket.org/unlevel/st-documents">st-documents</a> <br>
    </li>

 </ul>

  <pre>
   - The code is EcmaScript 6
   - Documentation of code and UML diagrams
   - Tested with my 'Raspis'... (working on models 2 and 3... model 1 is armv6l...)
 </pre>


 <br>
 <br>

  <article>
</body>



</html>
