<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/csysMorse_Services.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/csysMorse_Services.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * COMSystem library
 * 
 * Provides communications system to ST network
 * 
 * 
 * v. Morse
 * 
 */

/**
 * Import TBind_Morse
 * @ignore
 */
let TBind_Morse = require("./COMsys_Morse.js").TBind_Morse;


/**
 * Bind Service
 * 
 * 
 * @class
 * @memberof st.net.comsys_morse
 * 
 * @property {object} comSYS - The COMSystem.
 * @property {object} tBind - The TBind.
 * 
 */
class TBind_Morse_Service {
	
	/**
	 * 
	 * @param {COMSystem} comSYS - COM System
	 * @param {object} tBind - TBinds service
	 * @constructs TBind_Morse_Service
	 */
	constructor(comSYS, tBind) {
		
		this.comSYS = comSYS;
		this.tBind = tBind;
		this.CONSTANTS = comSYS.CONSTANTS;
	}
	
	/**
	 * Initialize TBind_Morse_Service
	 */
	initialize() {
		
		let service = this;
		service.mapControlEvents();
	}
	
	
	/**
	 * Map control events
	 */
	mapControlEvents() {
		
		let service = this;
		let tBind = service.tBind;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		let socket = _config.controlChannel.socket;
		
		// Map event Unbind
		tBind.eventEmitter.on(tBind.CONSTANTS.Events.Unbind, service._event_Unbind);
		
		// Map event Bind_Started
		tBind.eventEmitter.on(tBind.CONSTANTS.Events.Bind_Started, service._event_Bind_Started);
	}
	
	
	/**
	 * Event Bind_Started
	 */
	_event_Bind_Started(data) {
		
		let service = this;
		let tBind = service.tBind;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		let socket = _config.controlChannel.socket;
		
		let synchro = data.synchro;
		let options = data.options;
		
	}
	
	
	/**
	 * Event Unbind
	 */
	_event_Unbind(data) {	
		
	}
	
}


/**
 * Communications System Service
 * 
 * @class
 * @memberof st.net.comsys_morse
 * 
 */
class COMSys_Morse_Service {
	
	/**
	 * @construct COMSys_Morse_Service
	 */
	constructor(comSYS) {
		
		this.comSYS = comSYS;
		this.CONSTANTS = comSYS.CONSTANTS;
	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let service = this;
		service.mapControlEvents();
		service.mapControlMessages();
	}
	
	
	/**
	 * Map control events
	 */
	mapControlEvents(socket) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		
		if (socket === undefined) {
			socket = _config.controlChannel.socket;
		}
		
		// Map event Bind_Added
		comSYS.eventEmitter.on(comSYS.CONSTANTS.Events.Bind_Added, service._event_Bind_Added);
		
	}
	
	
	/**
	 * Map control messages
	 */
	mapControlMessages(socket) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		if (socket === undefined) {
			socket = _config.controlChannel.socket;
		}
		
		
		// Map message getBindList
		socket.on(comSYS.CONSTANTS.Messages.getBindList, function(msg){
			service._msg_getBindList(msg, socket, {
				"filter" : msg.filter
			});
		  });
		
		
		// Map message ErrorInfo
		socket.on(comSYS.CONSTANTS.Messages.ErrorInfo, function(msg){
			service._msg_ErrorInfo(msg, socket, {
				"msgError" : msg
			});
		  });
		
	}
	
	
	/**
	 * Send ErrorInfo message
	 */
	sendErrorInfo(socket, context, msg, data) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
//		let socket = _config.controlChannel.socket;
		
			
		let message = {
			"context" : context,
			"msg": msg,
			"data": data
		};
		
		socket.emit(service.CONSTANTS.Messages.ErrorInfo, message);	// Emit message BindList
		
	}
	
	
	/**
	 * Event Bind_Added
	 */
	_event_Bind_Added(data) {
		
	}
	
	
	/**
	 * Message ErrorInfo
	 */
	_msg_ErrorInfo(msg, socket, options) {
		
		console.log('&lt;*> ST COMSys_Morse_Service._msg_ErrorInfo');	// TODO REMOVE DEBUG LOG
		console.log(msg);
		
	}
	
	
	/**
	 * Message getBindList
	 */
	_msg_getBindList(msg, socket, options) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		console.log('&lt;*> ST COMSys_Morse_Service._msg_getBindList');	// TODO REMOVE DEBUG LOG
		
		let message = {
			"bindsList": [],
			"binds" : comSYS.thingsBindings.length
		};
		
		comSYS.thingsBindings.forEach(function(_bind, _i) {
			
			let bindInfo = {
				"bindID" : 	_bind.bindID,
				"type" : _bind.type,
				"state" : _bind.state
			};
			
			message.bindsList.push(bindInfo);
		});
		
		socket.emit(service.CONSTANTS.Messages.BindList, message);	// Emit message BindList
		
	}
	
}



let cysMorseSrv_Lib = {
	"TBind_Morse_Service" : TBind_Morse_Service,
	"COMSys_Morse_Service" : COMSys_Morse_Service
};


module.exports = cysMorseSrv_Lib;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
