<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: COMSystem.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: COMSystem.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * COMSystem library
 * 
 * Provides communications system to ST network
 * 
 */


/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * Import DataMessage
 * @ignore
 */
let DataMessage = require('./DataChannel.js').DataMessage;


/**
 * COMSystem constants
 * 
 * @memberof st.net
 * 
 * @static
 */
const COMSystem_CONSTANTS = {
	
	"Config" : {
		
		"Role_Server" : "Server",
		"Role_Node" : "Node",
		
		"BindType_DCtoSensor" : "DCtoSensor",
		"BindType_DCtoActuator" : "DCtoActuator"
	},
	
	
	"States" : {
		"State_Config" : "config",
		"State_ConfigNet" : "configNet",
		"State_Ready" : "ready",
		"State_Working" : "working",
		"State_Stop" : "stop"
	},
	
	
	"Events" : {
		"Bind_Started": "BindStarted",
		"Bind_Stopped": "BindStopped",
		"Unbind": "Unbind",
		
		"Bind_Added": "BindAdded",
		"Bind_Removed": "BindRemoved"
		
	},
	
	
	"Messages" : {
		"getBindList" : "Get BindList",
		"BindList" : "BindList",

		
		"createBind" : "Create Bind",
		"Bind_Created": "BindCreated",
		"getBindOptions" : "Get BindOptions",
		"setBindOptions" : "Set BindOptions",
		"BindOptionsUpdated" : "BindOptionsUpdated",
		"startBind": "Start Bind",
		"BindStarted": "Bind Started",
		"UnBind": "UnBind",
		"BindFree": "BindFree",

		"ErrorInfo": "ErrorInfo"
	}
		
};


/**
 * ThingBind
 * 
 * @class
 * @memberof st.net
 * 
 * @property {string} version - Version
 * @property {string} bindID - Bind ID
 * @property {string} type - Bind type
 * @property {string} role - Bind role
 * @property {string} state - Bind state
 * @property {object} source - Bind source
 * @property {object} target - Bind target
 * @property {object} options - Options
 * @property {object} eventEmitter - Object for emit events.
 * 
 */
class ThingBind {
	
	/**
	 * @constructs ThingBind
	 * 
	 * @param {string} type - Type
	 * @param {object} source - Source
	 * @param {object} target - Target
	 * @param {object} options - Options
	 * 
	 */
	constructor(type, source, target, options) {
		
		this.CONSTANTS = COMSystem_CONSTANTS;
		
		this.version = null;
		
		this.bindID = null;
		this.type = type;
		this.role = null;
		this.state = this.CONSTANTS.States.State_Config;
		
		this.source = source;
		this.target = target;
		this.options = options;
		
		this.eventEmitter = new EventEmitter();

		
	}
	
	/**
	 * Initialize Bind
	 */
	initialize() {
		
		let tbind = this;
		
		switch (tbind.type) {
			case tbind.CONSTANTS.Config.BindType_DCtoSensor:
				tbind._init_DCtoSensor();
				break;
	
			case tbind.CONSTANTS.Config.BindType_DCtoActuator:
				tbind._init_DCtoActuator();
				break;
			default:
				throw "Bad type.";
//				break;
		}
		
	}
	
	
	/**
	 * Bind DC to Sensor
	 */
	_init_DCtoSensor() {
		
	}
	
	
	/**
	 * Bind DC to Actuator
	 */
	_init_DCtoActuator() {
		
	}
	
	
	/**
	 * Start Bind
	 * 
	 * @param {boolean} synchro - Synchronization (true or false)
	 * @param {object} options - Options object
	 */
	start(synchro, options) {
		
		let tbind = this;
		
		if (synchro === undefined) {
			synchro = true;
		}
		
		if (options === undefined) {
			options = [];
		}
		
		tbind.state = tbind.CONSTANTS.States.State_Working;
		
		tbind.eventEmitter.emit(tbind.CONSTANTS.Events.Bind_Started,
			{
				"synchro" : synchro,
				"options" : options
			}			
		);	// Emit event Bind_Started
	}
	
	
	/**
	 * Stop Bind
	 * 
	 * @param {boolean} synchro - Synchronization (true or false)
	 * @param {object} options - Options object
	 */
	stop(synchro, options) {
		
		let tbind = this;
		
		if (synchro === undefined) {
			synchro = true;
		}
		
		if (options === undefined) {
			options = [];
		}
		
		tbind.state = tbind.CONSTANTS.States.State_Stop;
		
		tbind.eventEmitter.emit(tbind.CONSTANTS.Events.Bind_Stopped,
			{
				"synchro" : synchro,
				"options" : options
			}
		);	// Emit event Bind_Stopped
		
		
	}
	
	
	/**
	 * Unbind
	 * 
	 * @param {boolean} synchro - Synchronization (true or false)
	 * @param {object} options - Options object
	 */
	unbind(synchro, options) {
		
		let tbind = this;
		
		if (synchro === undefined) {
			synchro = true;
		}
		
		if (options === undefined) {
			options = [];
		}
		
		
		tbind.state = tbind.CONSTANTS.States.State_Config;
		
		// Emit event Unbind
		tbind.eventEmitter.emit(tbind.CONSTANTS.Events.Unbind, 
			{
				"synchro" : synchro,
				"options" : options
			}
		);
		
	}
	
}


/**
 * COMSystem
 * 
 * @class
 * @memberof st.net
 * 
 * @property {string} version - Version
 * @property {object} config - Configuration object
 * @property {object} controlChannel - Control channel object
 * @property {st.net.ThingBind[]} thingsBindings - ThingBinds list
 * 
 */
class COMSystem {
	
	/**
	 * @constructs COMSystem
	 */
	constructor(config) {
		
		let _comSYS = this;
		
		_comSYS.CONSTANTS = COMSystem_CONSTANTS;
		_comSYS.version = _comSYS.CONSTANTS.Config.Version;
		_comSYS.config = config;
		
		
		_comSYS.controlChannel = null;
		_comSYS.thingsBindings = [];
		
	}
	
	
	/**
	 * Initialize COMSystem
	 */
	initialize() {
		
		let comSYS = this;
		
		if (comSYS.config === undefined) {
			throw "Configuration is required.";
		}
		
		let _config = comSYS.config;
		
//		if (_config.controlChannel == undefined) {
//			throw "controlChannel is required.";
//		}
		
	}
	
	
	/**
	 * Add bind
	 * 
	 * @param {st.net.ThingBind} tbind - The ThingBind object
	 * @param {boolean} synchro - Synchronization (true or false)
	 * @param {object} options - Options
	 */
	addBind(tbind, synchro, options) {
		
		let comSYS = this;
		
		let tbSearch = comSYS.getBindByID(tbind.bindID);
		
		if (synchro === undefined) {
			synchro = true;
		}
		
		if (options === undefined) {
			options = [];
		}
		
		if (tbSearch.tbind !== null) {
			throw "Bind ID already exists.";
		}
		
		comSYS.thingsBindings.push(tbind);
		
		// Emit event Bind_Added
		comSYS.eventEmitter.emit( comSYS.CONSTANTS.Events.Bind_Added, 
			{
				"synchro": synchro, 
				"options": options,
				"bind": tbind
			}
		);	
		
	}
	
	
	/**
	 * Get Bind searched by ID
	 */
	getBindByID(bindID){
		
		let comSYS = this;
		
		let _i = 0;
		let tbind = null;
		
		
		_i = comSYS.thingsBindings.map(function(x) {return x.bindID; }).indexOf(bindID);
		if (_i !== -1) {
			tbind = comSYS.thingsBindings[_i];
		}
		
		
		return {
			"tbind" : tbind,
			"position": _i
		};
		
	}
	
	
	/**
	 * Remove Bind
	 * 
	 * @param {st.net.ThingBind} tbind - The ThingBind object
	 * @param {boolean} synchro - Synchronization (true or false)
	 * @param {object} options - Options
	 */
	removeBind(bindID, synchro, options) {
		
		let comSYS = this;
		
		if (synchro === undefined) {
			synchro = true;
		}
		
		if (options === undefined) {
			options = [];
		}
		
		let bindSearch = comSYS.getBindByID(bindID);
		if (bindSearch.tbind === null){
			throw "Bind not found.";
		}
		
		let tbind = bindSearch.tbind;
		
		if (tbind.state !== comSYS.CONSTANTS.States.State_Config) {
			throw "Bad Bind state.";
		}
		
		comSYS.thingsBindings.splice(bindSearch.position, 1);
		
		// Emit event Bind_Removed
		comSYS.eventEmitter.emit( comSYS.CONSTANTS.Events.Bind_Removed, 
			{
				"synchro": synchro, 
				"options": options,
				"bindID": bindID
			}
		);	
		
	}
	
}



/**
 * Get COMSystem
 * 
 * @memberof st.net
 * 
 * @param {object} config - Configuration object
 * @returns {st.net.COMSystem}
 */
function getCOMSystem(config) {
	
	let _getCOMSystem = require('./comSYS_Morse/COMsys_Morse.js').getCOMSystem;
	let comSYS = _getCOMSystem(config);

	return comSYS;
}




let comsystem_Lib = {
		"COMSystem_CONSTANTS" : COMSystem_CONSTANTS,
		"ThingBind" : ThingBind,
		"COMSystem" : COMSystem,
		
		"getCOMSystem": getCOMSystem
};


module.exports = comsystem_Lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
