<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/csysMorse_Node.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/csysMorse_Node.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * 
 * COMSystem library
 * for role Server
 * 
 * Provides communications system to ST network
 * 
 * 
 * 
 * v. Morse
 */


/**
 * import DataMessage
 * @ignore
 */
let DataMessage = require('../DataChannel.js').DataMessage;


/**
 * import TBind_Morse
 * @ignore
 */
let TBind_Morse = require('./COMsys_Morse.js').TBind_Morse;

/**
 * import COMSystem_Morse
 * @ignore
 */
let COMSystem_Morse = require('./COMsys_Morse.js').COMSystem_Morse;


/**
 * import COMSys_Morse_Srv_Node
 * @ignore
 */
let COMSys_Morse_Srv_Node = require('./csysMorse_NodeServices.js').COMSys_Morse_Srv_Node;



/**
 * ThingBind for role Node
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.TBind_Morse
 * 
 */
class TBind_Morse_Node extends TBind_Morse {
	
	/**
	 * @constructs TBind_Morse_Node
	 * 
	 * @param {string} type - Type of bind
	 * @param {object} source - Source
	 * @param {object} target - Target
	 * @param {object} options - Options object
	 * 
	 */
	constructor(type, source, target, options) {
		super(type, source, target, options);
	}
	
	
	/**
	 * Bind DC to Sensor
	 */
	_init_DCtoSensor() {
		
		let tbind = this;
		
		let dc = tbind.target;
		let sensor = tbind.source;
		
		if (tbind.options === undefined || 
				tbind.options.bindID === undefined) {
			throw "This bind requires an ID.";
		}
		
		
		tbind.bindID = tbind.CONSTANTS.Config.BindType_DCtoSensor + tbind.options.bindID;	// Set bind ID
		
		// Define bind function
		tbind._bindFunction = function(data) {
			
			if (tbind.state !== tbind.CONSTANTS.States.State_Working) {
				return;
			}
			
			if (tbind.options.bindFunction) {
				tbind.options.bindFunction(data);
			}
			
			let msg = new DataMessage(data);
			msg.typeExtra = tbind.CONSTANTS.Config.Version;
			msg._Morse = {
				"bindID": tbind.bindID
			};
			
			dc.sendMessage(msg);
		};
		
		
		// Map event SensorData
		sensor.eventEmitter.on(sensor.CONSTANTS.Events.SensorData, tbind._bindFunction );
		
		tbind.state = tbind.CONSTANTS.States.State_Ready;
	}
	
	
	/**
	 * Bind DC to Actuator
	 */
	_init_DCtoActuator() {
		
		let tbind = this;
		let dc = tbind.source;
		let actuator = tbind.target;
		
		if (tbind.options === undefined || 
				tbind.options.bindID === undefined) {
			throw "This bind requires an ID.";
		}
		
		if (tbind.options.comSYS === undefined) {
			throw "This bind requires a comSYS.";
		}
		
		
		let comSYS = tbind.options.comSYS;
		
		tbind.bindID = tbind.CONSTANTS.Config.BindType_DCtoActuator + tbind.options.bindID;	// Set bind ID
		
		
		// Define bind function
		tbind._bindFunction = function(data) {
			
			if (tbind.state !== tbind.CONSTANTS.States.State_Working) {
				return;
			}
			
			if (tbind.options.bindFunction) {
				tbind.options.bindFunction(data);
			}
			
			actuator.emit(actuator.CONSTANTS.Events.ActuatorData, data);	// Emit event ActuatorData
			
		};
		
		
		comSYS.bindDC(dc);	// Bind Communications system to DC
		
		// Map event `bindID`
		comSYS.eventEmitter.on(tbind.bindID, tbind._bindFunction);
		
	}
	
	
	/**
	 * Unbind
	 */
	unbind() {
		
		let tbind = this;
		
		switch (tbind.type) {
		
			case tbind.CONSTANTS.Config.BindType_DCtoSensor:
				
				let sensor = tbind.target;
				
				// UnMap event SensorData
				sensor.eventEmitter.removeListener(sensor.CONSTANTS.Events.SensorData, tbind._bindFunction);
				break;
				
			case tbind.CONSTANTS.Config.BindType_DCtoActuator:
				
				let comSYS = tbind.options.comSYS;
				
				// UnMap event `bindID`
				comSYS.eventEmitter.removeListener(tbind.bindID, tbind._bindFunction);
				break;
	
			default:
				break;
			
			}

		super.unbind();
	}
}


/**
 * Communications System for Node role
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.COMSystem_Morse
 *  
 */
class CSYS_Morse_Node extends COMSystem_Morse {
	
	/**
	 * 
	 * @constructs CSYS_Morse_Node
	 * 
	 * @param {object} config - Configuration object
	 * 
	 */
	constructor(config) {
		
		super(config);

		
		
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let comSYS = this;
		let _config = comSYS.config;
		
		comSYS._service = new COMSys_Morse_Srv_Node(comSYS);
	}
	
	
}


let cysMorse_roleNode_Lib = {
		"TBind_Morse_Node" : TBind_Morse_Node,
		"CSYS_Morse_Node" : CSYS_Morse_Node
};


module.exports = cysMorse_roleNode_Lib;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
