<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * import express
 * @ignore
 */
let express = require('express');

/**
 * import bodyParser
 * @ignore
 */
let bodyParser = require('body-parser');


/**
 * Routes for Net of Nodes
 * &lt;pre>
 * Use with Server control service
 * &lt;/pre>
 * 
 * @class
 * @memberof st.net.comsys_morse.scs_routes
 * 
 * @property {object} expressRoute - Express route object
 * @property {number} messages - Counter for messages
 * 
 * @property {NodesManager} nodesManager - Nodes manager
 * @property {st.net.NodesNetManager} nodesNetManager - Nodes Net manager
 * 
 */
class SCS_RouteNetNodes {
	
	/**
	 * 
	 * @constructs SCS_RouteNetNodes
	 * 
	 * @param {NodesManager} nodesManager - Nodes manager
	 * @param {st.net.services.NodesNetManager} nodesNetManager - Nodes Net manager
	 * @param {object} expressRoute - Express route object
	 * 
	 */
	constructor(nodesManager, nodesNetManager, expressRoute) {
		
		this.expressRoute = expressRoute;
		this.messages = 0;
		
		this.nodesManager = nodesManager;
		this.nodesNetManager = nodesNetManager;
		
		this.mapServiceRoutes();
	}
	
	
	/**
	 * Get data channel of node
	 */
	_getDCofNode(nodeID, channelID, routerNet) {
		
		if (routerNet === undefined) {
			routerNet = this;
		}
		
		let ndm = routerNet.nodesManager;
		let nnetm = routerNet.nodesNetManager;
		
		
		let nodeSearch = ndm.getNodeByID(nodeID);
		if (nodeSearch.stNode === null) {
			throw "Node not found.";
		}
		
		let stNode = nodeSearch.stNode;
		
		
		let dchSearch = nnetm.getDataChannelOfNode(nodeID, channelID);
		if (dchSearch.dataChannel === null) {
			throw "Data channel not found.";
		}
		
		let dch = dchSearch.dataChannel;
		
		
		let response = {
			"node": stNode,
			"dataChannel": dch
		};
		
		return response;
	}
	
	
	/**
	 * Map service routes
	 */
	mapServiceRoutes() {
		
		let routerNet = this;
		
		if (routerNet.expressRoute === undefined || 
				routerNet.expressRoute === null) {
			routerNet.expressRoute = express.Router();
		}
		
		
		//create application/json parser 
		let jsonParser = bodyParser.json();

		// middleware that is specific to this router
		routerNet.expressRoute.use(function messageCount(req, res, next) {
			
			routerNet.messages++;
			
//			res.setHeader('Content-Type', 'text/html');
//			res.write('ST Server Nodes &lt;br />', 'utf8')
			
			res.setHeader('Content-Type', 'application/json');
			next();
			
		});
		
		
		// define the home page route
		routerNet.expressRoute.get('/', function(req, res) {
			
			routerNet._route_Default({
				'req': req,
				'res': res,
				'routerNet': routerNet
			});
			
		});
		
		
		// List of data channels
		routerNet.expressRoute.get('/list/', function(req, res) {
			
			routerNet._route_DC_list({
				'req': req,
				'res': res,
				'routerNet': routerNet
			});
			
		});
		
		
		// List of data channels for node
		routerNet.expressRoute.get('/:nodeID/list/', function(req, res) {
			
			routerNet._route_DC_listforNode({
				'req': req,
				'res': res,
				'routerNet': routerNet,
				'nodeID': req.params.nodeID
			});
			
		});
		
		
		// Create data channel on node
		routerNet.expressRoute.get('/:nodeID/create/:channelID/:mode', function(req, res) {
			
			routerNet._route_createDC_onNode({
				'req': req,
				'res': res,
				'routerNet': routerNet,
				'nodeID': req.params.nodeID,
				'channelID': req.params.channelID,
				'mode': req.params.mode
			});
			
		});
		
		
		// Delete data channel on node
		routerNet.expressRoute.get('/:nodeID/delete/:channelID/', function(req, res) {
			
			routerNet._route_deleteDC_onNode({
				'req': req,
				'res': res,
				'routerNet': routerNet,
				'nodeID': req.params.nodeID,
				'channelID': req.params.channelID
			});
			
		});

		
		// Get options of data channel on node
		routerNet.expressRoute.get('/:nodeID/options/:channelID/', function(req, res) {
			
			routerNet._route_getDCoptions({
				'req': req,
				'res': res,
				'routerNet': routerNet,
				'nodeID': req.params.nodeID,
				'channelID': req.params.channelID
			});
			
		});
		
		
		// Set options of data channel on node
		routerNet.expressRoute.post('/:nodeID/options/:channelID/', jsonParser, function(req, res) {
			
			routerNet._route_setDCoptions({
				'req': req,
				'res': res,
				'routerNet': routerNet,
				'nodeID': req.params.nodeID,
				'channelID': req.params.channelID,
				'options': req.body.options
			});
			
		});
		
		
		// Route for Initialize data channel on node
		routerNet.expressRoute.get('/:nodeID/control/:channelID/init', function(req, res) {
			
			routerNet._route_initDC(req, res, routerNet);
		});
		
		
		// Route for Close data channel on node
		routerNet.expressRoute.get('/:nodeID/control/:channelID/close', function(req, res) {
			
			routerNet._route_closeDC(req, res, routerNet);
		});
		
		
		// Route for Start data channel on node
		routerNet.expressRoute.get('/:nodeID/control/:channelID/start', function(req, res) {
			
			routerNet._route_startDC(req, res, routerNet);
		});
		
		
		// Route for Stop data channel on node
		routerNet.expressRoute.get('/:nodeID/control/:channelID/stop', function(req, res) {
			
			routerNet._route_stopDC(req, res, routerNet);
		});
	}
	
	
	
	/**
	 * Default response
	 */
	_route_Default(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}

		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "Default",
			"messagesReceived" : _routerNet.messages
			
		};
		
		_res.jsonp(_response);
		_res.end();
		
	}
	
	
	/**
	 * List of Data Channels
	 */
	_route_DC_list(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}

		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "List",
			"numberOfDataChannels": 0,
			"dataChannels" : []
		};
		
		
		_routerNet.nodesNetManager.channelsList.forEach(function(_dch, _i) {
			let _dchData = {
					"channelID" : _dch.config.id,
					"type": _dch.config.type,
					"mode": _dch.config.mode,
					"state": _dch.state
			};
			_response.dataChannels.push(_dchData);
		});
		
		_response.numberOfDataChannels = _routerNet.nodesNetManager.channelsList.length;
		
		
		_res.jsonp(_response);
		_res.end();
	}
	
	
	/**
	 * List of Data Channels for one node
	 */
	_route_DC_listforNode(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}
		
		let _nodeID = options.nodeID;
		
		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "List for node",
			"nodeID" : req.params.nodeID,
			"numberOfDataChannels": 0,
			"dataChannels" : []
		};
		
		
		let _dchSearch = _routerNet.nodesNetManager.getDataChannelsOfNode(_nodeID);
		
		_dchSearch.dataChannels.forEach(function(_dch, _i) {
			let _dchData = {
					"channelID" : _dch.config.id,
					"type": _dch.config.type,
					"mode": _dch.config.mode,
					"state": _dch.state
			};
			_response.dataChannels.push(_dchData);
		});
		
		_response.numberOfDataChannels = _dchSearch.dataChannels.length;
		
		_res.jsonp(_response);
		_res.end();
		
	}
	
	
	/**
	 * Create DC on Node
	 */
	_route_createDC_onNode(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}
		
		let _nodeID = options.nodeID;
		let _channelID = options.channelID;
		let _mode = options.mode;
		
		
		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "Create input data channel",
			"nodeID" : _nodeID,
			"channelID" : _channelID,
			"mode" : _mode
		};
		
		
		try {
			
			let _dchConfig = {
				"mode" : null
			};
			
			switch (_mode) {
				case "in":
					_dchConfig.mode = _routerNet.nodesNetManager.CONSTANTS.Config.modeIN;
					break;
	
				case "out":
					_dchConfig.mode = _routerNet.nodesNetManager.CONSTANTS.Config.modeOUT;
					break;	
					
				default:
					throw "Bad mode.";
//						break;
			}
			
			
			let _nodeSearch = _routerNet.nodesManager.getNodeByID(_nodeID);
			if (_nodeSearch.stNode === null) {
				throw "Node not found.";
			}
			
			try {
				_routerNet.nodesNetManager.addDataChannelToNode(_nodeSearch.stNode, _channelID, _dchConfig);

			} catch (e) {
				throw "Error adding channel. " + e;
			}
			
			
		} catch (e) {
			
			// TODO: handle exception
			
			_response.ERROR = e;
		}
		
		
		_res.jsonp(_response);
		_res.end();
		
	}
	
	
	/**
	 * Delete DC on Node
	 */
	_route_deleteDC_onNode(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}
		
		let _nodeID = options.nodeID;
		let _channelID = options.channelID;
		
		
		let _ndm = _routerNet.nodesManager;
		let _nnetm = _routerNet.nodesNetManager;
		
		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "Delete data channel",
			"nodeID" : _nodeID,
			"channelID" : _channelID
		};
		
		
		try {
			
			let _nodeSearch = _ndm.getNodeByID(_nodeID);
			if (_nodeSearch.stNode === null) {
				throw "Node not found.";
			}
			
			let _stNode = _nodeSearch.stNode;
			
			let _dchSearch = _nnetm.getDataChannelOfNode(_nodeID, _channelID);
			if (_dchSearch.dataChannel === null) {
				throw "Data channel not found.";
			}
			
			try {
				_nnetm._deleteDConNode(_channelID, _stNode);
			} catch (e) {
				// TODO: handle exception
				throw "Cannor delete DC on node. " + e;
			}
			
		} catch (e) {
			
			_response.ERROR = e;
		} 
		
		
		_res.jsonp(_response);
		_res.end();
		
	}
	
	
	/**
	 * Get data channel options
	 */
	_route_getDCoptions(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}
		
		let _nodeID = options.nodeID;
		let _channelID = options.channelID;
		
		
		let _ndm = _routerNet.nodesManager;
		let _nnetm = _routerNet.nodesNetManager;
		
		let _response = {
				"context" : "ST Server Net of Nodes",
				"action" : "Get Options of data channel",
				"nodeID" : _nodeID,
				"channelID" : _channelID,
				"options" : {}
			};
		
		
		try {
			
			let _searchDC = _routerNet._getDCofNode(_nodeID, _channelID, _routerNet);
			let _dch = _searchDC.dataChannel;
			
			_response.options.type = _dch.config.type;
			_response.options.mode = _dch.config.mode;
			_response.options.state = _dch.config.state;
			_response.options.netstate = _dch.config._netState;
			_response.options.socketPort = _dch.config.socketPort;
			_response.options.netLocation = _dch.config.netLocation;

			
		} catch (e) {
			
			_response.ERROR = e;
		} 
		
		
		_res.jsonp(_response);
		_res.end();
	
	}	
	
	
	/**
	 * Set data channel options
	 */
	_route_setDCoptions(options) {
		
		let _req = options.req;
		let _res = options.res;
		
		let _routerNet = this;
		if (options.routerNet !== undefined) {
			_routerNet = options.routerNet;
		}
		
		let _nodeID = options.nodeID;
		let _channelID = options.channelID;
		let _options = options.options;
		
		
		let _ndm = _routerNet.nodesManager;
		let _nnetm = _routerNet.nodesNetManager;
		
		let _response = {
			"context" : "ST Server Net of Nodes",
			"action" : "Set Options of data channel",
			"nodeID" : _nodeID,
			"channelID" : _channelID,
			"options" : _options
		};
		
		
		try {
			
			let _searchDC = _routerNet._getDCofNode(_nodeID, _channelID, _routerNet);
			let _dch = _searchDC.dataChannel;
			
			_nnetm.setOptionsOfDataChannel(_dch, _options);
			
		} catch (e) {
			_response.ERROR = e;
		}
		
		
		_res.jsonp(_response);
		_res.end();

	}
	
	
	/**
	 * Initialize data channel on node
	 */
	_route_initDC(req, res, routerNet) {
		
		if (routerNet === undefined) {
			routerNet = this;
		}
		
		let ndm = routerNet.nodesManager;
		let nnetm = routerNet.nodesNetManager;
		
		let _response = {
				"context" : "ST Server Net of Nodes",
				"action" : "Initialize data channel",
				"nodeID" : req.params.nodeID,
				"channelID" : req.params.channelID
			};
		
		try {
			
			let searchDC = routerNet._getDCofNode(_response.nodeID, _response.channelID, routerNet);
			let dch = searchDC.dataChannel;
			let stNode = searchDC.node;
			
			try {
				
				dch.initDataChannel();
				
			} catch (e) {
				throw "Cannot init channel. " + e;
			}
			
			
		} catch (e) {
			_response.ERROR = e;
		}
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
	/**
	 * Close data channel on node
	 */
	_route_closeDC(req, res, routerNet) {
		
		if (routerNet === undefined) {
			routerNet = this;
		}
		
		let ndm = routerNet.nodesManager;
		let nnetm = routerNet.nodesNetManager;
		
		let _response = {
				"context" : "ST Server Net of Nodes",
				"action" : "Close data channel",
				"nodeID" : req.params.nodeID,
				"channelID" : req.params.channelID
			};
		
		try {
			
			let searchDC = routerNet._getDCofNode(_response.nodeID, _response.channelID, routerNet);
			let dch = searchDC.dataChannel;
			let stNode = searchDC.node;
			
			try {
				
				dch.closeDataChannel();
				
			} catch (e) {
				throw "Cannot close channel. " + e;
			}
			
			
		} catch (e) {
			_response.ERROR = e;
		}
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
	/**
	 * Start data channel on node
	 */
	_route_startDC(req, res, routerNet) {
		
		if (routerNet === undefined) {
			routerNet = this;
		}
		
		let ndm = routerNet.nodesManager;
		let nnetm = routerNet.nodesNetManager;
		
		let _response = {
				"context" : "ST Server Net of Nodes",
				"action" : "Start data channel",
				"nodeID" : req.params.nodeID,
				"channelID" : req.params.channelID
			};
		
		try {
			
			let searchDC = routerNet._getDCofNode(_response.nodeID, _response.channelID, routerNet);
			let dch = searchDC.dataChannel;
			let stNode = searchDC.node;
			
			try {
				
				dch.startDataChannel();
				
			} catch (e) {
				throw "Cannot start channel. " + e;
			}
			
			
		} catch (e) {
			_response.ERROR = e;
		}
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
	/**
	 * Stop data channel on node
	 */
	_route_stopDC(req, res, routerNet) {
		
		if (routerNet === undefined) {
			routerNet = this;
		}
		
		let ndm = routerNet.nodesManager;
		let nnetm = routerNet.nodesNetManager;
		
		let _response = {
				"context" : "ST Server Net of Nodes",
				"action" : "Stop data channel",
				"nodeID" : req.params.nodeID,
				"channelID" : req.params.channelID
			};
		
		try {
			
			let searchDC = routerNet._getDCofNode(_response.nodeID, _response.channelID, routerNet);
			let dch = searchDC.dataChannel;
			let stNode = searchDC.node;
			
			try {
				
				dch.stopDataChannel();
				
			} catch (e) {
				throw "Cannot stop channel. " + e;
			}
			
			
		} catch (e) {
			_response.ERROR = e;
		}
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
}


module.exports = SCS_RouteNetNodes;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
