<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/csysMorse_NodeServices.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/csysMorse_NodeServices.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * COMSystem library
 * &lt;pre>
 * for role Node
 * 
 * Provides communications system to ST network
 * 
 * 
 * v. Morse
 * &lt;/pre>
 * 
 * @ignore
 */


/**
 * Import TBind_Morse_Node
 * @ignore
 */
let TBind_Morse_Node = require('./csysMorse_Node.js').CSYS_Morse_Node;

/**
 * Import TBind_Morse_Service
 * @ignore
 */
let TBind_Morse_Service = require('./csysMorse_Services.js').TBind_Morse_Service;

/**
 * Import COMSys_Morse_Service
 * @ignore
 */
let COMSys_Morse_Service = require('./csysMorse_Services.js').COMSys_Morse_Service;


/**
 * Bind Service
 * &lt;pre>
 * Role Node
 * &lt;/pre>
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.TBind_Morse_Service
 */
class TBind_Morse_Srv_Node extends TBind_Morse_Service {
	
	/**
	 * @constructs TBind_Morse_Srv_Node
	 */
	constructor(comSYS, tBind) {
		
		super(comSYS, tBind);
	}
	
	
	/**
	 * Event Unbind
	 */
	_event_Unbind(data) {
		
		let service = this;
		let tBind = service.tBind;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		let socket = _config.controlChannel.socket;
		
		let synchro = data.synchro;
		let options = data.options;
		
		
		if (synchro) {
			
			// Send Message BindFree
			socket.emit(comSYS.CONSTANTS.Messages.BindFree, 
				{
					"bindID" : tBind.bindID,
					"type" : tBind.type
				}
			);
		}
		
	}
	
	
}



/**
 * Communications System Service
 * &lt;pre>
 * Role Node
 * &lt;/pre>
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.COMSys_Morse_Service
 * 
 * 
 */
class COMSys_Morse_Srv_Node extends COMSys_Morse_Service {
	
	/**
	 * @construct COMSys_Morse_Srv_Node
	 */
	constructor(comSYS) {
		
		super(comSYS);
	}
	
	
	/**
	 * Map control messages
	 */
	mapControlMessages(socket) {
		
		super.mapControlMessages(socket);
		
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		if (socket === undefined) {
			socket = _config.controlChannel.socket;
		}

		
		// Map message createBind
		socket.on(comSYS.CONSTANTS.Messages.createBind, function(msg){
			service._msg_createBind(msg, socket, {
				"bindID" : msg.bindID,
				"type" : msg.type,
				"source" :  msg.source,
				"target" :  msg.target
				
			});
		});
	}
	
	
	/**
	 * Event Bind_Added
	 */
	_event_Bind_Added(data) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		let socket = _config.controlChannel.socket;
		
		let synchro = data.synchro;
		let bind = data.bind;
		let options = data.options;
		
		
		if (synchro) {
			
			// Send Message Bind_Created
			socket.emit(comSYS.CONSTANTS.Messages.Bind_Created, 
				{
					"bindID" : bind.bindID,
					"type" : bind.type
				}
			);
		}
		
	}
	
	
	/**
	 * Message createBind
	 */
	_msg_createBind(msg, socket, options) {
		
		let service = this;
		
		let comSYS = service.comSYS;
		let _config = comSYS.config;
		
		let type = options.type;
		let source = options.source;
		let target = options.target;
		let _options = {
			"bindID" : options.bindID
		};

		console.log('&lt;*> ST COMSys_Morse_Service._msg_createBind');	// TODO REMOVE DEBUG LOG

		let tbind = new TBind_Morse_Node(type, source, target, _options);
		
		try {
			tbind.initialize();
			comSYS.addBind(tbind);
		} catch (e) {
			console.log('&lt;EEE> ST COMSys_Morse_Service._msg_createBind');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
			
			// Notify Error
			service.sendErrorInfo( socket, "Net.Bind", e, 
				{ 
					"controlMSG": comSYS.CONSTANTS.Messages.createBind, 
					"msg": msg, 
					"options": options 
				}
			);
			
		}
		
	}
	
}




let cysMorseSrv_Node_Lib = {
		"TBind_Morse_Srv_Node" : TBind_Morse_Srv_Node,
		"COMSys_Morse_Srv_Node" : COMSys_Morse_Srv_Node
	};


module.exports = cysMorseSrv_Node_Lib;
	
	</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
