<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/scs_Routes/SCS_RouteNet.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/scs_Routes/SCS_RouteNet.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Server Control System - Net routes
 * 
 * @namespace st.net.comsys_morse.scs_routes
 * @memberof st.net
 * 
 * 
 */


/**
 * Import express
 * @ignore
 */
let express = require('express');


/**
 * Import SCS_RouteNetNodes
 * @ignore
 */
let SCS_RouteNetNodes = require("./SCS_RouteNetNodes.js");

/**
 * Import SCS_RouteNetServer
 * @ignore
 */
let SCS_RouteNetServer = require("./SCS_RouteNetServer.js");


/**
 * Routes for Net
 * &lt;pre>
 * Use with Server control service
 * &lt;/pre>
 * 
 * @class
 * @memberof st.net.comsys_morse.scs_routes
 * 
 * @property {NodesManager} nodesManager - Nodes manager
 * @property {st.net.services.NodesNetManager} nodesNetManager - Nodes Net manager
 * @property {object} expressRoute - Express route object
 * 
 * @property {st.net.comsys_morse.scs_routes.SCS_RouteNetNodes} routesforNodes - Routes for Nodes
 * @property {st.net.comsys_morse.scs_routes.SCS_RouteNetServer} routesforServer - Routes for Server
 * 
 */
class SCS_RouteNet {

	
	/**
	 * 
	 * @constructs SCS_RouteNet
	 * 
	 * @param {NodesManager} nodesManager - Nodes manager
	 * @param {st.net.services.NodesNetManager} nodesNetManager - Nodes Net manager
	 * @param {st.net.services.ServerNetManager} serverNetManager - Server Net manager
	 * 
	 */
	constructor(nodesManager, nodesNetManager, serverNetManager) {

		let _routerNet = this;

		_routerNet.expressRoute = null;
		_routerNet.messages = 0;

		_routerNet.nodesManager = nodesManager;
		_routerNet.nodesNetManager = nodesNetManager;
		_routerNet.serverNetManager = serverNetManager;

		_routerNet.routesforNodes = null;
		_routerNet.routesforServer = null;

		_routerNet.initialize();
		_routerNet.mapServiceRoutes();
 
	}

	
	/**
	 * Initialize
	 */
	initialize() {

		let _routerNet = this;

		if (_routerNet.expressRoute !== null) {
			throw "Already initialized";
		}

		_routerNet.expressRoute = express.Router();

		_routerNet.routesforNodes = new SCS_RouteNetNodes(_routerNet.nodesManager, _routerNet.nodesNetManager);
		_routerNet.routesforServer = new SCS_RouteNetServer(_routerNet.serverNetManager);

	}


	/**
	 * Map service routes
	 * &lt;pre>
	 * Nodes mapped to 'Nodes'
	 * Server mapped to 'Server'
	 * &lt;/pre>
	 */
	mapServiceRoutes() {

		let _routerNet = this;

		if (_routerNet.expressRoute === null) {
			throw "Not initialized";
		}

		_routerNet.expressRoute.use('/Nodes', _routerNet.routesforNodes.expressRoute);
		_routerNet.expressRoute.use('/Server', _routerNet.routesforServer.expressRoute);

	}

}


module.exports = SCS_RouteNet;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
