<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/COMsys_Morse.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/COMsys_Morse.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * COMSystem library
 * 
 * &lt;pre>
 * Provides communications system to ST network
 * 
 * 
 * v. Morse
 * &lt;/pre>
 * 
 * @namespace st.net.comsys_morse
 * @memberof st.net
 * 
 */


/**
 * Import DataMessage
 * @ignore
 */
let DataMessage = require('../DataChannel.js').DataMessage;

/**
 * Import ThingBind
 * @ignore
 */
let ThingBind = require('../COMSystem.js').ThingBind;

/**
 * Import COMSystem
 * @ignore
 */
let COMSystem = require('../COMSystem.js').COMSystem;


/**
 * Import COMSystem_CONSTANTS
 * @ignore
 */
let COMSystem_CONSTANTS = require('../COMSystem.js').COMSystem_CONSTANTS;


/**
 * COMSystem Morse CONSTANTS
 * 
 * @memberof st.net.comsys_morse
 * 
 */
const COMSystem_Morse_CONSTANTS = {
	"Config" : {
		"Version" : "Morse"
	}
};


/**
 * TBind_Morse
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.ThingBind
 * 
 */
class TBind_Morse extends ThingBind {
	
	/**
	 * @constructs TBind_Morse
	 * 
	 * 
	 */
	constructor(type, source, target, options) {
		super(type, source, target, options);
		
		this._bindFunction = null;
	}
	
	
	/**
	 * Start Bind
	 */
	start() {
		
		let tbind = this;
		
		if (tbind.state !== tbind.CONSTANTS.States.State_Ready) {
			throw "Bad Bind state";
		}
		
		super.start();
	
	}
	

	/**
	 * Stop Bind
	 */
	stop() {
		
		let tbind = this;
		
		if (tbind.state !== tbind.CONSTANTS.States.State_Working) {
			throw "Bad Bind state";
		}
		
		super.stop();
	}
	
}


/**
 * Communications System
 * 
 * Requires role configuration. (Server | Node)
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.COMSystem
 * 
 */
class COMSystem_Morse extends COMSystem {
	
	/**
	 * 
	 * @constructs COMSystem_Morse
	 * 
	 * @param {object} config - Configuration object
	 * @param {string} config.role - Role of the COM System. Could be 'node' or 'server'
	 */
	constructor(config) {
		
		super(config);
		
		let _comSYS = this;
		
		_comSYS.MorseCONSTANTS = COMSystem_Morse_CONSTANTS;
		
		_comSYS._service = null;
		
		
		_comSYS.CONSTANTS.Config.Version = COMSystem_Morse_CONSTANTS.Config.Version;
		
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let comSYS = this;
		let _config = comSYS.config;
		
		if (_config.role === undefined) {
			throw "role is required.";
		}
		
		
	}
	
	
	/**
	 * Initialize Node role
	 */
	_init_RoleNode() {
		
		let comSYS = this;
		let _config = comSYS.config;
		
		if (_config.controlChannel === undefined) {
			throw "controlChannel is required.";
		}
		
//		comSYS._service = new COMSys_Morse_Srv_Node(comSYS);
	}
	
	
	/**
	 * Initialize Server role
	 */
	_init_RoleServer() {
		
		let comSYS = this;
		let _config = comSYS.config;
		
//		comSYS._service = new COMSys_Morse_Srv_Server(comSYS);
	}
	
	
	/**
	 * Bind data channel
	 * 
	 * @param {st.net.DataChannel} dc - Data channel
	 * 
	 */
	bindDC(dc) {
		
		let comSYS = this;
		
		if (dc.config._comSYS_Morse !== undefined &amp;&amp; 
				dc.config._comSYS_Morse !== null) {
			return;
		}
		
		dc.config._comSYS_Morse = true;
		
		// Map event MessageReceived
		dc.eventEmitter.on(dc.CONSTANTS.Events.MessageReceived, comSYS._DC_Message);
		
	}
	
	
	/**
	 * Unbind data channel
	 * 
	 * @param {st.net.DataChannel} dc - Data channel
	 */
	unbindDC(dc) {
		
		let comSYS = this;
		
		if (dc.config._comSYS_Morse === undefined ||
				dc.config._comSYS_Morse === null) {
			return;
		}
		
		// UnMap event MessageReceived
		dc.eventEmitter.removeListener(dc.CONSTANTS.Events.MessageReceived, comSYS._DC_Message);
		
		dc.config._comSYS_Morse = null;
		
	}
	
	
	/**
	 * Data channel message
	 */
	_DC_Message(msg) {
		
		let comSYS = this;
		
		
		let messages = msg.filter(function(_msg, _i) {
			if (_msg.typeExtra !== undefined &amp;&amp; 
					_msg.typeExtra === comSYS.CONSTANTS.Config.Version) {
				return true;
			}
		});
		
		
		messages.forEach(function(_msg, _i) {
			comSYS.eventEmitter.emit(_msg._Morse.bindID, _msg);	// Emit event {bindID}
		});
		
	}
	
}


/**
 * Get COMSystem
 * 
 * @memberof st.net.comsys_morse
 * 
 * @param {object} config - Configuration object
 * 
 * @returns {(st.net.comsys_morse.CSYS_Morse_Node|st.net.comsys_morse.CSYS_Morse_Server)} - Depends on 'config.role'
 */
const getCOMSystem = function(config) {
	
	if (config.role === undefined) {
		throw "role is required.";
	}
	
	let comSystem = null;
	
	switch (config.role) {
	
		case COMSystem_CONSTANTS.Config.Role_Node:
			
			let CSYS_Morse_Node = require('./csysMorse_Node.js').CSYS_Morse_Node;
			comSystem = new CSYS_Morse_Node(config);
			break;
			
			
		case COMSystem_CONSTANTS.Config.Role_Server:
			
			let CSYS_Morse_Server = require('./csysMorse_Server.js').CSYS_Morse_Server;
			comSystem = new CSYS_Morse_Server(config);
			break;

		default:
			throw "Bad Role.";
//			break;
	}
	
	return comSystem;
	
};


let cysMorse_Lib = {
		"TBind_Morse" : TBind_Morse,
		"COMSystem_Morse" : COMSystem_Morse,
		
		"getCOMSystem": getCOMSystem
};


module.exports = cysMorse_Lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
