<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: comSYS_Morse/csysMorse_Server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: comSYS_Morse/csysMorse_Server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * 
 * COMSystem library
 * for role Server
 * 
 * Provides communications system to ST network
 * 
 * 
 * 
 * v. Morse
 * 
 * @ignore
 */


/**
 * Import TBind_Morse
 * @ignore
 */
let TBind_Morse = require('./COMsys_Morse.js').TBind_Morse;

/**
 * Import COMSystem_Morse
 * @ignore
 */
let COMSystem_Morse = require('./COMsys_Morse.js').COMSystem_Morse;

/**
 * Import COMSys_Morse_Srv_Server
 * @ignore
 */
let COMSys_Morse_Srv_Server = require('./csysMorse_ServerServices.js').COMSys_Morse_Srv_Server;



/**
 * ThingBind for role Server
 * 
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.TBind_Morse
 * 
 */
class TBind_Morse_Server extends TBind_Morse {
	
	/**
	 * @constructs TBind_Morse_Server
	 */
	constructor(type, source, target, options) {
		super(type, source, target, options);
		
		this._bindFunction = null;
	}
	
	
}


/**
 * Communications System for Server role
 *  
 * @class
 * @memberof st.net.comsys_morse
 * @implements st.net.comsys_morse.COMSystem_Morse
 */
class CSYS_Morse_Server extends COMSystem_Morse {
	
	/**
	 * 
	 * @constructs CSYS_Morse_Server
	 */
	constructor(config) {
		
		super(config);
		
		let _comSYS = this;
		
		_comSYS._scs_RouteNet = null;
		
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let comSYS = this;
//		let config = comSYS.config;
		
		comSYS._service = new COMSys_Morse_Srv_Server(comSYS);
	}
	
	
	/**
	 * Get Server Control Services routes
	 * for network
	 * 
	 * @param {object} options - Options object
	 * @param {st.net.COMSystem} [options.comSYS] - COM System object
	 * @param {object} options.nodesManager - Nodes manager
	 * @param {st.net.services.NodesNetManager} options.nodesNetManager - Nodes Net manager
	 * @param {st.net.services.ServerNetManager} options.serverNetManager - Server Net manager
	 * 
	 * @throws Exception
	 * 
	 * @returns {st.net.comsys_morse.scs_routes.SCS_RouteNet}
	 * 
	 */
	getSCSRoutes(options) {
		
		let _comSYS = this;
		
		if (options === undefined || 
				options === null) {
			options = {};
		}
		
		if (options.comSYS !== undefined) {
			_comSYS = options.comSYS;
		}
		
		if (options.nodesManager === undefined) {
			throw "nodesManager is required.";			
		}
		let _nodesManager = options.nodesManager;

		if (options.nodesNetManager === undefined) {
			throw "nodesNetManager is required.";			
		}
		let _nodesNetManager = options.nodesNetManager;

		if (options.serverNetManager === undefined) {
			throw "serverNetManager is required.";			
		}
		let _serverNetManager = options.serverNetManager;

		
		if (_comSYS._scs_RouteNet === null) {
			
			let SCS_RouteNet = require('./scs_Routes/SCS_RouteNet.js');
		
			try {
				_comSYS._scs_RouteNet = new SCS_RouteNet(_nodesManager, _nodesNetManager, _serverNetManager);
			} catch (e) {
				// TODO: handle exception
				throw "Error in route Net." + e;
			}
			
			
		}
		
		return _comSYS._scs_RouteNet;
	
	}
	
	
	
}



let cysMorse_roleServer_Lib = {
		"TBind_Morse_Server" : TBind_Morse_Server,
		"CSYS_Morse_Server" : CSYS_Morse_Server
};


module.exports = cysMorse_roleServer_Lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
