<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DC_SocketIO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DC_SocketIO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * DC_SocketIO library
 * 
 * Provides data channel to ST network based on socket.io
 * 
 * 
 */


/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * Import DataChannel
 * @ignore
 */
let DataChannel = require('./DataChannel.js').DataChannel;


/**
 * Import portscanner
 * @ignore
 */
let portscanner = require('portscanner');

/**
 * Import portscanner
 * @ignore
 */
let http = require('http');


/**
 * Data Channel for Socket.io type
 */
class DC_SocketIO extends DataChannel {
	
	constructor(config) {
		super(config);
	}
	
	/**
	 * Initialize data channel
	 */
	initDataChannel() {
		
		let dc = this;
		
		super.initDataChannel();
		
		if (dc.config.socketPort === undefined) {
			throw "Socket port not defined.";
		}
		
		if (dc.config.netLocation === undefined) {
			throw "Net location not defined.";
		}
		
		switch ( dc.config.mode ) {
			case dc.CONSTANTS.Config.modeIN:
				dc.initDC_modeIN();
				break;
			case dc.CONSTANTS.Config.modeOUT:
				dc.initDC_modeOUT();
				break;
			default:
				break;
		}
		
	}
	
	
	/**
	 * Initialize mode IN
	 */
	initDC_modeIN() {
		
		let dc = this;
		
		if (dc.server !== null) {
			 throw "Server is initialized";
		}
		

		dc.server = require('socket.io')();
		
		// Map connection of Socket
		dc.server.on('connection', function(socket){	
			
			dc.eventEmitter.emit( dc.CONSTANTS.Events.ClientConnected , {"socket" : socket} );	// Emit event ClientConnected
			  
			// Map disconnection of Socket
			socket.on('disconnect', function(){	
				dc.eventEmitter.emit( dc.CONSTANTS.Events.ClientDisconnected , {"socket" : socket} );	// Emit event ClientDisconnected

			});
			  
			// Map message of Socket
			socket.on( dc.CONSTANTS.Messages.DataMessage , function(msg){	
				dc.eventEmitter.emit( dc.CONSTANTS.Events.MessageReceived , msg );	// Emit event MessageReceived

			});
			  
		});
		

		// Map event MainLoop_Tick
		dc.eventEmitter.on( dc.CONSTANTS.Events.MainLoop_Tick, function() {	
			
			console.log('&lt;*> ST DC_SocketIO.MainLoop_Tick');	// TODO REMOVE DEBUG LOG
			console.log(' &lt;~> ChannelID: ' + dc.config.id);	// TODO REMOVE DEBUG LOG
			console.log(dc.messagesList);	// TODO REMOVE DEBUG LOG
			
			// Emit messages to socket
			if (dc.messagesList.length > 0) {
				dc.server.sockets.emit(dc.CONSTANTS.Messages.DataMessage , dc.messagesList);
				dc.messagesList = [];
			}

		});
		
		
		
		
		// Checks the status of a single port
		portscanner.checkPortStatus(
				dc.config.socketPort, 
				dc.config.netLocation, 
				function(error, status) {
		  // Status is 'open' if currently in use or 'closed' if available
		  // console.log(status)
			
		  switch (status) {
		  
			case 'closed':
				
				// Connect socket.IO to any IP...
				
				dc._server = http.createServer();
				dc._server.listen(
						dc.config.socketPort, 
						dc.config.netLocation);
				
				dc.server.listen( dc._server );
				
				break;

			default:
				
				dc.server = null;
				throw "Net location already busy.";
				
//				break;
			}
		  
		});
		
		
		
		// Change state to Ready
		dc.state = dc.CONSTANTS.States.DCstate_Ready;
		
		// Emit event Channel initialized
		dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelInitialized );
	}
	
	
	/**
	 * Initialize mode OUT
	 */
	initDC_modeOUT() {
		
		let dc = this;
		
		if (dc.socket !== null) {
			 throw "Socket is initialized";
		}
		
		
		dc._serverURL = 'http://' + dc.config.netLocation + ':' + dc.config.socketPort;

		
		
		// Map event MainLoop_Tick
		dc.eventEmitter.on( dc.CONSTANTS.Events.MainLoop_Tick, function() {	
			
			console.log('&lt;*> ST DC_SocketIO.MainLoop_Tick');	// TODO REMOVE DEBUG LOG
			console.log(' &lt;~> ChannelID: ' + dc.config.id);	// TODO REMOVE DEBUG LOG
			console.log(dc.messagesList);	// TODO REMOVE DEBUG LOG
			
			// Emit messages to socket
			if (dc.messagesList.length > 0) {
				dc.socket.emit(dc.CONSTANTS.Messages.DataMessage , dc.messagesList);
				dc.messagesList = [];
			}
			
		});
		
		
		dc.socket = require('socket.io-client')(dc._serverURL);	// connect to server
		
		
//		var socket = new io.Socket();
//		socket.connect('http://' + ipAddress + ':' + port);
			
		
		// Map event connect
		dc.socket.on('connect', function(){	
			dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelConnected );	// Emit event ChannelStarted
			  
		});

		// Map event disconnect
		dc.socket.on('disconnect', function(){	
			dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelDisconnected );	// Emit event ChannelStop

		});
		
		// Map message of Socket
		dc.socket.on( dc.CONSTANTS.Messages.DataMessage , function(msg){	
			dc.eventEmitter.emit( dc.CONSTANTS.Events.MessageReceived , msg );	// Emit event MessageReceived

		});
		

		
		// Change state to Ready
		dc.state = dc.CONSTANTS.States.DCstate_Ready;
		
		// Emit event Channel initialized
		dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelInitialized );

	}
	
	
	/**
	 * Close data channel
	 */
	closeDataChannel() {
		
		super.closeDataChannel();
		
		let dc = this;
		
		switch ( dc.config.mode ) {
		
			case dc.CONSTANTS.Config.modeIN:
				dc.server.close();
				dc.server = null;
				break;
				
			case dc.CONSTANTS.Config.modeOUT:
				dc.socket.close();
				dc.socket = null;
				break;
				
			default:
				break;
		}
		
		// Change state to Config
		dc.state = dc.CONSTANTS.States.DCstate_Config;
		
		// Emit event ChannelClosed
		dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelClosed );

		
	}
	
	
	/**
	 * Start data channel
	 */
	startDataChannel() {
		
		super.startDataChannel();
		
		let dc = this;
		
		dc.mainLoop();
		
		// Emit event ChannelClosed
		dc.eventEmitter.emit( dc.CONSTANTS.Events.ChannelStarted );

	}
	
	
	/**
	 * Stop data channel
	 */
	stopDataChannel() {
		
		super.stopDataChannel();
		
		let dc = this;
		
		dc.stopMainLoop();

	}
	
}


module.exports = DC_SocketIO;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
