<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/NodesNetManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/NodesNetManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
 Nodes Net manager

 - Provides net management for nodes.
 - Add data channel to node
 - Remove data channel from node
 - Get data channels of node


 */


/**
 * import DataChannel
 * @ignore
 */
let DataChannel = require('../DataChannel.js').DataChannel;


/**
 * import DataChannelsManager
 * @ignore
 */
let DataChannelsManager = require('../DataChannel.js').DataChannelsManager;

/**
 * import NETservices_CONSTANTS
 * @ignore
 */
let NETservices_CONSTANTS = require('./NetServices.js').NETservices_CONSTANTS;


/**
 * Node data channel
 * 
 * @class
 * @memberof st.net.services
 * @implements st.net.DataChannel
 */
class NodeDC extends DataChannel {
	
	/**
	 * @constructs NodeDC
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		
		super(config);
		
		let dc = this;
		dc.CONSTANTS.NET = NETservices_CONSTANTS;
		
		if (config.state !== undefined) {
			dc.state = config.state.toString();
		}
	}
	
	
	/**
	 * Initialize data channel
	 */
	initDataChannel () {
		
		super.initDataChannel();
		
		let dc = this;		
		let node = dc.config._node;
		let channelID = dc.config._dchID;
		
		try {
			let message = {
					"channelID" : channelID
				};
			
			// Emit message initDC 
			node.socket.emit(dc.CONSTANTS.NET.Messages.initDC, message);
			
		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodesNetService._event_initDCOnNode');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
		}
		
		console.log('&lt;*> ST NodeDC.initDataChannel');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> NodeID: ' + node.config.nodeID);	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> ChannelID: ' + channelID);	// TODO REMOVE DEBUG LOG

	}
	
	
	/**
	 * Close data channel
	 */
	closeDataChannel() {
			
		super.closeDataChannel();
		
		let dc = this;		
		let node = dc.config._node;
		let channelID = dc.config._dchID;
		
		try {
			let message = {
					"channelID" : channelID
				};
			
			// Emit message initDC 
			node.socket.emit(dc.CONSTANTS.NET.Messages.closeDC, message);
			
		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodeDC.closeDataChannel');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
		}
		
		console.log('&lt;*> ST NodeDC.closeDataChannel');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> NodeID: ' + node.config.nodeID);	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> ChannelID: ' + channelID);	// TODO REMOVE DEBUG LOG
		
	}
	
	
	/**
	 * Start data channel
	 */
	startDataChannel() {
			
		super.startDataChannel();
		
		let dc = this;		
		let node = dc.config._node;
		let channelID = dc.config._dchID;
		
		try {
			let message = {
					"channelID" : channelID
				};
			
			// Emit message startDataChannel 
			node.socket.emit(dc.CONSTANTS.NET.Messages.startDataChannel, message);
			
		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodeDC.startDataChannel');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
		}
		
		console.log('&lt;*> ST NodeDC.startDataChannel');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> NodeID: ' + node.config.nodeID);	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> ChannelID: ' + channelID);	// TODO REMOVE DEBUG LOG
		
	}
	
	
	/**
	 * Stop data channel
	 */
	stopDataChannel() {
			
		super.stopDataChannel();
		
		let dc = this;		
		let node = dc.config._node;
		let channelID = dc.config._dchID;
		
		try {
			let message = {
					"channelID" : channelID
				};
			
			// Emit message stopDataChannel 
			node.socket.emit(dc.CONSTANTS.NET.Messages.stopDataChannel, message);
			
		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodeDC.stopDataChannel');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
		}
		
		console.log('&lt;*> ST NodeDC.stopDataChannel');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> NodeID: ' + node.config.nodeID);	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> ChannelID: ' + channelID);	// TODO REMOVE DEBUG LOG
		
	}
	
}


/**
 * Nodes net manager
 * 
 * @class
 * @memberof st.net.services
 * @implements st.net.DataChannelsManager
 */
class NodesNetManager extends DataChannelsManager {

	/**
	 * @constructs NodesNetManager
	 */
	constructor() {
		
		super();

		let nnetm = this;

		nnetm.CONSTANTS.Events.DeleteDCOnNode = "Delete DC on Node";
		nnetm.CONSTANTS.Events.SetDCOptionsOnNode = "Set DC options on Node";
		
		nnetm.CONSTANTS.Events.initDCOnNode = "Init DC on Node";
		nnetm.CONSTANTS.Events.closeDCOnNode = "Close DC on Node";

	}
	
	
	/**
	 * Get Node data channel
	 * 
	 * @param {object} config - Configuration object for DC
	 * @returns {st.net.DataChannel}
	 */
	static get_NodeDC(config) {
		
		let dataChannel = new NodeDC(config);
		return dataChannel;
	}


	/**
	 * Add data channel to node
	 * 
	 * @param {object} node - Node
	 * @param {string} dchID - Data channel ID
	 * @param {object} config - Configuration object for DC
	 * 
	 * @throws {Exception}
	 */
	addDataChannelToNode(node, dchID, config) {

		let nnetm = this;

		let dch_Config = {
			'id' : node.config.nodeID + '.' + dchID,
			'type' : nnetm.CONSTANTS.Config.DCtype_socketio,
			'_node' : node,
			'_nodeID' : node.config.nodeID,
			'_dchID' : dchID,
			'_netState' : nnetm.CONSTANTS.States.DCstate_Config
		};


		// ~ ~ ~ ^^^ ~ ~ ~  ^^^ ~ ~ ~  ^^^ ~ ~ ~ ^^^ ~ ~ ~  ^^^ ~ |\/|~~~
		// Extra config parameters
		if (config !== undefined &amp;&amp;
				config !== null) {

			if (config.state) {
				dch_Config.state = config.state;
			}
			
			if (config.mode) {
				dch_Config.mode = config.mode;
			}

			if (config.socketPort) {
				dch_Config.socketPort = config.socketPort;
			}

			if (config.netLocation) {
				dch_Config.netLocation = config.netLocation;
			}

			if (config._synchro) {
				dch_Config._synchro = config._synchro;
			}

		}
		// ~ ~ ~ ^^^ ~ ~ ~  ^^^ ~ ~ ~  ^^^ ~ ~ ~ ^^^ ~ ~ ~  ^^^ ~ |/\|~~~


		console.log('&lt;*> ST NodesNetManager.addDataChannelToNode');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> Channel ID: ' + dch_Config._dchID);	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> Node ID:' + dch_Config._nodeID);	// TODO REMOVE DEBUG LOG


		try {
			let dch = NodesNetManager.get_NodeDC(dch_Config);
			nnetm.addDataChannel(dch);
		} catch (e) {
			throw "Cannot add Datachannel. " + e;
		}

	}

	
	/**
	 * Remove data channel from node
	 * 
	 * @param {object} node - Node
	 * @param {string} dchID - Data channel ID
	 */
	removeDataChannelFromNode(node, dchID ) {
		let nnetm = this;
		nnetm.removeDataChannel(node.config.nodeID + '.' + dchID);
	}


	/**
	 * Get data channel of node
	 * 
	 * @param {string} nodeID - Node ID
	 * @param {string} dchID - Data channel ID
	 */
	getDataChannelOfNode(nodeID, dchID) {
		let nnetm = this;
		return nnetm.getDataChannelByID(nodeID + '.' + dchID);
	}


	/**
	 * Returns data channels searched by DataChannel.config._nodeID
	 * 
	 * @param {string} nodeID - Node ID
	 */
	getDataChannelsOfNode(nodeID){

		let nnetm = this;

		let nodeDCHs = nnetm.channelsList.filter(function(dch, _i, _items) {

			if (dch.config._nodeID === nodeID) {
				return true;
			}

		});

		return {
			"numDataChannels": nodeDCHs.length,
			"dataChannels": nodeDCHs
		};

	}


	/**
	 * Set options of data channel
	 */
	setOptionsOfDataChannel(dch, options) {

		let nnetm = this;

		console.log('&lt;*> ST NodesNetManager.setOptionsOfDataChannel');	// TODO REMOVE DEBUG LOG
		console.log(options);	// TODO REMOVE DEBUG LOG

		if (dch.config.state !== undefined &amp;&amp;
				dch.config.state !== dch.CONSTANTS.States.DCstate_Config) {
			throw "Bad data channel state";
		}
		
		// Emit event SetDCOptionsOnNode
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.SetDCOptionsOnNode,
				{ "node" : dch.config._node,
					"channelID" : dch.config._dchID,
					"options" : options
				});

	}
	
	
	/**
	 * Initialize DC on Node
	 */
	initializeDConNode(dch, node) {
		
		let nnetm = this;

		console.log('&lt;*> ST NodesNetManager.initializeDConNode');	// TODO REMOVE DEBUG LOG

		if (dch.state !== dch.CONSTANTS.States.DCstate_Config) {
			throw "Bad channel state";
		}
		
		
		// Emit event initDCOnNode
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.initDCOnNode,
				{ "node" : dch.config._node,
					"channelID" : dch.config._dchID
				});
		
	}

	
	/**
	 * Close DC on Node
	 */	
	closeDConNode(dch, node) {
		
		let nnetm = this;

		console.log('&lt;*> ST NodesNetManager.closeDConNode');	// TODO REMOVE DEBUG LOG

		if (dch.state !== dch.CONSTANTS.States.State_Ready) {
			throw "Bad channel state";
		}
		
		
		// Emit event closeDCOnNode
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.closeDCOnNode,
				{ "node" : dch.config._node,
					"channelID" : dch.config._dchID
				});
		
	}
	

	/**
	 * Create data channel from node
	 *
	 * Synchronization tasks
	 */
	_createDCfromNode(nodeDCH, node) {

		let nnetm = this;

		console.log('&lt;*> ST NodesNetManager._createDCfromNode');	// TODO REMOVE DEBUG LOG
		console.log(nodeDCH);	// TODO REMOVE DEBUG LOG


		// Create data channel from node
		try {
			let dchConfig = {
					"mode" : null,
					"state" : nodeDCH.state,
					"_synchro" : true
				};

			switch (nodeDCH.mode) {
				case "input":
					dchConfig.mode = nnetm.CONSTANTS.Config.modeIN;
					break;

				case "output":
					dchConfig.mode = nnetm.CONSTANTS.Config.modeOUT;
					break;

				default:
					throw "Bad mode.";
//					break;
				
			}
			

			try {
				nnetm.addDataChannelToNode(node, nodeDCH.id, dchConfig);

			} catch (e) {
				throw "Error adding channel. " + e.message;
			}
			
		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodesNetManager._createDCfromNode');	// TODO REMOVE DEBUG LOG
			console.log(e.message);	// TODO REMOVE DEBUG LOG

		}

	}


	/**
	 * Delete data channel on server
	 */
	_deleteDConServer(dch, node) {
		
		let nnetm = this;

		console.log('&lt;*> ST NodesNetManager._deleteDConServer');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~> ' + dch.config.id);	// TODO REMOVE DEBUG LOG

		try {
			nnetm.removeDataChannelFromNode(node, dch.config._dchID, {"force": true});

		} catch (e) {
			// TODO: handle exception
			console.log('&lt;EEE> ST NodesNetManager._deleteDConServer');	// TODO REMOVE DEBUG LOG
			console.log(e);	// TODO REMOVE DEBUG LOG
		}

	}


	/**
	 * Delete data channel on node
	 */
	_deleteDConNode(channelID, stNode) {

		let nnetm = this;
		
		// Emit event DeleteDCOnNode
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.DeleteDCOnNode, {"node": stNode, "channelID": channelID});	
	}

}


module.exports = NodesNetManager;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
