<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/NodeNetManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/NodeNetManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
 Node Net manager
 
 - Provides net management for node.
 - Add data channel to node
 - Remove data channel from node
 - Get data channels of node
 
 
 */


/**
 * import DataChannelsManager
 * @ignore
 */
let DataChannelsManager = require('../DataChannel.js').DataChannelsManager;


/**
 * Node net manager
 * 
 * @class
 * @memberof st.net.services
 * @implements st.net.DataChannelsManager
 */
class NodeNetManager extends DataChannelsManager {
	
	/**
	 * @constructs NodeNetManager
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		super();
		this.config = config;

	}
	
	
	/**
	 * Add data channel to node
	 * 
	 * @param {string} dchID - Data channel ID (DC.id)
	 * @param {object} config - DC configuration
	 */
	addDataChannelToNode(dchID, config) {
		
		let nnetm = this;
		let node = nnetm.config._node;
		let nodeConfig = node.nodeConfiguration.config;
		
		let dch_Config = {
			id: dchID,
			type: nnetm.CONSTANTS.Config.DCtype_socketio,
			_nodeID: nodeConfig.node.nodeID,
			_node: node,
			_dchID: nodeConfig.node.nodeID + '.' + dchID,
			_netState: nnetm.CONSTANTS.States.DCstate_Config
		};
		
		
		// @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ |\/| ^^^
		// Extra config parameters
		if (config !== undefined &amp;&amp; 
				config !== null) {
			
			if (config.mode) {
				dch_Config.mode = config.mode;
			}
			
			if (config.socketPort) {
				dch_Config.socketPort = config.socketPort;
			}
			
			if (config.netLocation) {
				dch_Config.netLocation = config.netLocation;
			}
			
		}
		// @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ @ @ @ ^^^ |/\| ^^^

		
		let dch = DataChannelsManager.get_DataChannel(dch_Config);
		
		nnetm._mapDCcontrolEvents(dch);
		
		nnetm.addDataChannel(dch);
	}
	
	
	/**
	 * Remove data channel from node
	 * 
	 * @param {(st.net.DataChannel|string)} dc - could be DC.id or DC object
	 */
	removeDataChannelFromNode(dc) {
		
		let nnetm = this;
		
		let dataChannel = null;
		
		
		// check for DC.id or DC object
		if (dc.config !== undefined) {
			dataChannel = dc;
		} else {
			let dchSearch = nnetm.getDataChannelByID(dc);
			if (dchSearch.dataChannel === null){
				throw "Channel not found.";
			}
			dataChannel = dchSearch.dataChannel;
		}
		
		
		let channelID = dataChannel.config.id;
		
		if (dataChannel.state !== dataChannel.CONSTANTS.States.DCstate_Config) {
			throw "Bad channel state.";
		}

		
		nnetm._unMapDCcontrolEvents(dataChannel);
		
		nnetm.removeDataChannel(channelID);
		
	}
	
	
	/**
	 * Map control events for DC
	 * 
	 * @param {st.net.DataChannel} dch - Data channel object
	 */
	_mapDCcontrolEvents(dch) {
		
		let nnetm = this;
		
		// Map event ChannelInitialized
		dch.eventEmitter.on(dch.CONSTANTS.Events.ChannelInitialized, function(data) {
			nnetm._event_ChannelInitialized(data, dch, nnetm);
		});
		
		// Map event ChannelStarted
		dch.eventEmitter.on(dch.CONSTANTS.Events.ChannelStarted, function(data) {
			nnetm._event_ChannelStarted(data, dch, nnetm);
		});
		
		// Map event ChannelStopped
		dch.eventEmitter.on(dch.CONSTANTS.Events.ChannelStopped, function(data) {
			nnetm._event_ChannelStopped(data, dch, nnetm);
		});
		
		// Map event ChannelClosed
		dch.eventEmitter.on(dch.CONSTANTS.Events.ChannelClosed, function(data) {
			nnetm._event_ChannelClosed(data, dch, nnetm);
		});
	}
	
	
	/**
	 * UnMap control events for DC
	 * 
	 * @param {st.net.DataChannel} dch - Data channel object
	 */
	_unMapDCcontrolEvents(dch) {
		
		let nnetm = this;
		
		dch.eventEmitter.removeAllListeners(dch.CONSTANTS.Events.ChannelInitialized);
		dch.eventEmitter.removeAllListeners(dch.CONSTANTS.Events.ChannelStarted);
		dch.eventEmitter.removeAllListeners(dch.CONSTANTS.Events.ChannelStopped);
		dch.eventEmitter.removeAllListeners(dch.CONSTANTS.Events.ChannelClosed);

		
	}
	
	
	/**
	 * Set data channel options
	 * 
	 * @param {st.net.DataChannel} dch - Data channel object
	 * @param {object} options - Options object
	 * @param {number} [options.loopTime] - Looptime 
	 * @param {string} [options.netLocation] - Net location 
	 * @param {number} [options.socketPort] - Socket port 
	 * 
	 */
	setDCOptions(dch, options) {
		
		let nnetm = this;
		
		if (dch.state !== dch.CONSTANTS.States.DCstate_Config) {
			throw "Bad data channel state";
		}
		
		if (options.loopTime) {
			dch.config.loopTime = options.loopTime;
		}
		
		if (options.netLocation) {
			dch.config.netLocation = options.netLocation;
		}
		
		if (options.socketPort) {
			dch.config.socketPort = options.socketPort;
		}
		
		
	}
	
	
	/**
	 * Event ChannelInitialized
	 * 
	 * @param {object} data - Event data 
	 * @param {st.net.DataChannel} dch - Data Channel object
	 * @param {st.net.services.NodeNetManager} nnetm - Node Net manager object
	 */
	_event_ChannelInitialized(data, dch, nnetm) {
		
		if (nnetm === undefined) {
			nnetm = this;
		}
		
		// Emit event ChannelInitialized
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.ChannelInitialized, 
			{
				"channelID": dch.config.id,
				"dataChannel": dch
			});
		
	}
	
	
	/**
	 * Event ChannelStarted
	 * 
	 * @param {object} data - Event data 
	 * @param {st.net.DataChannel} dch - Data Channel object
	 * @param {st.net.services.NodeNetManager} nnetm - Node Net manager object
	 */
	_event_ChannelStarted(data, dch, nnetm) {
		
		if (nnetm === undefined) {
			nnetm = this;
		}
		
		// Emit event ChannelInitialized
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.ChannelStarted, 
			{
				"channelID": dch.config.id,
				"dataChannel": dch
			});
		
	}
	
	
	/**
	 * Event ChannelStopped
	 * 
	 * @param {object} data - Event data 
	 * @param {st.net.DataChannel} dch - Data Channel object
	 * @param {st.net.services.NodeNetManager} nnetm - Node Net manager object
	 */
	_event_ChannelStopped(data, dch, nnetm) {
		
		if (nnetm === undefined) {
			nnetm = this;
		}
		
		// Emit event ChannelInitialized
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.ChannelStopped, 
			{
				"channelID": dch.config.id,
				"dataChannel": dch
			});
		
	}
	
	
	/**
	 * Event ChannelClosed
	 * 
	 * @param {object} data - Event data 
	 * @param {st.net.DataChannel} dch - Data Channel object
	 * @param {st.net.services.NodeNetManager} nnetm - Node Net manager object
	 */
	_event_ChannelClosed(data, dch, nnetm) {
		
		if (nnetm === undefined) {
			nnetm = this;
		}
		
		// Emit event ChannelClosed
		nnetm.eventEmitter.emit(nnetm.CONSTANTS.Events.ChannelClosed, 
			{
				"channelID": dch.config.id,
				"dataChannel": dch
			});
		
	}
}

module.exports = NodeNetManager;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:06 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
