<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NodesNetService</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NodesNetService</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.net.html">.net</a><a href="st.net.services.html">.services</a>.</span>NodesNetService</h2>
        
            <div class="class-description">Nodes net service</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NodesNetService"><span class="type-signature"></span>new NodesNetService<span class="signature">(nodesManager, nodesNetManager)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodesNetManager.html">st.net.services.NodesNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Nodes Net manager</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesNetManager</span>


            
            </td>

            

            

            <td class="description last">Nodes Net manager</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_createDConNode"><span class="type-signature"></span>_createDConNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line822">line 822</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_deleteDConNode"><span class="type-signature"></span>_deleteDConNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Delete data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line846">line 846</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_DataChannelAdded"><span class="type-signature"></span>_event_DataChannelAdded<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event DataChannelAdded
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_initDCOnNode"><span class="type-signature"></span>_event_initDCOnNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line455">line 455</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_SetDCOptionsOnNode"><span class="type-signature"></span>_event_SetDCOptionsOnNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set options of data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line414">line 414</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlEvents"><span class="type-signature"></span>_mapControlEvents<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlMessages"><span class="type-signature"></span>_mapControlMessages<span class="signature">(node, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Node object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Socket object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DataChannelCreated"><span class="type-signature"></span>_msg_DataChannelCreated<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DataChannelCreated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line549">line 549</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DataChannelDeleted"><span class="type-signature"></span>_msg_DataChannelDeleted<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DataChannelDeleted
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line582">line 582</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DataChannelOptions"><span class="type-signature"></span>_msg_DataChannelOptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DataChannelOptions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line607">line 607</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DataChannelStarted"><span class="type-signature"></span>_msg_DataChannelStarted<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DataChannelStarted
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line753">line 753</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DataChannelStopped"><span class="type-signature"></span>_msg_DataChannelStopped<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DataChannelStopped
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DCClosed"><span class="type-signature"></span>_msg_DCClosed<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DCClosed
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line719">line 719</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DCInitialized"><span class="type-signature"></span>_msg_DCInitialized<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DCInitialized
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line685">line 685</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_DCOptionsUpdated"><span class="type-signature"></span>_msg_DCOptionsUpdated<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message DCOptionsUpdated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line646">line 646</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_getNetInfo"><span class="type-signature"></span>_msg_getNetInfo<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message getNetInfo
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line494">line 494</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_NetInfo"><span class="type-signature"></span>_msg_NetInfo<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message NetInfo
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line527">line 527</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_synchroNodeChannels"><span class="type-signature"></span>_synchroNodeChannels<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Synchronize node channels
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line875">line 875</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addNode"><span class="type-signature"></span>addNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetService.js.html">services/NodesNetService.js</a>, <a href="services_NodesNetService.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:07 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>