<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NodeNetManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NodeNetManager</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.net.html">.net</a><a href="st.net.services.html">.services</a>.</span>NodeNetManager</h2>
        
            <div class="class-description">Node net manager</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NodeNetManager"><span class="type-signature"></span>new NodeNetManager<span class="signature">(config)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.net.DataChannelsManager.html">st.net.DataChannelsManager</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_event_ChannelClosed"><span class="type-signature"></span>_event_ChannelClosed<span class="signature">(data, dch, nnetm)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event ChannelClosed
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Event data</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data Channel object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nnetm</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodeNetManager.html">st.net.services.NodeNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Node Net manager object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_ChannelInitialized"><span class="type-signature"></span>_event_ChannelInitialized<span class="signature">(data, dch, nnetm)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event ChannelInitialized
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Event data</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data Channel object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nnetm</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodeNetManager.html">st.net.services.NodeNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Node Net manager object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_ChannelStarted"><span class="type-signature"></span>_event_ChannelStarted<span class="signature">(data, dch, nnetm)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event ChannelStarted
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Event data</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data Channel object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nnetm</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodeNetManager.html">st.net.services.NodeNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Node Net manager object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_ChannelStopped"><span class="type-signature"></span>_event_ChannelStopped<span class="signature">(data, dch, nnetm)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event ChannelStopped
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Event data</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data Channel object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nnetm</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodeNetManager.html">st.net.services.NodeNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Node Net manager object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line268">line 268</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapDCcontrolEvents"><span class="type-signature"></span>_mapDCcontrolEvents<span class="signature">(dch)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events for DC
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data channel object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_unMapDCcontrolEvents"><span class="type-signature"></span>_unMapDCcontrolEvents<span class="signature">(dch)</span><span class="type-signature"></span></h4>

    



<div class="description">
    UnMap control events for DC
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data channel object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addDataChannelToNode"><span class="type-signature"></span>addDataChannelToNode<span class="signature">(dchID, config)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add data channel to node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dchID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data channel ID (DC.id)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">DC configuration</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeDataChannelFromNode"><span class="type-signature"></span>removeDataChannelFromNode<span class="signature">(dc)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove data channel from node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">could be DC.id or DC object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setDCOptions"><span class="type-signature"></span>setDCOptions<span class="signature">(dch, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set data channel options
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


            
            </td>

            

            

            <td class="description last">Data channel object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>loopTime</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Looptime</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>netLocation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Net location</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketPort</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Socket port</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodeNetManager.js.html">services/NodeNetManager.js</a>, <a href="services_NodeNetManager.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:07 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>