<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NodesNetManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NodesNetManager</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.net.html">.net</a><a href="st.net.services.html">.services</a>.</span>NodesNetManager</h2>
        
            <div class="class-description">Nodes net manager</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NodesNetManager"><span class="type-signature"></span>new NodesNetManager<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.net.DataChannelsManager.html">st.net.DataChannelsManager</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".get_NodeDC"><span class="type-signature">(static) </span>get_NodeDC<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="st.net.DataChannel.html">st.net.DataChannel</a>}</span></h4>

    



<div class="description">
    Get Node data channel
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object for DC</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="st.net.DataChannel.html">st.net.DataChannel</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="_createDCfromNode"><span class="type-signature"></span>_createDCfromNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create data channel from nodeSynchronization tasks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_deleteDConNode"><span class="type-signature"></span>_deleteDConNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Delete data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line498">line 498</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_deleteDConServer"><span class="type-signature"></span>_deleteDConServer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Delete data channel on server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addDataChannelToNode"><span class="type-signature"></span>addDataChannelToNode<span class="signature">(node, dchID, config)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add data channel to node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dchID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data channel ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object for DC</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        
<span class="param-type">Exception</span>


    
    </div>


    





        
            

    

    <h4 class="name" id="closeDConNode"><span class="type-signature"></span>closeDConNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Close DC on Node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getDataChannelOfNode"><span class="type-signature"></span>getDataChannelOfNode<span class="signature">(nodeID, dchID)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get data channel of node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Node ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dchID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data channel ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getDataChannelsOfNode"><span class="type-signature"></span>getDataChannelsOfNode<span class="signature">(nodeID)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Returns data channels searched by DataChannel.config._nodeID
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Node ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initializeDConNode"><span class="type-signature"></span>initializeDConNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize DC on Node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeDataChannelFromNode"><span class="type-signature"></span>removeDataChannelFromNode<span class="signature">(node, dchID)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove data channel from node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dchID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data channel ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setOptionsOfDataChannel"><span class="type-signature"></span>setOptionsOfDataChannel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set options of data channel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_NodesNetManager.js.html">services/NodesNetManager.js</a>, <a href="services_NodesNetManager.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:07 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>