<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SCS_RouteNetNodes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SCS_RouteNetNodes</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.net.html">.net</a><a href="st.net.comsys_morse.html">.comsys_morse</a><a href="st.net.comsys_morse.scs_routes.html">.scs_routes</a>.</span>SCS_RouteNetNodes</h2>
        
            <div class="class-description">Routes for Net of Nodes<pre>Use with Server control service</pre></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SCS_RouteNetNodes"><span class="type-signature"></span>new SCS_RouteNetNodes<span class="signature">(nodesManager, nodesNetManager, expressRoute)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.net.services.NodesNetManager.html">st.net.services.NodesNetManager</a></span>


            
            </td>

            

            

            <td class="description last">Nodes Net manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>expressRoute</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Express route object</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>expressRoute</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Express route object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>messages</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Counter for messages</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">st.net.NodesNetManager</span>


            
            </td>

            

            

            <td class="description last">Nodes Net manager</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_getDCofNode"><span class="type-signature"></span>_getDCofNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get data channel of node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_closeDC"><span class="type-signature"></span>_route_closeDC<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Close data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line643">line 643</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_createDC_onNode"><span class="type-signature"></span>_route_createDC_onNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create DC on Node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_DC_list"><span class="type-signature"></span>_route_DC_list<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    List of Data Channels
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_DC_listforNode"><span class="type-signature"></span>_route_DC_listforNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    List of Data Channels for one node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_Default"><span class="type-signature"></span>_route_Default<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default response
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_deleteDC_onNode"><span class="type-signature"></span>_route_deleteDC_onNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Delete DC on Node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_getDCoptions"><span class="type-signature"></span>_route_getDCoptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get data channel options
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line496">line 496</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_initDC"><span class="type-signature"></span>_route_initDC<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line598">line 598</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_setDCoptions"><span class="type-signature"></span>_route_setDCoptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set data channel options
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line550">line 550</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_startDC"><span class="type-signature"></span>_route_startDC<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Start data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line688">line 688</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_route_stopDC"><span class="type-signature"></span>_route_stopDC<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stop data channel on node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line733">line 733</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="mapServiceRoutes"><span class="type-signature"></span>mapServiceRoutes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map service routes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html">comSYS_Morse/scs_Routes/SCS_RouteNetNodes.js</a>, <a href="comSYS_Morse_scs_Routes_SCS_RouteNetNodes.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DC_SocketIO.html">DC_SocketIO</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Service.html">COMSys_Morse_Service</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Node.html">COMSys_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.COMSys_Morse_Srv_Server.html">COMSys_Morse_Srv_Server</a></li><li><a href="st.net.comsys_morse.COMSystem_Morse.html">COMSystem_Morse</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Node.html">CSYS_Morse_Node</a></li><li><a href="st.net.comsys_morse.CSYS_Morse_Server.html">CSYS_Morse_Server</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNet.html">SCS_RouteNet</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetNodes.html">SCS_RouteNetNodes</a></li><li><a href="st.net.comsys_morse.scs_routes.SCS_RouteNetServer.html">SCS_RouteNetServer</a></li><li><a href="st.net.comsys_morse.TBind_Morse.html">TBind_Morse</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Node.html">TBind_Morse_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Server.html">TBind_Morse_Server</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Service.html">TBind_Morse_Service</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Node.html">TBind_Morse_Srv_Node</a></li><li><a href="st.net.comsys_morse.TBind_Morse_Srv_Server.html">TBind_Morse_Srv_Server</a></li><li><a href="st.net.COMSystem.html">COMSystem</a></li><li><a href="st.net.DataChannel.html">DataChannel</a></li><li><a href="st.net.DataChannelsManager.html">DataChannelsManager</a></li><li><a href="st.net.DataMessage.html">DataMessage</a></li><li><a href="st.net.services.NodeDC.html">NodeDC</a></li><li><a href="st.net.services.NodeNetManager.html">NodeNetManager</a></li><li><a href="st.net.services.NodeNetService.html">NodeNetService</a></li><li><a href="st.net.services.NodesNetManager.html">NodesNetManager</a></li><li><a href="st.net.services.NodesNetService.html">NodesNetService</a></li><li><a href="st.net.services.ServerNetManager.html">ServerNetManager</a></li><li><a href="st.net.services.ST_URI.html">ST_URI</a></li><li><a href="st.net.ThingBind.html">ThingBind</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.net.html">net</a></li><li><a href="st.net.comsys_morse.html">comsys_morse</a></li><li><a href="st.net.comsys_morse.scs_routes.html">scs_routes</a></li><li><a href="st.net.services.html">services</a></li><li><a href="st.net.services.NETservices_Lib.html">NETservices_Lib</a></li></ul><h3>Global</h3><ul><li><a href="global.html#NETservices_CONSTANTS">NETservices_CONSTANTS</a></li><li><a href="global.html#stNetwork_Lib">stNetwork_Lib</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:44:07 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>