<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Actuator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Actuator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Actuator
 * 
 * Generic object for an Actuator
 * 
 * ... the actuator process is manager by the ActutatorEngine
 * 
 * @ignore
 */


/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;


/**
 * Import ActuatorEngine library
 * @ignore
 */
let ActuatorEngine_Lib = require('./ActuatorEngine.js').ActuatorEngine_Lib;


/**
 * Actuator CONSTANTS
 * 
 * @memberof st.ngn
 * 
 */
const Actuator_CONSTANTS = {

	"Events" : {
		"ActuatorOptionsUpdated" : "Actuator Options Updated"
	}

};



/**
 * Actuator
 * 
 * @class
 * @memberof st.ngn
 * 
 * @property {boolean} enabled - Enabled flag.
 * @property {object} config - Configuration.
 * @property {object} eventEmitter - Object for emit events.
 * @property {object} actuatorEngine - Actuator engine.
 * 
 */
class Actuator {
	
	/**
	 * @constructs Actuator
	 * 
	 * @param {object} config Configuration object
	 */
	constructor(config) {
		
		let _act = this;
		
		_act.enabled = false;
		_act.config = config;
		_act.CONSTANTS = Actuator_CONSTANTS;
		_act.eventEmitter = new EventEmitter();
		_act.actuatorEngine = null;

	}
	
	/**
	 * Initialize Actuator
	 */
	initialize() {
		
		let _act = this;
		let _config = _act.config;
		let _configOptions = _config.options;
		
		
		if (_config.enabled === true) {
			_act.enabled = true;
		}
		
		// Only when is enabled
		if (_act.enabled !== true) {
			return;
		}
		
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ \/ ~~~
		// Actuator Engine URL 
		if (_act.config.options.actuatorEngineURL !== undefined &amp;&amp; 
				_act.config.options.actuatorEngineURL !== null) {
			
			ActuatorEngine_Lib.initialze_ActuatorEngine(_act);

			
//			act._actuatorEngine = null;
//			
//			try {
//				act._actuatorEngine = require(act.config.options.actuatorEngineURL);
//				act.actuatorEngine = new act._actuatorEngine(act.config);
//				act.actuatorEngine.initialize();
//				
//			} catch (e) {
//				// TODO: handle exception
//				  console.log('&lt;EEE> Actuator.initialize');	// TODO REMOVE DEBUG LOG
//				  console.log(e);	// TODO REMOVE DEBUG LOG
//			}
			
			
		} 
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ /\ ~~~
		
	}
	
	
	/**
	 * Returns Actuator options
	 * 
	 * also includes the actuator engine options
	 * 
	 * @returns {object} Actuator options
	 */
	getOptions() {
		
		let act = this;
		
		let actOptions = {
			"loopTime" : act.config.loopTime,
			"actuatorEngineURL": act.config.options.actuatorEngineURL
				
		};
		
		if ( act.actuatorEngine !== null ) {
			actOptions.engineOptions = act.actuatorEngine.getOptions();
		}
		
		
		return actOptions;
	}
	
	
	/**
	 * Set actuator options
	 * 
	 * also includes the actuator engine options
	 * 
	 * @param {object} options Options object
	 */
	setOptions(options){
		
		let act = this;
		
		if (act.actuatorEngine &amp;&amp; 
				act.actuatorEngine.state === act.actuatorEngine.CONSTANTS.States.State_Working) {
			throw "Bad actuator state.";
		}
		
		if (options.loopTime) {
			act.config.loopTime = options.loopTime;
		}
		
		if (options.engineOptions) {
			act.actuatorEngine.setOptions(options.engineOptions);
		}
		
		act.eventEmitter.emit(act.CONSTANTS.Events.ActuatorOptionsUpdated, {"actuator": act});
	}
	
}



module.exports = Actuator;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
