<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/scs_Routes/SCS_RouteSensors.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/scs_Routes/SCS_RouteSensors.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * import express
 * @ignore
 */
let express = require('express');

/**
 * import bodyParser
 * @ignore
 */
let bodyParser = require('body-parser');


/**
 * SCS Response default
 * 
 * @typedef {Object} SCS_Response_Default
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Sensors'
 * @property {string} action - 'Default'
 * @property {number} messagesReceived - Number of messages received
 * 
 */


/**
 * SCS Response list
 * &lt;pre>
 * mapped to '/list/'
 * &lt;/pre>
 * 
 * @typedef {Object} SCS_Response_List
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Sensors'
 * @property {string} action - 'List'
 * @property {number} numberOfSensors - The number of sensors
 * @property {Object[]} sensors - Sensors list
 * @property {string} sensors[].sensorID - Sensor ID
 * @property {string} sensors[].type - Sensor type
 * @property {string} sensors[]._sysID - Sensor sysID
 * @property {string} sensors[].engine - Engine name. Could be 'not defined'
 * @property {string} sensors[].state - Engine state.
 * 
 */


/**
 * SCS Response info
 * &lt;pre>
 * mapped to '/:sensorID/info'
 * &lt;/pre>
 * 
 * @typedef {Object} SCS_Response_Info
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Sensors'
 * @property {string} action - 'Info'
 * @property {string} sensorID - Sensor ID
 * @property {Object} sensor - Sensor data
 * @property {string} sensor.sensorID - Sensor ID
 * @property {string} sensor.type - Sensor type
 * @property {string} sensor._sysID - Sensor sysID
 * @property {string} sensor.engine - Engine name. Could be 'not defined'
 * @property {string} sensor.state - Engine state.
 * 
 */


/**
 * SCS Response sensor options
 * &lt;pre>
 * mapped to '/:sensorID/options'
 * &lt;/pre>
 * 
 * @typedef {Object} SCS_Response_Options
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Sensors'
 * @property {string} action - 'Get Options of Sensor'
 * @property {string} sensorID - 'The Sensor ID'
 * @property {Object[]} options - 'Sensor options'
 * 
 * 
 * @property {number} numberOfSensors - The number of sensors
 * @property {Object[]} sensors - Sensors list
 * @property {string} sensors[].sensorID - Sensor ID
 * @property {string} sensors[].type - Sensor type
 * @property {string} sensors[]._sysID - Sensor sysID
 * 
 */


/**
 * Routes for Sensors
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero.scs_routes
 * 
 * @property {object} expressRoute - Express route object
 * @property {number} messages - Messages counter
 * @property {st.ngn.services.SensorsManager} sensorsManager - Sensors manager object
 */
class SCS_RouteSensors {

	/**
	 * @constructs SCS_RouteSensors
	 * 
	 * @param {st.ngn.services.SensorsManager} sensorsManager - Sensors manager object
	 */
	constructor(sensorsManager) {
		
		let _scsRouteSensors = this;
		
		_scsRouteSensors.expressRoute = null;
		_scsRouteSensors.messages = 0;
		_scsRouteSensors.sensorsManager = sensorsManager;
		
		_scsRouteSensors.mapServiceRoutes();
	}
	
	
	/**
	 * Map service routes
	 */
	mapServiceRoutes() {
		
		let routerSensors = this;
		routerSensors.expressRoute = express.Router();
		
		// create application/json parser 
		let jsonParser = bodyParser.json();
		
		// middleware that is specific to this router
		routerSensors.expressRoute.use(function messageCount(req, res, next) {
			 routerSensors.messages++;
			
//			res.setHeader('Content-Type', 'text/html');
//			res.write('ST Server Nodes &lt;br />', 'utf8')
			
			 res.setHeader('Content-Type', 'application/json');
			next();
		});
		
		
		// define the home page route
		routerSensors.expressRoute.get('/', function(req, res) {
			
			routerSensors._route_Default(req, res, {
				"scsRouteSensors": routerSensors
			});
			
		});
		
		
		// List of Sensors
		routerSensors.expressRoute.get('/list/', function(req, res) {
			
			routerSensors._route_List(req, res, {
				"scsRouteSensors": routerSensors
			});
			
		});
		
		
		// Get Sensor information
		routerSensors.expressRoute.get('/:sensorID/info', function(req, res) {
			
			routerSensors._route_Info(req, res, {
				"scsRouteSensors": routerSensors,
				"sensorID": req.params.sensorID
			});
			
		});
		
		
		// Get Sensor options
		routerSensors.expressRoute.get('/:sensorID/options', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Get Sensor Options' );	// TODO REMOVE DEBUG LOG

			let smngr = routerSensors.sensorsManager;
			let sensorID = req.params.sensorID;
			
			let _response = {
					"context" : "ST Server Sensors",
					"action" : "Get Options of Sensor",
					"sensorID": sensorID
				};
			
			try {
				
				let sensorSearch = smngr.getSensorBy_sysID(sensorID);
				if (sensorSearch.stSensor === null ) {
					throw "Sensor not found";
				}
				
				let stSensor = sensorSearch.stSensor;
				
				_response.options = stSensor.options;
				
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
		
		// Set Sensor options
		routerSensors.expressRoute.post('/:sensorID/options', jsonParser, function(req, res) {
			
			console.log(' &lt;*> SeverControlService Set Sensor Options' );	// TODO REMOVE DEBUG LOG

			let smngr = routerSensors.sensorsManager;
			let sensorID = req.params.sensorID;
			
			let options = req.body.options;
			
			let _response = {
					"context" : "ST Server Sensors",
					"action" : "Set Options of Sensor",
					"sensorID": sensorID,
					"options": options
				};
			
			try {
				
				let sensorSearch = smngr.getSensorBy_sysID(sensorID);
				if (sensorSearch.stSensor === null ) {
					throw "Sensor not found";
				}
				
				let stSensor = sensorSearch.stSensor;
				
				stSensor.setOptions(options);
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});	
		
		
		// Start Sensor
		routerSensors.expressRoute.get('/:sensorID/start', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Sensor Start' );	// TODO REMOVE DEBUG LOG
			
			let smngr = routerSensors.sensorsManager;
			let sensorID = req.params.sensorID;
			
			let _response = {
					"context" : "ST Server Sensors",
					"action" : "Start",
					"sensorID": sensorID,
					"response" : "test"
				};
			
			
			try {
				
				let sensorSearch = smngr.getSensorBy_sysID(sensorID);
				if (sensorSearch.stSensor !== null ) {
					sensorSearch.stSensor.start().then(function(value) {
						console.log( value );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Sensor Started' );	// TODO REMOVE DEBUG LOG
					}, function(reason) {
						console.log( reason );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Sensor Start problem...' );	// TODO REMOVE DEBUG LOG

					});
					
					
				} else {
					_response.response = 'Sensor not found.';
				}
				
			} catch (e) {
				// TODO: handle exception
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
		
		// Stop Sensor
		routerSensors.expressRoute.get('/:sensorID/stop', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Sensor Stop' );	// TODO REMOVE DEBUG LOG

			let smngr = routerSensors.sensorsManager;
			let sensorID = req.params.sensorID;
			
			let _response = {
					"context" : "ST Server Sensors",
					"action" : "Stop",
					"sensorID": sensorID,
					"response" : "test"
				};
			
			
			try {
				
				let sensorSearch = smngr.getSensorBy_sysID(sensorID);
				if (sensorSearch.stSensor !== null ) {
					sensorSearch.stSensor.stop().then(function(value) {
						console.log( value );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Sensor Stopped' );	// TODO REMOVE DEBUG LOG
					}, function(reason) {
						console.log( reason );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Sensor Stop problem...' );	// TODO REMOVE DEBUG LOG
					});
					
					
				} else {
					_response.response = 'Sensor not found.';
				}
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
		
		// Turn off Sensors of Node
		routerSensors.expressRoute.get('/:nodeID/turnOffSensors', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Sensors turnOffSensors' );	// TODO REMOVE DEBUG LOG

			let smngr = routerSensors.sensorsManager;
			let nodeID = req.params.nodeID;
			
			var _response = {
					"context" : "ST Server Sensors",
					"action" : "Turn off sensors",
					"sensorID": nodeID,
					"response" : "test"
				};
			
			try {
				smngr.turnOffSensorsOfNode(nodeID);
			} catch (e) {
				// TODO: handle exception
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
	}
	
	
	/**
	 * Returns sensor data
	 * @private
	 */
	_getSensorData(_sns) {
		let _sensorData = {
				"sensorID" : _sns.config.sensorID,
				"type": _sns.config.type,
				"_sysID": _sns.config._sysID,
				"engine": "not defined",
				"state": "not defined"
				
		};
		
		if (_sns.sensorEngine !== null) {
			if (_sns.sensorEngine.name !== undefined) {
				_sensorData.engine = _sns.sensorEngine.name;
			}
			_sensorData.state = _sns.sensorEngine.state;
		}
		
		return _sensorData;
	}
	
	
	/**
	 * Response for default action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 * 
	 */
	_route_Default(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteSensors = this;
		if (options.scsRouteSensors !== undefined) {
			_SCS_RouteSensors = options.scsRouteSensors;
		}
		
		let _response = {
			"context" : "ST Server Sensors",
			"action" : "Default",
			"messagesReceived" : _SCS_RouteSensors.messages
			
		};
		
		res.jsonp(_response);
		res.end();
			
	}
	
	
	/**
	 * Response for list action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 */
	_route_List(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteSensors = this;
		if (options.scsRouteSensors !== undefined) {
			_SCS_RouteSensors = options.scsRouteSensors;
		}
		
		let _smngr = _SCS_RouteSensors.sensorsManager;
		
		let _response = {
			"context" : "ST Server Sensors",
			"action" : "List",
			"numberOfSensors": 0,
			"sensors" : []
		};
			
		_smngr.sensorsList.forEach(function(_sns, _i) {
			
			let _sensorData = _SCS_RouteSensors._getSensorData(_sns);
			_response.sensors.push(_sensorData);
		});
		
		
		_response.numberOfSensors = _smngr.sensorsList.length;
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
	/**
	 * Response for info action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 */
	_route_Info(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteSensors = this;
		if (options.scsRouteSensors !== undefined) {
			_SCS_RouteSensors = options.scsRouteSensors;
		}
		
		let _smngr = _SCS_RouteSensors.sensorsManager;
		let _sensorID = options.sensorID;
		
		let _response = {
			"context" : "ST Server Sensors",
			"action" : "Info",
			"sensorID" : _sensorID,
			"sensor": {}
		};
		
		try {
			
			let sensorSearch = _smngr.getSensorBy_sysID(_sensorID);
			if (sensorSearch.stSensor !== null ) {
				
				let _sns = sensorSearch.stSensor;
				_response.sensor = _SCS_RouteSensors._getSensorData(_sns);
				
			} else {
				_response.response = 'Sensor not found.';
			}
			
		} catch (e) {
			// TODO: handle exception
			
			_response.response = 'Something happends...';
			_response.error = e;
		}
		
		res.jsonp(_response);
		res.end();
	}
	
}

module.exports = SCS_RouteSensors;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
