<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/ngsysHero_NodeActuatorsSRV.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/ngsysHero_NodeActuatorsSRV.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Actuators services
 * for Node role
 * 
 * SomeThings Engines System library
 * version Hero
 * 
 */

/**
 * Import ActuatorsServices
 * @ignore
 */
let ActuatorsServices = require('../services/ActuatorsServices.js').ActuatorsServices;


/**
 * Actuators Services
 * 
 * &lt;pre>
 * for role Node
 * 
 * version Hero
 * 
 * &lt;/pre>
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * @implements st.ngn.services.ActuatorsServices
 * 
 */
class NGSYS_Hero_Node_ActuatorsSRV extends ActuatorsServices {
	
	/**
	 * @constructs NGSYS_Hero_Node_ActuatorsSRV
	 * 
	 * @param {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager object
	 * @param {object} controlChannel - Control channel object
	 * 
	 */
	constructor(actuatorsManager, controlChannel) {
		
		super(actuatorsManager, controlChannel);
	}

	
	/**
	 * Map control events
	 * 
	 * @param {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager object
	 */
	_mapControlEvents(actuatorsManager) {
		
		let service = this;
		
		if (actuatorsManager === undefined) {
			actuatorsManager = service.actuatorsManager;
		}
		
		
		actuatorsManager.actuatorsList.forEach(function(actuator, _i) {
			service._mapActuatorControlEvents(actuator);
		});
		
	}
	
	
	/**
	 * Map control events for actuators
	 * 
	 * @param {st.ngn.Actuator} actuator 
	 */
	_mapActuatorControlEvents(actuator) {
		
		let service = this;
		
		let actuatorEngine = actuator.actuatorEngine;
		
		
		console.log('&lt;*> NGSYS_Hero_Node._mapActuatorControlEvents');	// TODO REMOVE DEBUG LOG
		console.log(actuator);
		
		
		// Map event ActuatorOptionsUpdated
		actuator.eventEmitter.on(actuator.CONSTANTS.Events.ActuatorOptionsUpdated, 
				
				function(data) {
					service._event_ActuatorOptionsUpdated(data,
							{
								"service" : service
							});
				}
				
		);
		
		if (actuatorEngine !== null) {
			
			// Map event ActuatorEngine_Start
			actuatorEngine.eventEmitter.on(
					actuatorEngine.CONSTANTS.Events.ActuatorEngine_Start, 
					function(data){
						service._event_ActuatorEngine_Start({
							"data": data,
							"actuator": actuator
						});
					}
			);
			
			// Map event ActuatorEngine_Stop
			actuatorEngine.eventEmitter.on(
					actuatorEngine.CONSTANTS.Events.ActuatorEngine_Stop, 
					function(data){
						service._event_ActuatorEngine_Stop({
							"data": data,
							"actuator": actuator
						});
					}
			);
			
		}
		
	}
	
	
	/**
	 * Map control messages
	 * 
	 * @param {object} socket - Socket object
	 * @param {object} options - Options object
	 * @param {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV} [options.service] - Actuators Service object
	 * 
	 */
	_mapControlMessages(socket, options) {
		
		super._mapControlMessages(socket, options);
		
		let service = this;
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let amng = service.actuatorsManager;
		
		
		// Map message getActuatorsList
		socket.on(service.CONSTANTS.Messages.getActuatorsList, 
				
			function(msg) {
				service._msg_getActuatorsList(msg, {
					"service": service
				});
			}
		);
		
		// Map message getActuatorOptions
		socket.on(service.CONSTANTS.Messages.getActuatorOptions, 
				
			function(msg) {
				service._msg_getActuatorOptions(msg, service);
			}				
		);
		
		// Map message setActuatorOptions
		socket.on(service.CONSTANTS.Messages.setActuatorOptions, 
				
			function(msg) {
				service._msg_setActuatorOptions(msg, service);
			}				
		);
		
		// Map message StartActuator
		socket.on(service.CONSTANTS.Messages.StartActuator, 
			
			function(msg) {
				service._msg_StartActuator(msg, service);
			}	
		);
		
		// Map message StopActuator
		socket.on(service.CONSTANTS.Messages.StopActuator, 
			
			function(msg) {
				service._msg_StopActuator(msg, service);
			}	
		);
		
		// Map message TurnOffActuators
		socket.on(service.CONSTANTS.Messages.TurnOffActuators, 
				
			function(msg) {
				service._msg_TurnOffActuators(msg, service);
			}	
		);
		
	}
	
	
	/**
	 * Unmap control messages
	 * 
	 * @param {object} socket - Socket object
	 * @param {object} options - Options object
	 * @param {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV} [options.service] - Actuators Service object
	 *
	 */
	_unmapControlMessages(socket, options) {
		
		super._unmapControlMessages(socket, options);
		
		let service = this;
		if (options.service !== undefined) {
			service = options.service;
		}
		
//		socket.removeListener(service.CONSTANTS.Messages.getActuatorsList, service._msg_getActuatorsList);
//		socket.removeListener(service.CONSTANTS.Messages.getActuatorOptions, service._msg_getActuatorOptions);
//		socket.removeListener(service.CONSTANTS.Messages.setActuatorOptions, service._msg_setActuatorOptions);
//		socket.removeListener(service.CONSTANTS.Messages.StartActuator, service._msg_StartActuator);
//		socket.removeListener(service.CONSTANTS.Messages.StopActuator, service._msg_StopActuator);
//		socket.removeListener(service.CONSTANTS.Messages.TurnOffActuators, service._msg_TurnOffActuators);

		
		socket.removeAllListeners(service.CONSTANTS.Messages.getActuatorsList);
		socket.removeAllListeners(service.CONSTANTS.Messages.getActuatorOptions);
		socket.removeAllListeners(service.CONSTANTS.Messages.setActuatorOptions);
		socket.removeAllListeners(service.CONSTANTS.Messages.StartActuator);
		socket.removeAllListeners(service.CONSTANTS.Messages.StopActuator);
		socket.removeAllListeners(service.CONSTANTS.Messages.TurnOffActuators);

		
		service._mapped = null;
		
	}
	
	
	/**
	 * Event ActuatorOptionsUpdated
	 * 	
	 * @param {object} data - Data object
	 * @param {object} options - Options object
	 * @param {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV} [options.service] - Actuators Service object
	 * 
	 */
	_event_ActuatorOptionsUpdated(data, options) {
		
		let service = this;
		
		if (options === undefined) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let socket = service.controlChannel.socket;
		
		let actuator = data.actuator;
		
		// Emit message ActuatorOptionsUpdated
		socket.emit(service.CONSTANTS.Messages.ActuatorOptionsUpdated, {
			"actuatorID": actuator.config.id
		});
		
	}
	
	
	/**
	 * Event ActuatorEngine_Start
	 * 
	 * @param {object} data - Data object
	 * 
	 */
	_event_ActuatorEngine_Start(data) {
		
		let service = this;
		let socket = service.controlChannel.socket;
		
		let actuator = data.actuator;
		
		// Emit message ActuatorStarted
		socket.emit(service.CONSTANTS.Messages.ActuatorStarted, {
			"actuatorID": actuator.config.id
		});
		
	}
	
	
	/**
	 * Event ActuatorEngine_Stop
	 * 
	 * @param {object} data - Data object
	 * 
	 */
	_event_ActuatorEngine_Stop(data) {
		
		let service = this;
		let socket = service.controlChannel.socket;
		
		let actuator = data.actuator;
		
		// Emit message ActuatorStarted
		socket.emit(service.CONSTANTS.Messages.ActuatorStopped, {
			"actuatorID": actuator.config.id
		});
		
	}
	
	
	/**
	 * Message getActuatorsList
	 */
	_msg_getActuatorsList(msg, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _service = this;

		if (options.service !== undefined) {
			_service  = options.service;
		}
		
		let _amng = _service.actuatorsManager;
		let _socket = _service.controlChannel.socket;
		
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.getActuatorsList');	// TODO REMOVE DEBUG LOG
	  
		let _response = {};
		_response.numActuators = _amng.actuatorsList.length;
		_response.actuators = [];
		
		// Only for enabled
		let _actuatorsEnabled = _amng.actuatorsList.filter(function(_actuator, _i) {
			
			if (_actuator.enabled === true) {
				return true;
			}
			
			return false;
		});
	  
		
		_actuatorsEnabled.forEach(function(act_, _i) {
	  	
			let _actuator = {
				"actuatorID" : act_.config.id,
				"type" : act_.config.type,
				"engine": "not defined",
				"state" : "config"
			};
			
			
			if (act_.actuatorEngine !== null) {
				if (act_.actuatorEngine.name !== undefined) {
					_actuator.engine = act_.actuatorEngine.name;
				}
				_actuator.state = act_.actuatorEngine.state;
			}
			
			
			_response.actuators.push( _actuator );
		});
	  
	  
		// Emit message ActuatorsList
		_socket.emit( _service.CONSTANTS.Messages.ActuatorsList, _response );
	
	}
	
	
	/**
	 * Message getActuatorOptions
	 */
	_msg_getActuatorOptions(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let amng = service.actuatorsManager;
		let socket = service.controlChannel.socket;
		
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.getActuatorOptions');	// TODO REMOVE DEBUG LO
		  
		let actuatorID = msg.actuatorID;
		  
		let response = {
		  "actuatorID" : actuatorID
		};
		  
		try {
			  
			let actuatorSearch = amng.getActuatorByID(actuatorID);
			if(actuatorSearch.STactuator === null){
				throw "Actuator not found.";
			}
			
			let actuator = actuatorSearch.STactuator;
			  
			response.options = actuator.getOptions();
			 
			// Emit message ActuatorOptions
			socket.emit(service.CONSTANTS.Messages.ActuatorOptions, response);
	
		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_ActuatorsSRV.Messages.getActuatorOptions ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message setActuatorOptions
	 */
	_msg_setActuatorOptions(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let amng = service.actuatorsManager;
			
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.setActuatorOptions');	// TODO REMOVE DEBUG LO
		console.log(msg);	// TODO REMOVE DEBUG LO

		let actuatorID = msg.actuatorID;
		let options = msg.options;
		  
		let response = {
				"actuatorID" : actuatorID
		};
		  
		try {
		 
			let actuatorSearch = amng.getActuatorByID(actuatorID);
			if(actuatorSearch.STactuator === null){
				throw "Actuator not found.";
			}
			
			let actuator = actuatorSearch.STactuator;
			
			actuator.setOptions(options);
			  
		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_ActuatorsSRV.Messages.setActuatorOptions ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message StartActuator
	 */
	_msg_StartActuator(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let amng = service.actuatorsManager;

		
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.StartActuator');	// TODO REMOVE DEBUG LOG
		console.log(msg);	// TODO REMOVE DEBUG LOG
//		  console.log(' &lt;~> ' + msg);	// TODO REMOVE DEBUG LOG

		let response = {};
		response.result = null;
	  
		try {
		
			let _actuatorSearch = amng.getActuatorByID(msg.actuatorID);
		  
			if (_actuatorSearch.STactuator !== null) {
				_actuatorSearch.STactuator.actuatorEngine.startEngine();
				response.result = "OK";
			} else {
				console.log("Not found!!!");	// TODO REMOVE DEBUG LOG
				throw "Actuator not found.";  
			}

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;
			
			console.log('&lt;EEE> NGSYS_Hero_Node_ActuatorsSRV.Messages.StartActuator ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
//			msg.result = response.result;
		
	}
	
	
	/**
	 * Message StopActuator
	 */
	_msg_StopActuator(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let amng = service.actuatorsManager;
		
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.StopActuator');	// TODO REMOVE DEBUG LOG
		console.log(msg);	// TODO REMOVE DEBUG LOG
//		console.log(' &lt;~> ' + msg);	// TODO REMOVE DEBUG LOG
		  
		let response = {};
		response.result = null;
		  
		try {
			
		  let _actuatorSearch = amng.getActuatorByID(msg.actuatorID);
			  
		  if (_actuatorSearch.STactuator !== null) {
			  _actuatorSearch.STactuator.actuatorEngine.stopEngine();
			  response.result = "OK";
		  } else {
			throw "Actuator not found.";  
		  }
		} catch (e) {
			
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;
			console.log('&lt;EEE> NGSYS_Hero_Node_ActuatorsSRV.Messages.StopActuator ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message TurnOffActuators
	 */
	_msg_TurnOffActuators(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let amng = service.actuatorsManager;
		
		console.log('&lt;*> NGSYS_Hero_Node_ActuatorsSRV.Messages.TurnOffActuators');	// TODO REMOVE DEBUG LOG
	  
		let response = {};
		response.result = null;
	  
		try {
		
			amng.turnOffActuators();

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_ActuatorsSRV.Messages.TurnOffActuators ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
}



let _Lib = {
		"NGSYS_Hero_Node_ActuatorsSRV" : NGSYS_Hero_Node_ActuatorsSRV
	};


module.exports = _Lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
