<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/enginesSYS_Hero.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/enginesSYS_Hero.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * 
 * SomeThings Engines System library
 * 
 * &lt;pre>
 * version Hero
 * &lt;/pre>
 * 
 * @namespace st.ngn.ngnSYS_Hero
 * @memberof st.ngn
 * 
 */


/**
 * Import Sensor
 * @ignore
 */
let Sensor = require('../Sensor.js');

/**
 * Import Actuator
 * @ignore
 */
let Actuator = require('../Actuator.js');


/**
 * Import EnginesSystem_CONSTANTS
 * @ignore
 */
let EnginesSystem_CONSTANTS = require('../EnginesSystem.js').EnginesSystem_CONSTANTS;

/**
 * Import EnginesSystem
 * @ignore
 */
let EnginesSystem = require('../EnginesSystem.js').EnginesSystem;


/**
 * Engines system constants
 * 
 * &lt;pre>
 * version Hero
 * 
 * &lt;/pre>
 * 
 * @memberof st.ngn.ngnSYS_Hero
 * 
 */
const NGSystem_Hero_CONSTANTS = {
		
	"Config" : {
		"Version" : "Hero",
		
		"type_Vsensor" : "vsensor",
		"type_Vactuator" : "vactuator",
		"type_Cylonjs" : "cylonjs"
			
	}
};



/**
 * VActuator
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.Actuator
 */
class VActuator extends Actuator {
	
	/**
	 * @constructs VActuator
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		super(config);
	}
	
}


/**
 * CylActuator
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.Actuator
 */
class CylActuator extends Actuator {
	
	/**
	 * @constructs CylActuator
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		super(config);
	}
	
}


/**
 * VSensor
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.Sensor
 */
class VSensor extends Sensor {
	
	/**
	 * @constructs VSensor
	 * @param {object} config - Configuration object
	 */
	constructor(config){
		super(config);
	}
}


/**
 * CylSensor
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.Sensor
 * 
 */
class CylSensor extends Sensor {
	
	/**
	 * @constructs CylSensor
	 * @param {object} config - Configuration object
	 */
	constructor(config){
		super(config);
	}
}



/**
 * NGSystem_Hero 
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.EnginesSystem
 * 
 * 
 */
class NGSystem_Hero extends EnginesSystem {
	
	/**
	 * @constructs NGSystem_Hero
	 * @param {object} config - Configuration object.
	 */
	constructor(config) {
		
		super(config);
		
		let ngSYS = this;
		
		ngSYS.HeroCONSTANTS = NGSystem_Hero_CONSTANTS;
		ngSYS.CONSTANTS.Config.Version = NGSystem_Hero_CONSTANTS.Config.Version;
		
		
		ngSYS.sensorsManager = null;
		ngSYS.sensorsServices = null;

		ngSYS.actuatorsManager = null;
		ngSYS.actuatorsServices = null;
		
		ngSYS.controlChannel = null;
		
	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let ngSYS = this;
		let config = ngSYS.config;
		
		if (config.controlChannel === undefined ||
				config.controlChannel === null) {
			throw "Control channel is required.";
		}
		
		ngSYS.controlChannel = config.controlChannel;
	}

}


/**
 * Get sensor
 * 
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * 
 * @param {object} config - Configuration object
 * @returns {(st.ngn.Sensor|st.ngn.ngnSYS_Hero.VSensor|st.ngn.ngnSYS_Hero.CylSensor)}
 */
function getSensor(config){
	
	let sensor = null;
	
	switch (config.type) {
	
		case EnginesSystem_CONSTANTS.Config.type_Vsensor:
			sensor = new VSensor(config);
			break;
			
		case EnginesSystem_CONSTANTS.Config.type_Cylonjs:
			sensor = new CylSensor(config);
			break;

		default:
			sensor = new Sensor(config);
			break;
	}
	
	return sensor;
	
}


/**
 * Get actuator
 * 
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @param {object} config - Configuration object
 * @returns {(st.ngn.Actuator|st.ngn.ngnSYS_Hero.VActuator|st.ngn.ngnSYS_Hero.CylActuator)}
 */
function getActuator(config){
	
	let actuator = null;
	
	switch (config.type) {
	
		case NGSystem_Hero_CONSTANTS.Config.type_Vactuator:
			actuator = new VActuator(config);
			break;
			
		case NGSystem_Hero_CONSTANTS.Config.type_Cylonjs:
			actuator = new CylActuator(config);
			break;

		default:
			actuator = new Actuator(config);
			break;
	}

	return actuator;

}




/**
 * Get EnginesSystem
 * 
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @param {object} config - Configuration object
 * @returns {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node|st.ngn.ngnSYS_Hero.Role_Server}
 * 
 */
const getEnginesSystem = function(config) {
	
	if (config.role === undefined) {
		throw "role is required.";
	}
	
	
	let ngSystem = null;
	
	
	switch (config.role) {
	
		case EnginesSystem_CONSTANTS.Config.Role_Node:
			
			let NGSYS_Hero_Node = require('./ngsysHero_Node.js');
			ngSystem = new NGSYS_Hero_Node(config);
			break;
			
		case EnginesSystem_CONSTANTS.Config.Role_Server:
			
			let NGSYS_Hero_Server = require('./ngsysHero_Server.js').NGSYS_Hero_Server;
			ngSystem = new NGSYS_Hero_Server(config);
			break;

		default:
			throw "Bad Role.";
//			break;
	}
	
	return ngSystem;

};





let ngysHero_Lib = {
	"NGSystem_Hero_CONSTANTS" : NGSystem_Hero_CONSTANTS,
	"NGSystem_Hero" : NGSystem_Hero,
	
	"getSensor" : getSensor,
	"getActuator" : getActuator,
	"getEnginesSystem" : getEnginesSystem
};


module.exports = ngysHero_Lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
