<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Actuators services
 * for Server role
 * 
 * SomeThings Engines System library
 * version Hero
 * 
 */

/**
 * Import ActuatorsServices
 * @ignore
 */
let ActuatorsServices = require('../services/ActuatorsServices.js').ActuatorsServices;


/**
 * Actuators Services 
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * @implements st.ngn.services.ActuatorsServices
 * 
 * @property {NodesManager} nodesManager - Nodes manager object.
 * @property {object} eventEmitter - Object for emit events.
 * 
 */
class NGSYS_Hero_Server_ActuatorsSRV extends ActuatorsServices {
	
	
	/**
	 * 
	 * @constructs NGSYS_Hero_Server_ActuatorsSRV
	 * 
	 * @param {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager
	 * @param {object} controlChannel - Actuators manager
	 * @param {NodesManager} nodesManager - Nodes manager
	 * 
	 */
	constructor(actuatorsManager, controlChannel, nodesManager) {
		
		super(actuatorsManager, controlChannel);
		
		let service = this;
		
		service.nodesManager = nodesManager;
		
//		service._mapControlEvents(actuatorsManager);
		
		
		
	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let service = this;
		
		if (service.nodesManager === undefined ||
				service.nodesManager === null) {
			throw "Nodes manager is required";
		}
		
		
		service._mapControlEventsForNodes(service.nodesManager);
	}
	
	
	/**
	 * Map control events
	 * 
	 * @param {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager
	 * 
	 */
	_mapControlEvents(actuatorsManager) {
		
		let service = this;
		
		if (actuatorsManager === undefined) {
			actuatorsManager = service.actuatorsManager;
		}
		
		
//		actuatorsManager.actuatorsList.forEach(function(actuator, _i) {
//			service._mapActuatorControlEvents(actuator);
//		});
		
		
		
	}
	
	
	/**
	 * Map control events for nodes
	 * 
	 * @param {NodesManager} nodesManager - Nodes manager
	 */
	_mapControlEventsForNodes(nodesManager) {
		
		let service = this;
		
		if (nodesManager === undefined) {
			nodesManager = service.nodesManager;
		}
		
		// Map event NodeAdded
		nodesManager.eventEmitter.on(nodesManager.CONSTANTS.Events.NodeAdded, 
			function(data) {
				
				service._event_NodeAdded(data, {
					"service" : service 
				});
		});
		
		// Map event NodeDisconnected
		nodesManager.eventEmitter.on(nodesManager.CONSTANTS.Events.NodeDisconnected, 
			function(data) {
				
				service._event_NodeDisconnected(data, {
					"service" : service 
				});
			
		});
		
		// Map event NodeRemoved
		nodesManager.eventEmitter.on(nodesManager.CONSTANTS.Events.NodeRemoved, 
			function(data) {
				
				service._event_NodeRemoved(data, {
					"service" : service 
				});
		});
		
	}
	
	
	/**
	 * Map control messages
	 */
	_mapControlMessages(socket, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		super._mapControlMessages(socket, {
			"service" : service
		});
		
		
	}
	
	
	/**
	 * Unmap control messages
	 */
	_unmapControlMessages(socket, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		
		super._unmapControlMessages(socket, {
			"service" : service
		});
		

		service._mapped = null;
		
	}
	
	
	/**
	 * Manage actuators from node
	 * 
	 * @param {Node} stNode - Node object
	 */
	manageActuatorsFromNode(stNode) {
		
		if (stNode.config._ActuatorsManaged !== undefined ) {
			throw "This node is already managed.";
		}
		
		let service = this;
		
		service._mapNodeControlEvents(stNode);
		service._mapNodeControlMessages(stNode);
		
		if ( stNode.config.numActuators > 0 ) {
			
			// Emit message getActuatorsList
			stNode.socket.emit( service.CONSTANTS.Messages.getActuatorsList ); 
		}
		
		stNode.config._ActuatorsManaged = true;
		
	}
	
	
	
	_mapNodeControlEvents(stNode) {
		
	}
	
	
	/**
	 * Map node control messages
	 * 
	 * @param {Node} stNode - Node object
	 */
	_mapNodeControlMessages(stNode) {
		
		let service = this;
		let socket = stNode.socket;
		
		// Map event disconnect
		socket.on("disconnect", 
				
			function(msg){
				service._unmapNodeControlMessages(stNode, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
		
		
		// Map message ActuatorsList
		socket.on(service.CONSTANTS.Messages.ActuatorsList, 
				
			function(msg){
				service._msg_ActuatorsList(msg, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
		// Map message ActuatorOptions
		socket.on(service.CONSTANTS.Messages.ActuatorOptions, 
				
			function(msg){
				service._msg_ActuatorOptions(msg, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
		// Map message ActuatorOptionsUpdated
		socket.on(service.CONSTANTS.Messages.ActuatorOptionsUpdated, 
				
			function(msg){
				service._msg_ActuatorOptionsUpdated(msg, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
		// Map message ActuatorStarted
		socket.on(service.CONSTANTS.Messages.ActuatorStarted, 
				
			function(msg){
				service._msg_ActuatorStarted(msg, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
		// Map message ActuatorStopped
		socket.on(service.CONSTANTS.Messages.ActuatorStopped, 
				
			function(msg){
				service._msg_ActuatorStopped(msg, 
					{	"node" : stNode,
						"service" : service
					});
			}
		);
		
	}
	
	
	/**
	 * Unmap node control messages
	 * 
	 * @param {Node} stNode - Node object
	 * @param {object} options - Options object
	 */
	_unmapNodeControlMessages(stNode, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let node = options.node;
		let socket = node.socket;

		
		socket.removeAllListeners(service.CONSTANTS.Messages.ActuatorsList);
		socket.removeAllListeners(service.CONSTANTS.Messages.ActuatorOptions);
		socket.removeAllListeners(service.CONSTANTS.Messages.ActuatorOptionsUpdated);
		socket.removeAllListeners(service.CONSTANTS.Messages.ActuatorStarted);
		socket.removeAllListeners(service.CONSTANTS.Messages.ActuatorStopped);

	}
	
	
	/**
	 * Event NodeAdded
	 */
	_event_NodeAdded(data, options){
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let stNode = data.node;
		
		try {
			service.manageActuatorsFromNode(stNode);
		} catch (e) {
			// TODO: handle exception
			throw "Cannot manage actuators of node. " + e;
		}
		
	}
	
	
	/**
	 * Event NodeDisconnected
	 */
	_event_NodeDisconnected(data, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let stNode = data.node;
		
		service._unmapNodeControlMessages(stNode, 
				{	"node" : stNode,
					"service" : service
				});
		
	}
	
	
	/**
	 * Event NodeRemoved
	 */
	_event_NodeRemoved(data, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let nodeID = data.nodeID;
		let amng = service.actuatorsManager;
		
		let stActuators = amng.getActuatorsByNode( nodeID );

		stActuators.actuators.forEach(function(actuator, _i, _actuators) {

			let actuatorSearch = amng.getActuatorBy_sysID( actuator.config._sysID );
			if ( actuatorSearch.stActuator !== null ) {
				amng.actuatorsList.splice(actuatorSearch.position, 1);
			}

		});
		
	}
	
	
	/**
	 * Message ActuatorsList
	 */
	_msg_ActuatorsList(msg, options) {
		
		let _service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			_service = options.service;
		}
		
		
		let _amng = _service.actuatorsManager;
		let _node = options.node;
		let _nodeID = _node.config.nodeID;
		let _socket = _node.socket;
		let _data = msg;

		
		console.log('&lt;*> NGSYS_Hero_Server_ActuatorsSRV.Messages.ActuatorsList');	// TODO REMOVE DEBUG LOG
		

		if (_data.numActuators > 0 ) {

			_data.actuators.forEach(function(actDATA, _i) {
				
				let _actConfig = {
					"actuatorID": actDATA.actuatorID,
					"type": actDATA.type,
					
					"_sysID": _nodeID + '.' + actDATA.actuatorID,
					"_refSTNodeID": _nodeID,
					"_controlSocket": _socket
				};
				
				let _actOptions = {
					"engine": actDATA.engine,
					"state": actDATA.state
				};

				
				try {
					
					_amng.addActuatorFromNode( _actConfig, _actOptions );
					
					// Emit message getActuatorOptions
					_socket.emit(_service.CONSTANTS.Messages.getActuatorOptions, 
							{"actuatorID" : actDATA.actuatorID});
					
				} catch (e) {
					
					// TODO: handle exception
					console.log('&lt;~EEE~> NGSYS_Hero_Server_ActuatorsSRV.Messages.ActuatorsList');	// TODO REMOVE DEBUG LOG
					console.log('&lt;~EEE~> Cannot add actuator from node.');	// TODO REMOVE DEBUG LOG
					console.log(e);	// TODO REMOVE DEBUG LOG
					console.log(actDATA);	// TODO REMOVE DEBUG LOG
				}
				

			});
		}
		
	}
	
	
	/**
	 * Message ActuatorOptions
	 */
	_msg_ActuatorOptions(msg, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let amng = service.actuatorsManager;
		let node = options.node;
		let socket = node.socket;
		
		let actuatorID = msg.actuatorID;
		let actuatorOptions = msg.options;
		
		
		let actuator_sysID = node.config.nodeID + '.' + actuatorID;
		
		
		console.log('&lt;*> NGSYS_Hero_Server_ActuatorsSRV.Messages.ActuatorOptions');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~~~> ' + actuator_sysID);	// TODO REMOVE DEBUG LOG
		console.log(actuatorOptions);	// TODO REMOVE DEBUG LOG

		
		let response = {
				"actuatorID": actuatorID
		};


		try {

			let actuatorSearch = amng.getActuatorBy_sysID(actuator_sysID);
			if (actuatorSearch.stActuator === null) {
				throw "Actuator not found";
			}

			let act = actuatorSearch.stActuator;

			act.options = actuatorOptions;

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

		  console.log('&lt;EEE> NGSYS_Hero_Server_ActuatorsSRV._msg_ActuatorOptions ERROR');	// TODO REMOVE DEBUG LOG
		  console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message ActuatorOptionsUpdated
	 */
	_msg_ActuatorOptionsUpdated(msg, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let amng = service.actuatorsManager;
		let node = options.node;
		let socket = node.socket;
	
		let actuatorID = msg.actuatorID;
		let actuator_sysID = node.config.nodeID + '.' + actuatorID;

		
		let response = {
			"actuatorID": actuatorID
		};


		console.log('&lt;*> ST NGSYS_Hero_Server_ActuatorsSRV.ActuatorOptionsUpdated');	// TODO REMOVE DEBUG LOG
		console.log(options);	// TODO REMOVE DEBUG LOG

		try {

			let actuatorSearch = amng.getActuatorBy_sysID(actuator_sysID);
			if (actuatorSearch.stActuator === null) {
				throw "Actuator not found";
			}

			let act = actuatorSearch.stActuator;

			// Emit message getActuatorOptions
			socket.emit(service.CONSTANTS.Messages.getActuatorOptions, 
					{"actuatorID" : act.config.actuatorID});

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

		  console.log('&lt;EEE> NGSYS_Hero_Server_ActuatorsSRV._msg_ActuatorOptionsUpdated ERROR');	// TODO REMOVE DEBUG LOG
		  console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message ActuatorStarted
	 */
	_msg_ActuatorStarted(msg, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let amng = service.actuatorsManager;
		let node = options.node;
		let socket = node.socket;
		
		let actuatorID = msg.actuatorID;
		let actuator_sysID = node.config.nodeID + '.' + actuatorID;

		console.log('&lt;*> ST NGSYS_Hero_Server_ActuatorsSRV.ActuatorStarted');	// TODO REMOVE DEBUG LOG
		console.log('&lt;~~~> ' + actuator_sysID);	// TODO REMOVE DEBUG LOG

		let response = {
				"actuatorID": actuatorID
		};
		
		try {

			let actuatorSearch = amng.getActuatorBy_sysID(actuator_sysID);
			if (actuatorSearch.stActuator === null) {
				throw "Actuator not found";
			}

			let act = actuatorSearch.stActuator;
			let engine = act.actuatorEngine;
			
			engine.state = engine.CONSTANTS.States.SEstate_Working;

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

		  console.log('&lt;EEE> NGSYS_Hero_Server_ActuatorsSRV._msg_ActuatorOptionsUpdated ERROR');	// TODO REMOVE DEBUG LOG
		  console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message ActuatorStopped
	 */
	_msg_ActuatorStopped(msg, options) {
		
		let service = this;
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let amng = service.actuatorsManager;
		let node = options.node;
		let socket = node.socket;
		
		let actuatorID = msg.actuatorID;
		let actuator_sysID = node.config.nodeID + '.' + actuatorID;

		console.log('&lt;*> ST NGSYS_Hero_Server_ActuatorsSRV.ActuatorStopped');	// TODO REMOVE DEBUG LOG
		console.log(' &lt;~~~> ' + actuator_sysID);	// TODO REMOVE DEBUG LOG

		let response = {
				"actuatorID": actuatorID
		};
		
		try {

			let actuatorSearch = amng.getActuatorBy_sysID(actuator_sysID);
			if (actuatorSearch.stActuator === null) {
				throw "Actuator not found";
			}

			let act = actuatorSearch.stActuator;
			let engine = act.actuatorEngine;
			
			engine.state = engine.CONSTANTS.States.SEstate_Ready;

		} catch (e) {	
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

		  console.log('&lt;EEE> NGSYS_Hero_Server_ActuatorsSRV._msg_ActuatorStopped ERROR');	// TODO REMOVE DEBUG LOG
		  console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
}


let _Lib = {
		"NGSYS_Hero_Server_ActuatorsSRV" : NGSYS_Hero_Server_ActuatorsSRV
	};


module.exports = _Lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
