<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/scs_Routes/SCS_RouteActuators.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/scs_Routes/SCS_RouteActuators.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * import express
 * @ignore
 */
let express = require('express');

/**
 * import bodyParser
 * @ignore
 */
let bodyParser = require('body-parser');


/**
 * SCS Response default
 * 
 * @typedef {Object} SCS_Response_Default
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Actuators'
 * @property {string} action - 'Default'
 * @property {number} messagesReceived - Number of messages received
 * 
 */


/**
 * SCS Response list
 * &lt;pre>
 * mapped to '/list/'
 * &lt;/pre>
 * 
 * @typedef {Object} SCS_Response_List
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Actuators'
 * @property {string} action - 'List'
 * @property {number} numberOfActuators - The number of actuators
 * @property {Object[]} actuators - Actuators list
 * @property {string} actuators[].actuatorID - Actuator ID
 * @property {string} actuators[].type - Actuator type
 * @property {string} actuators[]._sysID - Actuator sysID
 * @property {string} actuators[].engine - Engine name. Could be 'not defined'
 * @property {string} actuators[].state - Engine state.
 * 
 */


/**
 * SCS Response info
 * &lt;pre>
 * mapped to '/:actuatorID/info'
 * &lt;/pre>
 * 
 * @typedef {Object} SCS_Response_Info
 * @memberof st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators
 * @type Object
 * @protected
 * 
 * @property {string} context - 'ST Server Actuators'
 * @property {string} action - 'Info'
 * @property {string} actuatorID - Actuator ID
 * @property {Object} actuator - Actuator data
 * @property {string} actuator.actuatorID - Actuator ID
 * @property {string} actuator.type - Actuator type
 * @property {string} actuator._sysID - Actuator sysID
 * @property {string} actuator.engine - Engine name. Could be 'not defined'
 * @property {string} actuator.state - Engine state.
 * 
 */


/**
 * Routes for Actuators
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero.scs_routes
 * 
 * @property {object} expressRoute - Express route object
 * @property {number} messages - Messages counter
 * @property {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager object
 * 
 */
class SCS_RouteActuators {
	
	/**
	 * @constructs SCS_RouteActuators
	 * 
	 * @param {st.ngn.services.ActuatorsManager} actuatorsManager - Actuators manager object
	 */
	constructor(actuatorsManager) {
		
		this.expressRoute = null;
		this.messages = 0;
		this.actuatorsManager = actuatorsManager;
		
		this.mapServiceRoutes();
	}
	
	
	/**
	 * Map service routes
	 */
	mapServiceRoutes() {
		
		let routerActuators = this;

		routerActuators.expressRoute = express.Router();
		
		// create application/json parser 
		let jsonParser = bodyParser.json();
		
		// middleware that is specific to this router
		routerActuators.expressRoute.use(function messageCount(req, res, next) {
			 routerActuators.messages++;
			
//			res.setHeader('Content-Type', 'text/html');
//			res.write('ST Server Nodes &lt;br />', 'utf8')
			
			 res.setHeader('Content-Type', 'application/json');
			next();
		});
		
		// define the home page route
		routerActuators.expressRoute.get('/', function(req, res) {
			
			routerActuators._route_Default(req, res, {
				"scsRouteActuators": routerActuators
			});
		});
		
		
		// List of Actuators
		routerActuators.expressRoute.get('/list/', function(req, res) {
			
			routerActuators._route_List(req, res, {
				"scsRouteActuators": routerActuators
			});
		});
		
		
		// Get Actuator information
		routerActuators.expressRoute.get('/:actuatorID/info', function(req, res) {
			
			routerActuators._route_Info(req, res, {
				"scsRouteActuators": routerActuators,
				"actuatorID": req.params.actuatorID
			});
		});
		
		
		// Get Actuator options
		routerActuators.expressRoute.get('/:actuatorID/options', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Get Actuator Options' );	// TODO REMOVE DEBUG LOG

			let amngr = routerActuators.actuatorsManager;
			let actuatorID = req.params.actuatorID;
			
			let _response = {
					"context" : "ST Server Actuators",
					"action" : "Get Options of Actuator",
					"actuatorID": actuatorID
				};
			
			try {
				
				let actuatorSearch = amngr.getActuatorBy_sysID(actuatorID);
				if (actuatorSearch.stActuator === null ) {
					throw "Actuator not found";
				}
				
				let stActuator = actuatorSearch.stActuator;
				
				_response.options = stActuator.options;
				
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
		
		
		// Set Actuator options
		routerActuators.expressRoute.post('/:actuatorID/options', jsonParser, function(req, res) {
			
			console.log(' &lt;*> SeverControlService Set Actuator Options' );	// TODO REMOVE DEBUG LOG

			let amngr = routerActuators.actuatorsManager;
			let actuatorID = req.params.actuatorID;
			
			let options = req.body.options;
			
			let _response = {
					"context" : "ST Server Actuators",
					"action" : "Set Options of Actuator",
					"actuatorID": actuatorID,
					"options": options
				};
			
			try {
				
				let actuatorSearch = amngr.getActuatorBy_sysID(actuatorID);
				if (actuatorSearch.stActuator === null ) {
					throw "Actuator not found";
				}
				
				let stActuator = actuatorSearch.stActuator;
				stActuator.setOptions(options);
				
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});	
		
		
		
		
		
		// Start Actuator
		routerActuators.expressRoute.get('/:actuatorID/start', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Actuator Start' );	// TODO REMOVE DEBUG LOG
			
			let amngr = routerActuators.actuatorsManager;
			let actuatorID = req.params.actuatorID;
			
			var _response = {
					"context" : "ST Server Actuators",
					"action" : "Start",
					"actuatorID": req.params.actuatorID,
					"response" : "test"
				};
			
			
			try {
				
				let actuatorSearch = amngr.getActuatorBy_sysID(actuatorID);
				if (actuatorSearch.stActuator !== null ) {
					actuatorSearch.stActuator.start().then(function(value) {
						console.log( value );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Actuator Started' );	// TODO REMOVE DEBUG LOG
					}, function(reason) {
						
					});
					
					
				} else {
					_response.response = 'Actuator not found.';
				}
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e.message;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
		// Stop Actuator
		routerActuators.expressRoute.get('/:actuatorID/stop', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Actuator Stop' );	// TODO REMOVE DEBUG LOG
			
			let amngr = routerActuators.actuatorsManager;
			let actuatorID = req.params.actuatorID;
			
			var _response = {
					"context" : "ST Server Actuators",
					"action" : "Stop",
					"actuatorID": req.params.actuatorID,
					"response" : "test"
				};
			
			
			try {
				
				let actuatorSearch = amngr.getActuatorBy_sysID(actuatorID);
				if (actuatorSearch.stActuator !== null ) {
					actuatorSearch.stActuator.stop().then(function(value) {
						console.log( value );	// TODO REMOVE DEBUG LOG
						console.log(' &lt;*> Actuator Stopped' );	// TODO REMOVE DEBUG LOG
					}, function(reason) {
						console.log( reason );	// TODO REMOVE DEBUG LOG

					});
					
					
				} else {
					_response.response = 'Actuator not found.';
				}
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e.message;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});		
		
		
		
		// Turn off Actuators of Node
		routerActuators.expressRoute.get('/:nodeID/turnOffActuators', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Actuators turnOffActuators' );	// TODO REMOVE DEBUG LOG

			
			var _response = {
					"context" : "ST Server Actuators",
					"action" : "Turn off actuators",
					"sensorID": req.params.nodeID,
					"response" : "test"
				};
			
			
			try {
				
				routerActuators.actuatorsManager.turnOffActuatorsOfNode(req.params.nodeID);
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e.message;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
	}
	
	
	/**
	 * Returns actuator data
	 * @private
	 */
	_getActuatorData(_act) {
		let _actuatorData = {
				"actuatorID" : _act.config.actuatorID,
				"type": _act.config.type,
				"_sysID": _act.config._sysID,
				"engine": "not defined",
				"state": "not defined"
				
		};
		
		if (_act.actuatorEngine !== null) {
			if (_act.actuatorEngine.name !== undefined) {
				_actuatorData.engine = _act.actuatorEngine.name;
			}
			_actuatorData.state = _act.actuatorEngine.state;
		}
		
		return _actuatorData;
	}
	
	
	
	/**
	 * Response for default action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 * 
	 */
	_route_Default(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteActuators = this;
		if (options.scsRouteActuators !== undefined) {
			_SCS_RouteActuators = options.scsRouteActuators;
		}
		
		let _response = {
			"context" : "ST Server Actuators",
			"action" : "Default",
			"messagesReceived" : _SCS_RouteActuators.messages
			
		};
		
		res.jsonp(_response);
		res.end();
			
	}
	
	
	
	/**
	 * Response for list action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 */
	_route_List(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteActuators = this;
		if (options.scsRouteActuators !== undefined) {
			_SCS_RouteActuators = options.scsRouteActuators;
		}
		
		let _amngr = _SCS_RouteActuators.actuatorsManager;
		
		let _response = {
			"context" : "ST Server Actuators",
			"action" : "list",
			"numberOfActuators": 0,
			"actuators" : []
		};
		
		_amngr.actuatorsList.forEach(function(_act, _i) {
			
			let _actuatorData = _SCS_RouteActuators._getActuatorData(_act);
			_response.actuators.push(_actuatorData);
		});
		
		_response.numberOfActuators = _amngr.actuatorsList.length;
		
		
		res.jsonp(_response);
		res.end();
	}
	
	
	
	/**
	 * Response for info action
	 * 
	 * @protected
	 * 
	 * @param {Object} req - Request object
	 * @param {Object} res - Response object
	 * @param {Object} options - Options
	 */
	_route_Info(req, res, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _SCS_RouteActuators = this;
		if (options.scsRouteActuators !== undefined) {
			_SCS_RouteActuators = options.scsRouteActuators;
		}
		
		let _amngr = _SCS_RouteActuators.actuatorsManager;
	
		let _actuatorID = options.actuatorID;
		
		let _response = {
			"context" : "ST Server Actuators",
			"action" : "Info",
			"actuatorID" : _actuatorID,
			"actuator": {}
		};
		
		
		try {
			
			let _actuatorSearch = _amngr.getActuatorBy_sysID(_actuatorID);
			if (_actuatorSearch.stActuator === null ) {
				throw "Actuator not found";
			}
			
			let _actuator = _actuatorSearch.stActuator;
			_response.actuator = _SCS_RouteActuators._getActuatorData(_actuator);
			
			
		} catch (e) {
			// TODO: handle exception
			
			_response.response = 'Something happends...';
			_response.error = e;
		}
		
		
		res.jsonp(_response);
		res.end();
		
	}
	
	
}

module.exports = SCS_RouteActuators;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
