<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/ngsysHero_Node.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/ngsysHero_Node.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Engines System
 * for role Node
 * 
 * 
 * SomeThings Engines System library
 * version Hero
 */


/**
 * Import NGSystem_Hero_Lib
 * @ignore
 */
let NGSystem_Hero_Lib = require('./enginesSYS_Hero.js');

/**
 * Import NGSystem_Hero_CONSTANTS
 * @ignore
 */
let NGSystem_Hero_CONSTANTS = NGSystem_Hero_Lib.NGSystem_Hero_CONSTANTS;

/**
 * Import NGSystem_Hero
 * @ignore
 */
let NGSystem_Hero = NGSystem_Hero_Lib.NGSystem_Hero;


/**
 * Import SensorsManager
 * @ignore
 */
let SensorsManager = require('../services/SensorsManager.js').SensorsManager;

/**
 * Import NGSYS_Hero_Node_SensorsSRV
 * @ignore
 */
let NGSYS_Hero_Node_SensorsSRV = require('./ngsysHero_NodeSensorsSRV.js').NGSYS_Hero_Node_SensorsSRV;

/**
 * Import ActuatorsManager
 * @ignore
 */
let ActuatorsManager = require('../services/ActuatorsManager.js').ActuatorsManager;

/**
 * Import NGSYS_Hero_Node_ActuatorsSRV
 * @ignore
 */
let NGSYS_Hero_Node_ActuatorsSRV = require('./ngsysHero_NodeActuatorsSRV.js').NGSYS_Hero_Node_ActuatorsSRV;


/**
 * NGSYS_Hero_Node_SensorsMNG
 * 
 * &lt;pre>
 * Sensors manager
 * for role Node
 * 
 * SomeThings Engines System library
 * version Hero
 * &lt;/pre>
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * 
 * @implements st.ngn.services.SensorsManager
 * 
 */
class NGSYS_Hero_Node_SensorsMNG extends SensorsManager {
	
	/**
	 * @constructs NGSYS_Hero_Node_SensorsMNG
	 */
	constructor() {
		
		super();
	}
	
	
	/**
	 * Add sensor
	 * 
	 * @param {st.ngn.Sensor} sensor - Sensor object
	 */
	addSensor(sensor) {
		
		super.addSensor(sensor);
	
		let smng = this;
		
		if (sensor.config.type === NGSystem_Hero_CONSTANTS.Config.type_Cylonjs &amp;&amp; 
				smng._cylonJS === undefined) {
			
			// Load CylonJS library
			smng._cylonJS = require('cylon');
		}
		
	}
	
	
	/**
	 * Turn off sensors
	 */
	turnOffSensors() {
		
		super.turnOffSensors();
		
		let smng = this;
		
		if (smng._cylonJS !== undefined) {
			smng._cylonJS.halt();
		}
		
	}
	
}



/**
 * NGSYS_Hero_Node_ActuatorsMNG
 * 
 * &lt;pre>
 * Actuators manager
 * for role Node
 * 
 * SomeThings Engines System library
 * version Hero
 * &lt;/pre>
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * @implements st.ngn.services.ActuatorsManager
 * 
 */
class NGSYS_Hero_Node_ActuatorsMNG extends ActuatorsManager {
	
	/**
	 * @constructs NGSYS_Hero_Node_ActuatorsMNG
	 */
	constructor() {
		
		super();
	}
	
	
	/**
	 * Adds actuator
	 * 
	 * @param {st.ngn.Actuator} act - Actuator object
	 */
	addActuator(act) {
		
		super.addActuator(act);
		
		let amng = this;
		
		
		if (act.config.type === NGSystem_Hero_CONSTANTS.Config.type_Cylonjs &amp;&amp; 
				amng._cylonJS === undefined) {
			
			// Load CylonJS library
			amng._cylonJS = require('cylon');
		}
	}
	
	
	/**
	 * Turn off actuators
	 */
	turnOffActuators() {
		
		super.turnOffActuators();
		
		let amng = this;
		
		if (amng._cylonJS !== undefined) {
			amng._cylonJS.halt();
		}
		
	}
	
}



/**
 * NGSYS_Hero_Node
 * 
 * &lt;pre>
 * Engines System
 * for role Node
 * 
 * SomeThings Engines System library
 * version Hero
 * &lt;/pre>
 * 
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * @implements st.ngn.ngnSYS_Hero.NGSystem_Hero
 * 
 */
class NGSYS_Hero_Node extends NGSystem_Hero {
	
	/**
	 * @constructs NGSYS_Hero_Node
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		
		super(config);
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		super.initialize();
		
		let ngSYS = this;
		let config = ngSYS.config;
		
		if (config.sensors === undefined) {
			throw "Sensors configuration is required.";
		}
		
		if (config.actuators === undefined) {
			throw "Actuators configuration is required.";
		}
		
		try {
			ngSYS._init_Sensors();
		} catch (e) {
			// TODO: handle exception
			throw "Cannot initialize Sensors. " + e;
		}
		
		try {
			ngSYS._init_Actuators();
		} catch (e) {
			// TODO: handle exception
			throw "Cannot initialize Actuators. " + e;
		}
		
	}
	
	
	/**
	 * Initialize sensors
	 */
	_init_Sensors() {
		
		let ngSYS = this;
		let config = ngSYS.config;
		
		
		ngSYS.sensorsManager = new NGSYS_Hero_Node_SensorsMNG();
		
		config.sensors.forEach(function(_sns, _i) {
			let sensor = NGSystem_Hero_Lib.getSensor(_sns);
			
			try {
				sensor.initialize();
				ngSYS.sensorsManager.addSensor(sensor);
			} catch (e) {
				// TODO: handle exception
				throw "Cannot add sensor. " + e;
			}
		});
		
		
		ngSYS.sensorsServices = new NGSYS_Hero_Node_SensorsSRV(
				ngSYS.sensorsManager, 
				ngSYS.controlChannel
				);
		
		try {
			ngSYS.sensorsServices.initialize();
		} catch (e) {
			// TODO: handle exception
			throw "Cannot initialize sensors services. " + e;
		}
		
	}
	
	
	/**
	 * Initialize actuators
	 */
	_init_Actuators() {
		
		let ngSYS = this;
		let config = ngSYS.config;
		
		
		ngSYS.actuatorsManager = new NGSYS_Hero_Node_ActuatorsMNG();
		
		config.actuators.forEach(function(_act, _i) {
			let actuator = NGSystem_Hero_Lib.getActuator(_act);
			
			try {
				actuator.initialize();
				ngSYS.actuatorsManager.addActuator(actuator);
			} catch (e) {
				// TODO: handle exception
				throw "Cannot add actuator. " + e;
			}
		});
		
		
		ngSYS.actuatorsServices = new NGSYS_Hero_Node_ActuatorsSRV(
				ngSYS.actuatorsManager, 
				ngSYS.controlChannel
				);
		
		try {
			ngSYS.actuatorsServices.initialize();
		} catch (e) {
			// TODO: handle exception
			throw "Cannot initialize actuators services. " + e;
		}
	}
	
}



let ngysHeroNode_Lib = {
	"NGSYS_Hero_Node" : NGSYS_Hero_Node
};


module.exports = NGSYS_Hero_Node;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
