<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Sensors services
 * for Node role
 * 
 * SomeThings Engines System library
 * version Hero
 * 
 */

/**
 * Import SensorsServices
 * @ignore
 */
let SensorsServices = require('../services/SensorsServices.js').SensorsServices;


/**
 * Sensors Services
 * &lt;pre>
 * for role Node
 * 
 * version Hero
 * &lt;/pre>
 * 
 * @class
 * @memberof st.ngn.ngnSYS_Hero
 * @implements SensorsServices
 * 
 */
class NGSYS_Hero_Node_SensorsSRV extends SensorsServices {
	
	/**
	 * 
	 * @constructs NGSYS_Hero_Node_SensorsSRV
	 * 
	 * @param {st.ngn.services.SensorsManager} sensorsManager - Sensors manager object
	 * @param {object} controlChannel - Control chnnel object
	 * 
	 */
	constructor(sensorsManager, controlChannel) {
		
		super(sensorsManager, controlChannel);
	}
	
	
	/**
	 * Map control events
	 * 
	 * @param {st.ngn.services.SensorsManager} sensorsManager - Sensors manager object
	 */
	_mapControlEvents(sensorsManager) {
		
		let service = this;
		
		if (sensorsManager === undefined) {
			sensorsManager = service.sensorsManager;
		}
		
		
		sensorsManager.sensorsList.forEach(function(sensor, _i) {
			
			try {
				service._mapSensorControlEvents(sensor);
			} catch (e) {
				// TODO: handle exception
				throw "Error mapping sensor control events. " + e;
			}
			
		});
		
	}
	
	
	/**
	 * Map control events for sensors
	 * 
	 * @param {st.ngn.Sensor} sensor 
	 */
	_mapSensorControlEvents(sensor) {
		
		let service = this;
		let sensorEngine = sensor.sensorEngine;
		
		console.log('&lt;*> NGSYS_Hero_Node._mapSensorControlEvents');	// TODO REMOVE DEBUG LOG
		console.log(sensor);
		
		
		sensor.eventEmitter.on(sensor.CONSTANTS.Events.SensorOptionsUpdated, 
				
				function(data) {
					service._event_SensorOptionsUpdated( data,
							{
								"service" : service
							});
				}
				
				
		);
		
		
		if (sensorEngine !== null) {
			
			
			// Map event SensorEngine_Start
			sensorEngine.eventEmitter.on(
					sensorEngine.CONSTANTS.Events.SensorEngine_Start, 
					function(data){
						service._event_SensorEngine_Start({
							"data": data,
							"sensor": sensor
						});
					}
			);
			
			// Map event SensorEngine_Stop
			sensorEngine.eventEmitter.on(
					sensorEngine.CONSTANTS.Events.SensorEngine_Stop, 
					function(data){
						service._event_SensorEngine_Stop({
							"data": data,
							"sensor": sensor
						});
					}
			);

		}
		
	}
	
	
	/**
	 * Map control messages
	 * 
	 * @param {object} socket - Socket object
	 * @param {object} options - Options object
	 * @param {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV} [options.service] - Sensors Service object
	 * 
	 */
	_mapControlMessages(socket, options) {
		
		super._mapControlMessages(socket, options);
		
		let service = this;
		if (options.service !== undefined) {
			service = options.service;
		}
		
		let smng = service.sensorsManager;
		
		
		// Map message getSensorsList
		socket.on(service.CONSTANTS.Messages.getSensorsList, 
				
			function(msg){
				service._msg_getSensorsList(msg, {
					"service": service
				});
			}
		);
		
		// Map message getSensorOptions
		socket.on(service.CONSTANTS.Messages.getSensorOptions, 
				
			function(msg){
				service._msg_getSensorOptions(msg, service);
			}
		);
		
		// Map message setSensorOptions
		socket.on(service.CONSTANTS.Messages.setSensorOptions, 
				
			function(msg){
				service._msg_setSensorOptions(msg, service);
			}	
		);
		
		// Map message StartSensor
		socket.on(service.CONSTANTS.Messages.StartSensor, 
				
			function(msg){
				service._msg_StartSensor(msg, service);
			}		
		);
		
		// Map message StopSensor
		socket.on(service.CONSTANTS.Messages.StopSensor, 
				
			function(msg){
				service._msg_StopSensor(msg, service);
			}
		);
		
		// Map message TurnOffSensors
		socket.on(service.CONSTANTS.Messages.TurnOffSensors, 
				
			function(msg){
				service._msg_TurnOffSensors(msg, service);
			}
		);
		
	}
	
	
	/**
	 * Unmap control messages
	 * 
	 * @param {object} socket - Socket object
	 * @param {object} options - Options object
	 * @param {st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV} [options.service] - Sensors Service object
	 * 
	 */
	_unmapControlMessages(socket, options) {
		
		super._unmapControlMessages(socket, options);
		
		let service = this;
		
		if (options === undefined) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
		
//		socket.removeListener(service.CONSTANTS.Messages.getSensorsList, service._msg_getSensorsList);
//		socket.removeListener(service.CONSTANTS.Messages.getSensorOptions, service._msg_getSensorOptions);
//		socket.removeListener(service.CONSTANTS.Messages.setSensorOptions, service._msg_setSensorOptions);
//		socket.removeListener(service.CONSTANTS.Messages.StartSensor, service._msg_StartSensor);
//		socket.removeListener(service.CONSTANTS.Messages.StopSensor, service._msg_StopSensor);
//		socket.removeListener(service.CONSTANTS.Messages.TurnOffSensors, service._msg_TurnOffSensors);

		socket.removeAllListeners(service.CONSTANTS.Messages.getSensorsList);
		socket.removeAllListeners(service.CONSTANTS.Messages.getSensorOptions);
		socket.removeAllListeners(service.CONSTANTS.Messages.setSensorOptions);
		socket.removeAllListeners(service.CONSTANTS.Messages.StartSensor);
		socket.removeAllListeners(service.CONSTANTS.Messages.StopSensor);
		socket.removeAllListeners(service.CONSTANTS.Messages.TurnOffSensors);
		
		service._mapped = null;
		
	}
	
	
	/**
	 * Event SensorOptionsUpdated
	 */
	_event_SensorOptionsUpdated(data, options) {
		
		let service = this;
		
		if (options === undefined) {
			options = {};
		}
		
		if (options.service !== undefined) {
			service = options.service;
		}
			
		
		let socket = service.controlChannel.socket;
		let sensor = data.sensor;
		
		// Emit message SensorOptionsUpdated
		socket.emit(service.CONSTANTS.Messages.SensorOptionsUpdated, {
			"sensorID": sensor.config.id
		});
		
	}
	
	
	/**
	 * Event SensorEngine_Start
	 */
	_event_SensorEngine_Start(data) {
		
		let service = this;
		let socket = service.controlChannel.socket;
		
		let sensor = data.sensor;
		
		// Emit message SensorStarted
		socket.emit(service.CONSTANTS.Messages.SensorStarted, {
			"sensorID": sensor.config.id
		});
		
	}
	
	
	/**
	 * Event SensorEngine_Stop
	 */
	_event_SensorEngine_Stop(data) {
		
		let service = this;
		let socket = service.controlChannel.socket;
		
		let sensor = data.sensor;
		
		// Emit message SensorStarted
		socket.emit(service.CONSTANTS.Messages.SensorStopped, {
			"sensorID": sensor.config.id
		});
		
	}
	
	
	/**
	 * Message getSensorsList
	 */
	_msg_getSensorsList(msg, options) {
		
		if (options === undefined) {
			options = {};
		}
		
		let _service = this;

		if (options.service !== undefined) {
			_service  = options.service;
		}
		
		let _smng = _service.sensorsManager;
		let _socket = _service.controlChannel.socket;
		
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.getSensorsList');	// TODO REMOVE DEBUG LOG
	  
		let _response = {};
		_response.numSensors = _smng.sensorsList.length;
		_response.sensors = [];
	  
		// Only for enabled
		let _sensorsEnabled = _smng.sensorsList.filter(function(_sensor, _i) {
			
			if (_sensor.enabled === true) {
				return true;
			}
			
			return false;
		});
		
		
		_sensorsEnabled.forEach(function(_sns, _i) {
	  	
			let _sensor = {
				"sensorID" : _sns.config.id,
				"type" : _sns.config.type,
				"engine": "not defined",
				"state" : "config"
			};
			
			
			if (_sns.sensorEngine !== null) {
				if (_sns.sensorEngine.name !== undefined) {
					_sensor.engine = _sns.sensorEngine.name;
				}
				_sensor.state = _sns.sensorEngine.state;
			}
			
			_response.sensors.push( _sensor );
			
		});
	  
	  
		// Emit message SensorsList
		_socket.emit( _service.CONSTANTS.Messages.SensorsList, _response );
	
	}
	
	
	/**
	 * Message getSensorOptions
	 */
	_msg_getSensorOptions(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let smng = service.sensorsManager;
		let socket = service.controlChannel.socket;
		
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.getSensorOptions');	// TODO REMOVE DEBUG LO
		  
		let sensorID = msg.sensorID;
		  
		let response = {
		  "sensorID" : sensorID
		};
		  
		try {
			  
			let sensorSearch = smng.getSensorByID(sensorID);
			if(sensorSearch.STsensor === null){
				throw "Sensor not found.";
			}
			
			let sensor = sensorSearch.STsensor;
			  
			response.options = sensor.getOptions();
			  
			// Emit message SensorOptions
			socket.emit(service.CONSTANTS.Messages.SensorOptions, response);
	
		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_SensorsSRV.Messages.getSensorOptions ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message setSensorOptions
	 */
	_msg_setSensorOptions(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let smng = service.sensorsManager;
			
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.setSensorOptions');	// TODO REMOVE DEBUG LO
		console.log(msg);	// TODO REMOVE DEBUG LO

		let sensorID = msg.sensorID;
		let options = msg.options;
		  
		let response = {
				"sensorID" : sensorID
		};
		  
		try {
		 
			let sensorSearch = smng.getSensorByID(sensorID);
			if(sensorSearch.STsensor === null){
				throw "Sensor not found.";
			}
			
			let sensor = sensorSearch.STsensor;
			
			sensor.setOptions(options);
			  
		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_SensorsSRV.Messages.setSensorOptions ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message StartSensor
	 */
	_msg_StartSensor(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let smng = service.sensorsManager;

		
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.StartSensor');	// TODO REMOVE DEBUG LOG
		console.log(msg);	// TODO REMOVE DEBUG LOG
//		  console.log(' &lt;~> ' + msg);	// TODO REMOVE DEBUG LOG

		let response = {};
		response.result = null;
	  
		try {
		
			let _sensorSearch = smng.getSensorByID(msg.sensorID);
		  
			if (_sensorSearch.STsensor !== null) {
				_sensorSearch.STsensor.sensorEngine.startEngine();
				response.result = "OK";
			} else {
				console.log("Not found!!!");	// TODO REMOVE DEBUG LOG
				throw "Sensor not found.";  
			}

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;
			
			console.log('&lt;EEE> NGSYS_Hero_Node_SensorsSRV.Messages.StartSensor ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
//			msg.result = response.result;
		
	}
	
	
	/**
	 * Message StopSensor
	 */
	_msg_StopSensor(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let smng = service.sensorsManager;
		
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.StopSensor');	// TODO REMOVE DEBUG LOG
		console.log(msg);	// TODO REMOVE DEBUG LOG
//		console.log(' &lt;~> ' + msg);	// TODO REMOVE DEBUG LOG
		  
		let response = {};
		response.result = null;
		  
		try {
			
		  let _sensorSearch = smng.getSensorByID(msg.sensorID);
			  
		  if (_sensorSearch.STsensor !== null) {
			  _sensorSearch.STsensor.sensorEngine.stopEngine();
			  response.result = "OK";
		  } else {
			throw "Sensor not found.";  
		  }
		} catch (e) {
			
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;
			console.log('&lt;EEE> NGSYS_Hero_Node_SensorsSRV.Messages.StopSensor ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
	/**
	 * Message TurnOffSensors
	 */
	_msg_TurnOffSensors(msg, service) {
		
		if (service === undefined) {
			service = this;
		}
		
		let smng = service.sensorsManager;
		
		console.log('&lt;*> NGSYS_Hero_Node_SensorsSRV.Messages.TurnOffSensors');	// TODO REMOVE DEBUG LOG
	  
		let response = {};
		response.result = null;
	  
		try {
		
			smng.turnOffSensors();

		} catch (e) {
			// TODO: handle exception
			response.result = "ERROR";
			response.error = e;

			console.log('&lt;EEE> NGSYS_Hero_Node_SensorsSRV.Messages.TurnOffSensors ERROR');	// TODO REMOVE DEBUG LOG
			console.log(response);	// TODO REMOVE DEBUG LOG
		}
		
	}
	
	
}


let _Lib = {
	"NGSYS_Hero_Node_SensorsSRV" : NGSYS_Hero_Node_SensorsSRV
};


module.exports = _Lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
