<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Sensor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Sensor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Actuator
 * 
 * Generic object for a Sensor
 * 
 */



/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * Import SensorEngine library
 * @ignore
 */
let SensorEngine_Lib = require('./SensorEngine.js').SensorEngine_Lib;



/**
 * Sensor constants
 * 
 * @memberof st.ngn
 */
const Sensor_CONSTANTS = {
	
	"Events" : {
		"SensorOptionsUpdated" : "Sensor Options Updated"
	}
};


/**
 * Sensor
 * 
 * @class
 * @memberof st.ngn
 * 
 * @property {boolean} enabled - Enabled flag.
 * @property {object} config - Configuration.
 * @property {object} eventEmitter - Object for emit events.
 * @property {object} sensorEngine - Sensor engine.
 * 
 */
class Sensor {
	
	/**
	 * @constructs Sensor
	 * @param {object} config Configuration object
	 */
	constructor(config) {
		
		let _sensor = this;
		
		_sensor.enabled = false;
		_sensor.config = config;
		_sensor.CONSTANTS = Sensor_CONSTANTS;
		_sensor.eventEmitter = new EventEmitter();
		_sensor.sensorEngine = null;

	}
	
	
	/**
	 * Initialize Sensor
	 */
	initialize() {
		
		let _sensor = this;
		let _config = _sensor.config;
		let _configOptions = _config.options;
		
		
		if (_config.enabled === true) {
			_sensor.enabled = true;
		}
		
		// Only when is enabled
		if (_sensor.enabled !== true) {
			return;
		}
		
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ \/ ~~~
		// Sensor Engine URL 
		if (_configOptions.sensorEngineURL !== undefined &amp;&amp; 
				_configOptions.sensorEngineURL !== null) {
			
			
			SensorEngine_Lib.initialze_SensorEngine(_sensor);
			
			
//			sensor._sensorEngine = null;
//			
//			try {
//				sensor._sensorEngine = require(sensor.config.options.sensorEngineURL);
//				sensor.sensorEngine = new sensor._sensorEngine(sensor.config);
//				sensor.sensorEngine.initialize();
//				
//			} catch (e) {
//				// TODO: handle exception
//				  console.log('&lt;EEE> Sensor.initialize');	// TODO REMOVE DEBUG LOG
//				  console.log(e);	// TODO REMOVE DEBUG LOG
//				  console.log(sensor.config);	// TODO REMOVE DEBUG LOG
//
//			}
			
			
		} 
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ /\ ~~~
		
		if (_configOptions.sensorEngine !== undefined &amp;&amp; 
				_configOptions.sensorEngine !== null) {
			
			
		}
		
		
	}
	
	
	/**
	 * Get sensor options
	 * 
	 * @returns {object} Actuator options
	 */
	getOptions(){
		
		let sensor = this;
		
		let sensorOptions = {
				"loopTime" : sensor.config.loopTime,
				"sensorEngineURL": sensor.config.options.sensorEngineURL
				
		};
		
		if ( sensor.sensorEngine !== null ) {
			sensorOptions.engineOptions = sensor.sensorEngine.getOptions();
		}
		
		
		return sensorOptions;
	}
	
	
	/**
	 * Set sensor options
	 * 
	 * @param {object} options Options object
	 */
	setOptions(options){
		
		let sensor = this;
		
		if (sensor.sensorEngine !== undefined &amp;&amp; 
				sensor.sensorEngine.state === sensor.sensorEngine.CONSTANTS.States.SEstate_Working) {
			throw "Bad sensor state.";
		}
		
		if (options.loopTime) {
			sensor.config.loopTime = options.loopTime;
		}
		
		if (options.engineOptions) {
			sensor.sensorEngine.setOptions(options.engineOptions);
		}
		
		// Emit event SensorOptionsUpdated
		sensor.eventEmitter.emit(sensor.CONSTANTS.Events.SensorOptionsUpdated, {"sensor": sensor});
	
	}
	
	
}



module.exports = Sensor;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
