<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SensorEngine.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SensorEngine.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * SensorEngine
 * 
 * Generic process for a Sensor
 * 
 */


/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;


/**
 * SensorEngine CONSTANTS
 * 
 * @memberof st.ngn
 * 
 */
const SensorEngine_CONSTANTS = {
		
	"States" : {
		"SEstate_Config" : "config",
		"SEstate_Ready" : "ready",
		"SEstate_Working" : "working",
		"SEstate_Stop" : "stop"
	},
	
	
	"Events" : {
		"MainLoop_Tick" : "Main Loop",
		"MainLoop_Stop" : "Main Loop Stop",
		
		"SensorEngine_Start" : "SE start",
		"SensorEngine_Stop" : "SE stop",
		
		"SensorData" : "Sensor Data"
		
	}
		
};



/**
 * SensorEngine_Start event.
 *
 * @event st.ngn.SensorEngine#SensorEngine_Start
 * @memberof st.ngn.SensorEngine
 * @type {object}
 * @property {st.ngn.SensorEngine} engine - The engine that is started.
 */

/**
 * SensorEngine_Stop event.
 *
 * @event st.ngn.SensorEngine#SensorEngine_Stop
 * @memberof st.ngn.SensorEngine
 * @type {object}
 * @property {st.ngn.SensorEngine} engine - The engine that is stopped.
 */




/**
 * Sensor engine library
 * 
 * @namespace SensorEngine_Lib
 * @memberof st.ngn
 */
let SensorEngine_Lib = {
		
		
	/**
	 * Initialize sensor engine
	 * 
	 * @function
	 * @memberof st.ngn.SensorEngine_Lib
	 * 
	 * @param {st.ngn.Sensor} sensor - Sensor object
	 * 
	 */
	"initialze_SensorEngine" : function (sensor) {
		
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ \/ ~~~
		// Sensor Engine URL 
		if (sensor.config.options.sensorEngineURL !== undefined &amp;&amp; 
				sensor.config.options.sensorEngineURL !== null) {
			
			sensor._sensorEngine = null;
			
			try {
				sensor._sensorEngine = require(sensor.config.options.sensorEngineURL);
				sensor.sensorEngine = new sensor._sensorEngine(sensor.config);
				sensor.sensorEngine.initialize();
				
			} catch (e) {
				// TODO: handle exception
				  console.log('&lt;EEE> SensorEngine_Lib.initialze_SensorEngine');	// TODO REMOVE DEBUG LOG
				  console.log(e);	// TODO REMOVE DEBUG LOG
				  console.log(sensor.config);	// TODO REMOVE DEBUG LOG

			}
		} 
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ /\ ~~~
		
		
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ \/ ~~~
		// Sensor Engine URI (stURI format) 
		if (sensor.config.options.sensorEngineURI !== undefined &amp;&amp; 
				sensor.config.options.sensorEngineURI !== null) {
			
			let net_Services = require("st.network").get_Services();
			let net_NETServices = net_Services.get_NetServices();
			let NETservices_Lib = net_NETServices.NETservices_Lib;
			
			try {
				
				let stURI_DATA = NETservices_Lib.parse_stURI( sensor.config.options.sensorEngineURI );
				
				console.log('&lt;~i~> SensorEngine_Lib.initialze_SensorEngine');	// TODO REMOVE DEBUG LOG
				console.log(' &lt;~> NETservices_Lib.parse_stURI');	// TODO REMOVE DEBUG LOG
				console.log(stURI_DATA);	// TODO REMOVE DEBUG LOG
				
			} catch (e) {
				// TODO: handle exception
				
				console.log('&lt;EEE> SensorEngine_Lib.initialze_SensorEngine');	// TODO REMOVE DEBUG LOG
				console.log(' &lt;~> NETservices_Lib.parse_stURI');	// TODO REMOVE DEBUG LOG

				console.log(e);	// TODO REMOVE DEBUG LOG
				console.log(sensor.config.options.sensorEngineURI);	// TODO REMOVE DEBUG LOG
				
			}
		}
		// ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ - ~~~ _ ~~~ - ~~~ - ~~~ /\ ~~~
		
	}
	
};


/**
 * Sensor Engine
 * 
 * @class
 * @memberof st.ngn
 * 
 * @property {object} config - Configuration.
 * @property {object} _mainLoop - Main loop reference object.
 * @property {String} state - State.
 * @property {object} eventEmitter - Object for emit events.
 * 
 * 
 */
class SensorEngine {
	
	/**
	 * @constructs SensorEngine
	 * 
	 * @param {object} config Configuration object
	 */
	constructor(config) {
		
		let _snsEngine = this;
		
		_snsEngine.config = config;
		_snsEngine._mainLoop = null;
		
		_snsEngine.CONSTANTS = SensorEngine_CONSTANTS;
		
		
		_snsEngine.state = this.CONSTANTS.States.SEstate_Config;
		
		
		_snsEngine.eventEmitter = new EventEmitter();

	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let sensorEngine = this;
		
		// Map event MainLoop_Stop
		sensorEngine.eventEmitter.on( sensorEngine.CONSTANTS.Events.MainLoop_Stop, function() {
			clearInterval( sensorEngine._mainLoop );
			sensorEngine.state = sensorEngine.CONSTANTS.States.SEstate_Ready;
		});
		
		sensorEngine.state = sensorEngine.CONSTANTS.States.SEstate_Ready;
	}
	
	
	/**
	 * Main loop
	 */
	mainLoop() {
		
	  let sensorEngine = this;
	  
	  if ( sensorEngine.state !== sensorEngine.CONSTANTS.States.SEstate_Ready ) {
		  throw "Bad state";
	  }
	  
	  sensorEngine.state = sensorEngine.CONSTANTS.States.SEstate_Working;
	  
	  sensorEngine._mainLoop = setInterval(() => {
		  if (sensorEngine.state === sensorEngine.CONSTANTS.States.SEstate_Working) {
			  
			  // Emit event MainLoop_Tick
			  sensorEngine.eventEmitter.emit(sensorEngine.CONSTANTS.Events.MainLoop_Tick);
		  } else {
			  
			  // Emit event MainLoop_Stop
			  sensorEngine.eventEmitter.emit(sensorEngine.CONSTANTS.Events.MainLoop_Stop);
		  }
	  }, sensorEngine.config.loopTime);
	  
	}
	
	
	/**
	 * Stop main loop
	 * 
	 * @fires st.ngn.SensorEngine#SensorEngine_Stop
	 */
	stopMainLoop() {
		let sensorEngine = this;
		sensorEngine.eventEmitter.emit(sensorEngine.CONSTANTS.Events.MainLoop_Stop);	// Emit event MainLoop_Stop
	}
	
	
	/**
	 * Start engine
	 * @abstract 
	 */
	startEngine() {
		
	}
	
	/**
	 * Stop engine
	 * @abstract 
	 */
	stopEngine() {
		
	}
	
	/**
	 * Get options
	 * @abstract 
	 * @return {object} Options object
	 */	
	getOptions() {
		return {};
	}
	
	/**
	 * @abstract 
	 * @param {object} options Options object.
	 */	
	setOptions(options) {
		
	}
	
}



let _lib = {
	"SensorEngine" : SensorEngine,
	"SensorEngine_Lib" : SensorEngine_Lib
		
};


module.exports = _lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
