<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NGSYS_Hero_Node_SensorsSRV</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NGSYS_Hero_Node_SensorsSRV</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.ngn.html">.ngn</a><a href="st.ngn.ngnSYS_Hero.html">.ngnSYS_Hero</a>.</span>NGSYS_Hero_Node_SensorsSRV</h2>
        
            <div class="class-description">Sensors Services<pre>for role Nodeversion Hero</pre></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NGSYS_Hero_Node_SensorsSRV"><span class="type-signature"></span>new NGSYS_Hero_Node_SensorsSRV<span class="signature">(sensorsManager, controlChannel)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sensorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.services.SensorsManager.html">st.ngn.services.SensorsManager</a></span>


            
            </td>

            

            

            <td class="description last">Sensors manager object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>controlChannel</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Control chnnel object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li>SensorsServices</li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_event_SensorEngine_Start"><span class="type-signature"></span>_event_SensorEngine_Start<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event SensorEngine_Start
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_SensorEngine_Stop"><span class="type-signature"></span>_event_SensorEngine_Stop<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event SensorEngine_Stop
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_SensorOptionsUpdated"><span class="type-signature"></span>_event_SensorOptionsUpdated<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event SensorOptionsUpdated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlEvents"><span class="type-signature"></span>_mapControlEvents<span class="signature">(sensorsManager)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sensorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.services.SensorsManager.html">st.ngn.services.SensorsManager</a></span>


            
            </td>

            

            

            <td class="description last">Sensors manager object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlMessages"><span class="type-signature"></span>_mapControlMessages<span class="signature">(socket, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Socket object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Sensors Service object</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapSensorControlEvents"><span class="type-signature"></span>_mapSensorControlEvents<span class="signature">(sensor)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events for sensors
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sensor</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.Sensor.html">st.ngn.Sensor</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_getSensorOptions"><span class="type-signature"></span>_msg_getSensorOptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message getSensorOptions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_getSensorsList"><span class="type-signature"></span>_msg_getSensorsList<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message getSensorsList
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_setSensorOptions"><span class="type-signature"></span>_msg_setSensorOptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message setSensorOptions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line422">line 422</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_StartSensor"><span class="type-signature"></span>_msg_StartSensor<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message StartSensor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line466">line 466</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_StopSensor"><span class="type-signature"></span>_msg_StopSensor<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message StopSensor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line511">line 511</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_TurnOffSensors"><span class="type-signature"></span>_msg_TurnOffSensors<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message TurnOffSensors
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line551">line 551</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_unmapControlMessages"><span class="type-signature"></span>_unmapControlMessages<span class="signature">(socket, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unmap control messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Socket object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Sensors Service object</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html">enginesSYS_Hero/ngsysHero_NodeSensorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_NodeSensorsSRV.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>