<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: scs_routes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: scs_routes</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.ngn.html">.ngn</a><a href="st.ngn.ngnSYS_Hero.html">.ngnSYS_Hero</a>.</span>scs_routes</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Server Control System Engines routesversion Hero</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_scs_Routes_SCS_RouteEngines.js.html">enginesSYS_Hero/scs_Routes/SCS_RouteEngines.js</a>, <a href="enginesSYS_Hero_scs_Routes_SCS_RouteEngines.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>