<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: ngnSYS_Hero</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: ngnSYS_Hero</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.ngn.html">.ngn</a>.</span>ngnSYS_Hero</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">SomeThings Engines System library<pre>version Hero</pre></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_enginesSYS_Hero.js.html">enginesSYS_Hero/enginesSYS_Hero.js</a>, <a href="enginesSYS_Hero_enginesSYS_Hero.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></dt>
            <dd></dd>
        
            <dt><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".NGSystem_Hero_CONSTANTS"><span class="type-signature">(static, constant) </span>NGSystem_Hero_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    Engines system constants<pre>version Hero</pre>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_enginesSYS_Hero.js.html">enginesSYS_Hero/enginesSYS_Hero.js</a>, <a href="enginesSYS_Hero_enginesSYS_Hero.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".getActuator"><span class="type-signature">(static) </span>getActuator<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="st.ngn.Actuator.html">st.ngn.Actuator</a>|<a href="st.ngn.ngnSYS_Hero.VActuator.html">st.ngn.ngnSYS_Hero.VActuator</a>|<a href="st.ngn.ngnSYS_Hero.CylActuator.html">st.ngn.ngnSYS_Hero.CylActuator</a>}</span></h4>

    



<div class="description">
    Get actuator
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_enginesSYS_Hero.js.html">enginesSYS_Hero/enginesSYS_Hero.js</a>, <a href="enginesSYS_Hero_enginesSYS_Hero.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="st.ngn.Actuator.html">st.ngn.Actuator</a></span>
|

<span class="param-type"><a href="st.ngn.ngnSYS_Hero.VActuator.html">st.ngn.ngnSYS_Hero.VActuator</a></span>
|

<span class="param-type"><a href="st.ngn.ngnSYS_Hero.CylActuator.html">st.ngn.ngnSYS_Hero.CylActuator</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getEnginesSystem"><span class="type-signature">(static) </span>getEnginesSystem<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">st.ngn.ngnSYS_Hero.NGSYS_Hero_Node</a>|st.ngn.ngnSYS_Hero.Role_Server}</span></h4>

    



<div class="description">
    Get EnginesSystem
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_enginesSYS_Hero.js.html">enginesSYS_Hero/enginesSYS_Hero.js</a>, <a href="enginesSYS_Hero_enginesSYS_Hero.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">st.ngn.ngnSYS_Hero.NGSYS_Hero_Node</a></span>
|

<span class="param-type">st.ngn.ngnSYS_Hero.Role_Server</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getSensor"><span class="type-signature">(static) </span>getSensor<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="st.ngn.Sensor.html">st.ngn.Sensor</a>|<a href="st.ngn.ngnSYS_Hero.VSensor.html">st.ngn.ngnSYS_Hero.VSensor</a>|<a href="st.ngn.ngnSYS_Hero.CylSensor.html">st.ngn.ngnSYS_Hero.CylSensor</a>}</span></h4>

    



<div class="description">
    Get sensor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_enginesSYS_Hero.js.html">enginesSYS_Hero/enginesSYS_Hero.js</a>, <a href="enginesSYS_Hero_enginesSYS_Hero.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="st.ngn.Sensor.html">st.ngn.Sensor</a></span>
|

<span class="param-type"><a href="st.ngn.ngnSYS_Hero.VSensor.html">st.ngn.ngnSYS_Hero.VSensor</a></span>
|

<span class="param-type"><a href="st.ngn.ngnSYS_Hero.CylSensor.html">st.ngn.ngnSYS_Hero.CylSensor</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>