<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NGSYS_Hero_Server_ActuatorsSRV</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NGSYS_Hero_Server_ActuatorsSRV</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.ngn.html">.ngn</a><a href="st.ngn.ngnSYS_Hero.html">.ngnSYS_Hero</a>.</span>NGSYS_Hero_Server_ActuatorsSRV</h2>
        
            <div class="class-description">Actuators Services</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NGSYS_Hero_Server_ActuatorsSRV"><span class="type-signature"></span>new NGSYS_Hero_Server_ActuatorsSRV<span class="signature">(actuatorsManager, controlChannel, nodesManager)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>actuatorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.services.ActuatorsManager.html">st.ngn.services.ActuatorsManager</a></span>


            
            </td>

            

            

            <td class="description last">Actuators manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>controlChannel</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Actuators manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventEmitter</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object for emit events.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.ngn.services.ActuatorsServices.html">st.ngn.services.ActuatorsServices</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_event_NodeAdded"><span class="type-signature"></span>_event_NodeAdded<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event NodeAdded
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line343">line 343</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_NodeDisconnected"><span class="type-signature"></span>_event_NodeDisconnected<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event NodeDisconnected
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line371">line 371</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_NodeRemoved"><span class="type-signature"></span>_event_NodeRemoved<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event NodeRemoved
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlEvents"><span class="type-signature"></span>_mapControlEvents<span class="signature">(actuatorsManager)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>actuatorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.ngn.services.ActuatorsManager.html">st.ngn.services.ActuatorsManager</a></span>


            
            </td>

            

            

            <td class="description last">Actuators manager</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.ngn.services.ActuatorsServices.html#_mapControlEvents">st.ngn.services.ActuatorsServices#_mapControlEvents</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlEventsForNodes"><span class="type-signature"></span>_mapControlEventsForNodes<span class="signature">(nodesManager)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control events for nodes
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapControlMessages"><span class="type-signature"></span>_mapControlMessages<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map control messages
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.ngn.services.ActuatorsServices.html#_mapControlMessages">st.ngn.services.ActuatorsServices#_mapControlMessages</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_mapNodeControlMessages"><span class="type-signature"></span>_mapNodeControlMessages<span class="signature">(stNode)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map node control messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">Node object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_ActuatorOptions"><span class="type-signature"></span>_msg_ActuatorOptions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message ActuatorOptions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_ActuatorOptionsUpdated"><span class="type-signature"></span>_msg_ActuatorOptionsUpdated<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message ActuatorOptionsUpdated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line560">line 560</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_ActuatorsList"><span class="type-signature"></span>_msg_ActuatorsList<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message ActuatorsList
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line430">line 430</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_ActuatorStarted"><span class="type-signature"></span>_msg_ActuatorStarted<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message ActuatorStarted
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line617">line 617</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_msg_ActuatorStopped"><span class="type-signature"></span>_msg_ActuatorStopped<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Message ActuatorStopped
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line671">line 671</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_unmapControlMessages"><span class="type-signature"></span>_unmapControlMessages<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unmap control messages
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.ngn.services.ActuatorsServices.html#_unmapControlMessages">st.ngn.services.ActuatorsServices#_unmapControlMessages</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_unmapNodeControlMessages"><span class="type-signature"></span>_unmapNodeControlMessages<span class="signature">(stNode, options)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unmap node control messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">Node object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize
</div>













<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="st.ngn.services.ActuatorsServices.html#initialize">st.ngn.services.ActuatorsServices#initialize</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="manageActuatorsFromNode"><span class="type-signature"></span>manageActuatorsFromNode<span class="signature">(stNode)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Manage actuators from node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">Node object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html">enginesSYS_Hero/ngsysHero_ServerActuatorsSRV.js</a>, <a href="enginesSYS_Hero_ngsysHero_ServerActuatorsSRV.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>