<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: stActuators/stActuator_Dummy01.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: stActuators/stActuator_Dummy01.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * Import ActuatorEngine
 * @ignore
 */
let ActuatorEngine = require('../ActuatorEngine.js').ActuatorEngine;


/**
 * ST Actuator Dummy01
 * 
 * &lt;pre>
 * Actuator for tests
 * &lt;/pre>
 * 
 * @class
 * @implements ActuatorEngine
 * 
 */
class STActuator_Dummy01 extends ActuatorEngine {
	
	/**
	 * @constructs STActuator_Dummy01
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		
		super(config);
		
		this._lastTime = null;
		this._lastActuatorDATA = {
			"time": null,
			"data": null
		};
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let stActuator = this;
		let actOptions = stActuator.config.options;
		
		stActuator._ticks = 0;
		
		// Map event MainLoop_Tick
		stActuator.eventEmitter.on(stActuator.CONSTANTS.Events.MainLoop_Tick, function() {
			
			stActuator._ticks++;
			
			if (stActuator._ticks >= actOptions.ticks) {
				
				stActuator._ticks = 0;
				stActuator._lastTime = new Date().getTime();
			  
				if (actOptions.showTime) {
					console.log(' &lt;~~~> Time: ' + stActuator._lastTime);	// TODO REMOVE DEBUG LOG
				}
				
				if (actOptions.showDeltaTime) {
					if (stActuator._deltaTimeRef !== undefined) {
						let deltaTime = stActuator._lastTime - stActuator._deltaTimeRef;
						console.log(' &lt;~~~> DetalTime: ' + deltaTime );	// TODO REMOVE DEBUG LOG
					}
					stActuator._deltaTimeRef = stActuator._lastTime;
				}
				
			}
		});
		
		
		// Map event ActuatorData
		stActuator.eventEmitter.on(stActuator.CONSTANTS.Events.ActuatorData, function(data) {
			stActuator._event_ActuatorData(data);
		});
		
		
		
		super.initialize();
	}
	
	
	/**
	 * Start engine
	 */
	startEngine() {
		
		let stActuator = this;
		stActuator.mainLoop();
		
		stActuator.eventEmitter.emit( stActuator.CONSTANTS.Events.ActuatorEngine_Start );
	}
	
	
	/**
	 * Stop engine
	 */
	stopEngine() {
		
		let stActuator = this;
		stActuator.stopMainLoop();
		
		// MainLoop_Stop
		stActuator.eventEmitter.emit( stActuator.CONSTANTS.Events.ActuatorEngine_Stop );
	}
	
	
	/**
	 * Get options
	 */
	getOptions() {
		
		let stActuator = this;
		let actOptions = stActuator.config.options;
		
		let options = {
				"ticks" : actOptions.ticks,
				"showTime" : actOptions.showTime,
				"showDeltaTime" : actOptions.showDeltaTime
		};
		
		return options;
	}
	
	
	/**
	 * Set options
	 */
	setOptions(options) {
		
		let stActuator = this;
		
		if (stActuator.state === stActuator.CONSTANTS.States.State_Working) {
			throw "Bad actuator state.";
		}
		
		let actOptions = stActuator.config.options;
		
		if (options.ticks) {
			actOptions.ticks = options.ticks;
		}
		
		if (options.showTime !== undefined) {
			actOptions.showTime = options.showTime;
		}
		
		if (options.showDeltaTime !== undefined) {
			actOptions.showDeltaTime = options.showDeltaTime;
		}
	}	
	
	
	/**
	 * Event ActuatorData
	 */
	_event_ActuatorData(data) {
		
		let stActuator = this;
		
		stActuator._lastActuatorDATA.data = data;
		stActuator._lastActuatorDATA.time = new Date().getTime();
		
		console.log('&lt;*> STActuator_Dummy01.Events.ActuatorData');	// TODO REMOVE DEBUG LOG
		console.log(stActuator._lastActuatorDATA);	// TODO REMOVE DEBUG LOG
		
	}
	
	
}


module.exports = STActuator_Dummy01;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
