<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: stSensors/stSensor_Keyboard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: stSensors/stSensor_Keyboard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * import SensorEngine
 * @ignore
 */
let SensorEngine = require('../SensorEngine.js').SensorEngine;

/**
 * import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;


/**
 * import Cylon
 * @ignore
 */
let Cylon = require('cylon');


/**
 * ST Sensor Keyboard
 * 
 * &lt;pre>
 * Sensor for tests.
 * Uses Cylon library.
 * &lt;/pre>
 * 
 * @class
 * @implements SensorEngine
 * 
 */
class STSensor_Keyboard extends SensorEngine {
	
	/**
	 * @constructs STSensor_Keyboard
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		super(config);
		
		this._CylonRobot = null;
		this._CylonRobotState = "stop";
		
	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let stSensor = this;
		
		stSensor._CylonRobot = Cylon.robot({
		
			
		  connections: {
		    keyboard: { adaptor: 'keyboard' }
		  },

		  devices: {
		    keyboard: { driver: 'keyboard' }
		  },

		  work: function(my) {
			  
//			  
//		    my.keyboard.on('a', function(key) {
//		      stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"a"});
//		    });
//		    my.keyboard.on('b', function(key) {
//			      stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"b"});
//		    });
		    
			  
		    
		    my.keyboard.on("up", function() {
		    	if (stSensor._CylonRobotState !== "working") {
					  return;
				  }
		        console.log("UP!");
		        stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"up"});
		      });

		      my.keyboard.on("down", function() {
		    	  if (stSensor._CylonRobotState !== "working") {
					  return;
				  }
		        console.log("DOWN!");
		        stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"down"});
		      });

		      my.keyboard.on("left", function() {
		    	  if (stSensor._CylonRobotState !== "working") {
					  return;
				  }
		        console.log("LEFT!");
		        stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"left"});
		      });

		      my.keyboard.on("RIGHT", function() {
		    	  if (stSensor._CylonRobotState !== "working") {
					  return;
				  }
		        console.log("RIGHT!");
		        stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"key":"RIGHT"});
		      });
		  }
		  
		});
		
		super.initialize();
		this._CylonRobotState = "ready";

	}
	
	/**
	 * Start engine
	 */
	startEngine() {
		if (this._CylonRobotState === "ready") {
			this._CylonRobot.start();
		}
		
		this._CylonRobotState = "working";
		this.eventEmitter.emit( this.CONSTANTS.Events.SensorEngine_Start );
	}
	
	
	/**
	 * Stop engine
	 */
	stopEngine() {
//		this._CylonRobot.halt();
//		Cylon.halt();
		this._CylonRobotState = "stop";
		this.eventEmitter.emit( this.CONSTANTS.Events.SensorEngine_Stop );

	}
}


module.exports = STSensor_Keyboard;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
