<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: stSensors/stSensor_Dummy01.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: stSensors/stSensor_Dummy01.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * ST Sensor Dummy01
 * 
 * 
 * Sensor for made some tests..
 * 
 * 
 * 
 * 
 * 
 * 
 */


/*
 * Example of well implemented node engine in node-red
 * @see http://nodered.org/docs/creating-nodes/first-node
 * 
 
 module.exports = function(RED) {
 
    function LowerCaseNode(config) {
    
        RED.nodes.createNode(this,config);
        var node = this;
        
        this.on('input', function(msg) {
            msg.payload = msg.payload.toLowerCase();
            node.send(msg);
        });
        
    }
    
    RED.nodes.registerType("lower-case",LowerCaseNode);
}
 
 */



/**
 * Import SensorEngine
 * @ignore
 */
let SensorEngine = require('../SensorEngine.js').SensorEngine;

/** 
 * Import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;



/**
 * ST Sensor Dummy01
 * 
 * @class
 * @implements SensorEngine
 */
class STSensor_Dummy01 extends SensorEngine {
	
	/**
	 * @constructs STSensor_Dummy01
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {
		
		super(config);
		
		let _snsEngine = this;
		_snsEngine.name = "STSensor_Dummy01";
		
		_snsEngine._lastTime = null;
	}
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let stSensor = this;
		stSensor._ticks = 0;
		
		// Map event MainLoop_Tick
		stSensor.eventEmitter.on(stSensor.CONSTANTS.Events.MainLoop_Tick, function() {
			
			stSensor._ticks++;
			if (stSensor._ticks >= stSensor.config.options.ticks) {
				
				stSensor._ticks = 0;
				
				// Emit event SensorData
				stSensor.eventEmitter.emit(stSensor.CONSTANTS.Events.SensorData, {"ticks": stSensor.config.options.ticks});
				
				console.log('&lt;*> STSensor_Dummy01.Events.SensorData');	// TODO REMOVE DEBUG LOG

				stSensor._lastTime = new Date().getTime();

				if (stSensor.config.options.showTime) {
					console.log(' &lt;~~~> Time: ' + stSensor._lastTime);	// TODO REMOVE DEBUG LOG
				}
			  
				
				if (stSensor.config.options.showDeltaTime) {
					
					if (stSensor._deltaTimeRef !== undefined) {
					 	let deltaTime = stSensor._lastTime - stSensor._deltaTimeRef;
					 	console.log(' &lt;~~~> DetalTime: ' + deltaTime );	// TODO REMOVE DEBUG LOG
					}
					
					stSensor._deltaTimeRef = stSensor._lastTime;
				}
				
			}
			
		});
		
		
		super.initialize();
	}
	
	
	/**
	 * Start engine
	 * 
	 * @fires SensorEngine#SensorEngine_Start
	 * 
	 */
	startEngine() {
		
		let stSensor = this;
		
		stSensor.mainLoop();
		
		// Emit event SensorEngine_Start
		stSensor.eventEmitter.emit( stSensor.CONSTANTS.Events.SensorEngine_Start );
	}
	
	
	/**
	 * Stop engine
	 * 
	 * @fires SensorEngine#SensorEngine_Stop
	 * 
	 */
	stopEngine() {
		
		let stSensor = this;
		
		stSensor.stopMainLoop();
		
		// Emit event SensorEngine_Stop 
		// for MainLoop_Stop
		stSensor.eventEmitter.emit( stSensor.CONSTANTS.Events.SensorEngine_Stop );

	}
	
	
	/**
	 * Get options
	 * 
	 * @override
	 */
	getOptions() {
		
		let stSensor = this;
		let snsOptions = stSensor.config.options;
		
		let options = {
				"ticks" : snsOptions.ticks,
				"showTime" : snsOptions.showTime,
				"showDeltaTime" : snsOptions.showDeltaTime
		};
		
		return options;
	}
	
	
	/**
	 * Set options
	 * 
	 * @param {object} options - Options object
	 * @param {number} [options.ticks] - Ticks 
	 * @param {boolean} [options.showTime] - Show time
	 * @param {boolean} [options.showDeltaTime] - Show delta time 
	 */
	setOptions(options) {
		
		let stSensor = this;
		
		if (stSensor.state === stSensor.CONSTANTS.States.SEstate_Working) {
			throw "Bad sensor state.";
		}
		
		let actOptions = stSensor.config.options;
		
		if (options.ticks) {
			actOptions.ticks = options.ticks;
		}
		
		if (options.showTime !== undefined) {
			actOptions.showTime = options.showTime;
		}
		
		if (options.showDeltaTime !== undefined) {
			actOptions.showDeltaTime = options.showDeltaTime;
		}
	}
	
	
}


module.exports = STSensor_Dummy01;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.ngn.Actuator.html">Actuator</a></li><li><a href="st.ngn.ActuatorEngine.html">ActuatorEngine</a></li><li><a href="st.ngn.EnginesSystem.html">EnginesSystem</a></li><li><a href="st.ngn.ngnSYS_Hero.ActEngineRef.html">ActEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.ActuatorRef.html">ActuatorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.CylActuator.html">CylActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.CylSensor.html">CylSensor</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node.html">NGSYS_Hero_Node</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsMNG.html">NGSYS_Hero_Node_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_ActuatorsSRV.html">NGSYS_Hero_Node_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsMNG.html">NGSYS_Hero_Node_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Node_SensorsSRV.html">NGSYS_Hero_Node_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server.html">NGSYS_Hero_Server</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsMNG.html">NGSYS_Hero_Server_ActuatorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_ActuatorsSRV.html">NGSYS_Hero_Server_ActuatorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsMNG.html">NGSYS_Hero_Server_SensorsMNG</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSYS_Hero_Server_SensorsSRV.html">NGSYS_Hero_Server_SensorsSRV</a></li><li><a href="st.ngn.ngnSYS_Hero.NGSystem_Hero.html">NGSystem_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteActuators.html">SCS_RouteActuators</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteEngines.html">SCS_RouteEngines</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.SCS_RouteSensors.html">SCS_RouteSensors</a></li><li><a href="st.ngn.ngnSYS_Hero.SensorRef.html">SensorRef</a></li><li><a href="st.ngn.ngnSYS_Hero.SnsEngineRef.html">SnsEngineRef</a></li><li><a href="st.ngn.ngnSYS_Hero.VActuator.html">VActuator</a></li><li><a href="st.ngn.ngnSYS_Hero.VSensor.html">VSensor</a></li><li><a href="st.ngn.Sensor.html">Sensor</a></li><li><a href="st.ngn.SensorEngine.html">SensorEngine</a></li><li><a href="st.ngn.services.ActuatorsManager.html">ActuatorsManager</a></li><li><a href="st.ngn.services.ActuatorsServices.html">ActuatorsServices</a></li><li><a href="st.ngn.services.SensorsManager.html">SensorsManager</a></li><li><a href="st.ngn.services.SensorsServices.html">SensorsServices</a></li><li><a href="STActuator_Dummy01.html">STActuator_Dummy01</a></li><li><a href="STSensor_Dummy01.html">STSensor_Dummy01</a></li><li><a href="STSensor_Keyboard.html">STSensor_Keyboard</a></li></ul><h3>Events</h3><ul><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Start">ActuatorEngine_Start</a></li><li><a href="st.ngn.ActuatorEngine.html#event:ActuatorEngine_Stop">ActuatorEngine_Stop</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Start">SensorEngine_Start</a></li><li><a href="st.ngn.SensorEngine.html#event:SensorEngine_Stop">SensorEngine_Stop</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.ngn.html">ngn</a></li><li><a href="st.ngn.ActuatorEngine_Lib.html">ActuatorEngine_Lib</a></li><li><a href="st.ngn.ngnSYS_Hero.html">ngnSYS_Hero</a></li><li><a href="st.ngn.ngnSYS_Hero.scs_routes.html">scs_routes</a></li><li><a href="st.ngn.SensorEngine_Lib.html">SensorEngine_Lib</a></li><li><a href="st.ngn.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:23 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
