<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="devMode"><span class="type-signature"></span>devMode<span class="type-signature"></span></h4>




<div class="description">
    SomeThings Nodestarts a STNode
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="STNodeEngine.js.html">STNodeEngine.js</a>, <a href="STNodeEngine.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="NodeConfiguration_CONSTANTS"><span class="type-signature">(constant) </span>NodeConfiguration_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    Node configuration constants
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_NodeConfiguration.js.html">nodeEngine/NodeConfiguration.js</a>, <a href="nodeEngine_NodeConfiguration.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="NodeControlService_CONSTANTS"><span class="type-signature">(constant) </span>NodeControlService_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    NodeControlService CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_NodeControlService.js.html">nodeEngine/NodeControlService.js</a>, <a href="nodeEngine_NodeControlService.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NodeConfiguration.html">NodeConfiguration</a></li><li><a href="NodeControlService.html">NodeControlService</a></li><li><a href="STNode.html">STNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#devMode">devMode</a></li><li><a href="global.html#NodeConfiguration_CONSTANTS">NodeConfiguration_CONSTANTS</a></li><li><a href="global.html#NodeControlService_CONSTANTS">NodeControlService_CONSTANTS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 29 2016 09:28:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>