<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: nodeEngine/NodeControlService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: nodeEngine/NodeControlService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;


/**
 * NodeControlService CONSTANTS
 * 
 * @memberof st.nodeEngine
 */
const NodeControlService_CONSTANTS = {
		"Events" : {
			"ConnectedToServer": "Connected to server",
			"DisconnectedFromServer": "Disconnected from server",
			"BadNodeConfig": "Bad Node Config",
			
			"ShutDownNode": "ShutDownNode"


		},
		
		"Messages" : {
			"getSTNetworkInfo" : "Get STNetwork Info",
			"STNetworkInfo" : "STNetwork Info",
			"getNodeInfo" : "Get Node Info",
			"NodeInfo" : "Node Info",
			"BadNodeConfig" : "Bad Node Config",
			
			"ShutDownNode" : "ShutDownNode"

		}
	};


/**
 * NodeControlService
 * 
 * &lt;pre>
 * Is the service for send and receive data control with ST Server
 * &lt;/pre>
 * 
 * @class
 * @memberof st.nodeEngine
 * 
 * @property {object} config - Configuration object
 * @property {object} socket - Socket object
 * @property {object} eventEmitter - Object for emit events
 * 
 */
class NodeControlService {
	
	/**
	 * @constructs NodeControlService
	 */
	constructor(config) {
		
		this.config = config;
		this.socket = null;
		this.eventEmitter = new EventEmitter();
		
		this.CONSTANTS = NodeControlService_CONSTANTS;
	}
	
	
	/**
	 * Connect to server
	 */
	connectToServer() {

		let ncs = this;
		
		if (ncs.socket !== null) {
			 throw "Already connected";
		}
		
		let serverURL = 'http://' +  ncs.config.server.netLocation + ':' + ncs.config.server.controlPort;
		

		ncs.socket = require('socket.io-client')(serverURL);
		
		ncs.mapControlMessages(ncs.socket);
		
		// Map connection to Server
		ncs.socket.on('connect', function(){	
			
			// Emit event ConnectedToServer
			ncs.eventEmitter.emit(ncs.CONSTANTS.Events.ConnectedToServer);
			
			// Emit message getSTNetworkInfo
			ncs.socket.emit(ncs.CONSTANTS.Messages.getSTNetworkInfo);
		});
		
		
		// Map disconnection from Server
		ncs.socket.on('disconnect', function(){	
			
			// Emit event DisconnectedFromServer
			ncs.eventEmitter.emit(ncs.CONSTANTS.Events.DisconnectedFromServer);

		});
	}
	
	
	
	/**
	 * Map control messages
	 */
	mapControlMessages(socket){
		
		let ncs = this;
		let node = ncs.config.node;
		
		  // Map Message STNetworkInfo
		  socket.on( ncs.CONSTANTS.Messages.STNetworkInfo, function(msg){
			  
			  console.log('&lt;*> ST Node.Messages.STNetworkInfo');	// TODO REMOVE DEBUG LOG
			  console.log(msg);	// TODO REMOVE DEBUG LOG

		  });

		  
		  // Message getNodeInfo
		  socket.on( ncs.CONSTANTS.Messages.getNodeInfo, function(msg){
			  
			  let numberOfSensors = 0;
			  let numberOfActuators = 0;

			  if (ncs.config.sensors !== null &amp;&amp; 
					  ncs.config.sensors.length > 0) {
				  numberOfSensors = ncs.config.sensors.length;
			  }
			  
			  if (ncs.config.actuators !== null &amp;&amp; 
					  ncs.config.actuators.length > 0) {
				  numberOfActuators = ncs.config.actuators.length;
			  }
			  
			  let response = {
				"nodeID" : node.nodeID,
				"type" : node.type,
				
				"numSensors" : numberOfSensors,
				"numActuators" : numberOfActuators

			  };
			  
			  // Emit message NodeInfo
			  ncs.socket.emit(ncs.CONSTANTS.Messages.NodeInfo, response);
		  });

		  
		  // Map Message BadNodeConfig
		  socket.on( ncs.CONSTANTS.Messages.BadNodeConfig, function(msg){
			  
			  console.log('&lt;*> ST Node.Messages.BadNodeConfig');	// TODO REMOVE DEBUG LOG
			  console.log(msg);	// TODO REMOVE DEBUG LOG

			  ncs.eventEmitter.emit(ncs.CONSTANTS.Events.BadNodeConfig, msg);
			  
		  });

		  
		  // Map Message ShutDownNode
		  socket.on( ncs.CONSTANTS.Messages.ShutDownNode, function(msg){
			  console.log('&lt;*> ST Node.Messages.ShutDownNode');	// TODO REMOVE DEBUG LOG
			  console.log(msg);	// TODO REMOVE DEBUG LOG

			  // Emit message ShutDownNode
			  ncs.eventEmitter.emit(ncs.CONSTANTS.Events.ShutDownNode, msg);
			  
		  });
	}
	
	
	/**
	 * Disconnect from server
	 */
	disconnectFromServer() {
		
		let ncs = this;
		
		if (ncs.socket === null) {
			 throw "Not connected";
		}
		
		ncs.socket.close();
	}
	
	
	/**
	 * Message getNodeInfo
	 */
	_msg_getNodeInfo(socket, msg, options) {
		
		let ncs = this;
		let node = ncs.config.node;
		
		let response = {
			"nodeID" : node.nodeID,
			"type" : node.type,
		
			"numSensors" : 0,
			"numActuators" : 0

		};
		
		if (ncs.config.sensors !== null &amp;&amp; 
			ncs.config.sensors.length > 0) {
				response.numberOfSensors = ncs.config.sensors.length;
		}
		  
		if (ncs.config.actuators !== null &amp;&amp; 
				ncs.config.actuators.length > 0) {
				response.numberOfActuators = ncs.config.actuators.length;
		}
		
		// Emit message NodeInfo
		ncs.socket.emit(ncs.CONSTANTS.Messages.NodeInfo, response);
		
	}
	
	
}



module.exports = NodeControlService;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.nodeEngine.NodeConfiguration.html">NodeConfiguration</a></li><li><a href="st.nodeEngine.NodeControlService.html">NodeControlService</a></li><li><a href="st.nodeEngine.STNode.html">STNode</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.nodeEngine.html">nodeEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:49 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
