<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: nodeEngine/NodeConfiguration.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: nodeEngine/NodeConfiguration.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

//const fs = require('fs');

/**
 * Node configuration constants
 * @memberof st.nodeEngine
 */
const NodeConfiguration_CONSTANTS = {
	"configFile" : "conf/nodeconfig.json"
};



/**
 * The Sensor configuration JSON.
 * 
 * @typedef {Object} SensorConfig_JSON
 * @memberof st.nodeEngine.NodeConfiguration
 * @type Object
 * 
 * @property {string} id - Sensor ID
 * @property {string} type - Sensor type
 * @property {boolean} enabled - Enabled flag
 * @property {number} loopTime - loopTime
 * 
 * @property {object} options - Sensor options
 * @property {string} [options.sensorEngineURL] - Sensor engine URL
 * 
 * 
 */


/**
 * The Actuator configuration JSON.
 * 
 * @typedef {Object} ActuatorConfig_JSON
 * @memberof st.nodeEngine.NodeConfiguration
 * @type Object
 * 
 * @property {string} id - Sensor ID
 * @property {string} type - Sensor type
 * @property {boolean} enabled - Enabled flag
 * @property {number} loopTime - loopTime
 * 
 * @property {object} options - Sensor options
 * @property {string} [options.actuatorEngineURL] - Sensor engine URL
 * 
 * 
 */


/**
 * The NodeConfiguration JSON file.
 * 
 * @typedef {Object} NodeConfig_JSON
 * @memberof st.nodeEngine.NodeConfiguration
 * @type Object
 * 
 * @property {string} type='Config' - Type on JSON
 * @property {string} typeExtra='Node' - Type extra on JSON
 * 
 * @property {object} node - Node configuration
 * @property {string} node.nodeID - Node ID
 * @property {string} node.type='STNode' - type of node
 * 
 * @property {object} server - Server configuration
 * @property {string} server.netLocation - Net location
 * @property {number} server.controlPort - Control port
 * 
 * 
 * @property {st.nodeEngine.NodeConfiguration.SensorConfig_JSON[]} sensors - Sensors configuration
 * @property {st.nodeEngine.NodeConfiguration.ActuatorConfig_JSON[]} actuators - Actuators configuration
 * 
 * 
 */


/**
 * NodeConfiguration
 * 
 * @class
 * @memberof st.nodeEngine
 * 
 * @property {object} config - Configuration object
 * 
 */
class NodeConfiguration {
	
	/**
	 * 
	 * @constructs NodeConfiguration
	 */
	constructor() {
		this.config = null;
		this.CONSTANTS = NodeConfiguration_CONSTANTS;
	}
	
	
	/**
	 * Read file
	 */
	readFile() {
		var fs = require('fs');
		
		try {
			var obj = JSON.parse(fs.readFileSync(NodeConfiguration_CONSTANTS.configFile, 'utf8'));
			this.config = obj;
		} catch (e) {
			// TODO: handle exception
			console.log('NodeConfiguration.readFile Error');	// TODO REMOVE DEBUG LOG
			console.log(e.message);	// TODO REMOVE DEBUG LOG

		}
		
		console.log('NodeConfiguration.readFile OK');	// TODO REMOVE DEBUG LOG

    }
}

module.exports = NodeConfiguration;


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.nodeEngine.NodeConfiguration.html">NodeConfiguration</a></li><li><a href="st.nodeEngine.NodeControlService.html">NodeControlService</a></li><li><a href="st.nodeEngine.STNode.html">STNode</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.nodeEngine.html">nodeEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:49 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
