<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: STNode</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: STNode</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.nodeEngine.html">.nodeEngine</a>.</span>STNode</h2>
        
            <div class="class-description">STNode</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="STNode"><span class="type-signature"></span>new STNode<span class="signature">()</span><span class="type-signature"></span></h4>

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">Node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeConfiguration</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Node configuration object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sensorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">SensorsManager</span>


            
            </td>

            

            

            <td class="description last">Sensors manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actuatorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">ActuatorsManager</span>


            
            </td>

            

            

            <td class="description last">Actuators manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ngSYS</code></td>
            

            <td class="type">
            
                
<span class="param-type">EnginesSystem</span>


            
            </td>

            

            

            <td class="description last">Engines System object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeControlService</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodeControlService</span>


            
            </td>

            

            

            <td class="description last">Node Control service</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodeNetManager</span>


            
            </td>

            

            

            <td class="description last">Node Net manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeNetService</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodeNetService</span>


            
            </td>

            

            

            <td class="description last">Node Net service</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comSYS</code></td>
            

            <td class="type">
            
                
<span class="param-type">COMSystem</span>


            
            </td>

            

            

            <td class="description last">COM System object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>miniCLI</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">miniCLI object</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_byebye"><span class="type-signature"></span>_byebye<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Byebye
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line356">line 356</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_EnginesSystem"><span class="type-signature"></span>_init_EnginesSystem<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize engines system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line228">line 228</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_NodeControlService"><span class="type-signature"></span>_init_NodeControlService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Node Control Service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_MiniCLI"><span class="type-signature"></span>init_MiniCLI<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Mini CLI
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line373">line 373</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_Node"><span class="type-signature"></span>init_Node<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize ST Node
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_NodeCOMSystem"><span class="type-signature"></span>init_NodeCOMSystem<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize COM system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_NodeNetManager"><span class="type-signature"></span>init_NodeNetManager<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize net manager
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_NodeNetService"><span class="type-signature"></span>init_NodeNetService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize net service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadConfig"><span class="type-signature"></span>loadConfig<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load configuration
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nodeEngine_ST_Node.js.html">nodeEngine/ST_Node.js</a>, <a href="nodeEngine_ST_Node.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.nodeEngine.NodeConfiguration.html">NodeConfiguration</a></li><li><a href="st.nodeEngine.NodeControlService.html">NodeControlService</a></li><li><a href="st.nodeEngine.STNode.html">STNode</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.nodeEngine.html">nodeEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:49 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>