<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: STNodeEngine.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: STNodeEngine.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * SomeThings Node
 * 
 * starts a STNode
 */

/**
 * SomeThins project
 * 
 * @namespace st
 */


/**
 * SomeThings Node Engine
 * 
 * @namespace st.nodeEngine
 * @memberof  st
 * 
 */



// Gulp+Babel tricks ~ ~ - - ~ ~ ~ - - ~ \/ ~ ~
var devMode = false;

if (!process.argv[2] || 
		process.argv[2] !== 'dev') {
	
	var gulp_babelTricks = require('./toES5.js');
	gulp_babelTricks.source_map_support_Install();
	
} else {
	
	devMode = true;
	console.log('Running in Dev mode...');	// TODO REMOVE DEBUG LOG
	console.log('Arguments');	// TODO REMOVE DEBUG LOG
	console.log(process.argv);	// TODO REMOVE DEBUG LOG
}
// ~ - - ~ ~ ~ - - ~ ~ ~ - - ~ ~ ~ - - ~ /\ ~ ~


/**
 * import STNode
 * @ignore
 */
const STNode = require('./nodeEngine/ST_Node.js');


/**
 * ST Node Main loop
 * 
 * @ignore
 * 
 */
var stNode = new STNode();

try {
	
	stNode._devMode = devMode;

	stNode.init_Node();	
	
	stNode.init_NodeNetManager();
	stNode.init_NodeNetService();
	
	stNode.init_NodeCOMSystem();
	
	stNode.init_MiniCLI();
	
} catch (e) {
	
	// TODO: handle exception
	console.log("Something happens.");
	console.log(e);
}




</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.nodeEngine.NodeConfiguration.html">NodeConfiguration</a></li><li><a href="st.nodeEngine.NodeControlService.html">NodeControlService</a></li><li><a href="st.nodeEngine.STNode.html">STNode</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.nodeEngine.html">nodeEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:49 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
