<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: engines/sensors.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: engines/sensors.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * &lt;pre>
 * Sensors
 * 
 * Engines module for...
 * SomeThings library for Console App
 * &lt;/pre>
 * 
 * @namespace st.consoleApp.engines.sensors
 * @memberof st.consoleApp.engines
 * 
 */


/**
 * Get Sensors List
 * 
 * @memberof st.consoleApp.engines.sensors
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * 
 * @returns {Promise}
 * 
 */
function get_SensorsList(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorsList");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG

	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_SensorsList({
			
			"scsClient": _consoleApp.scsClient,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorsList._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorsList.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorsList.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}


/**
 * Get Sensor Info
 * 
 * @memberof st.consoleApp.engines.sensors
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * @param {string} options.sensorID - Sensor ID
 * 
 * @returns {Promise}
 * 
 */
function get_SensorInfo(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorInfo");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG
	
	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_SensorInfo({
			
			"scsClient": _consoleApp.scsClient,
			"sensorID": options.sensorID,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorInfo._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorInfo.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorInfo.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}


/**
 * Get Sensor Options
 * 
 * @memberof st.consoleApp.engines.sensors
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * @param {string} options.sensorID - Sensor ID
 * 
 * @returns {Promise}
 * 
 */
function get_SensorOptions(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorOptions");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG
	
	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_SensorOptions({
			
			"scsClient": _consoleApp.scsClient,
			"sensorID": options.sensorID,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorOptions._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorOptions.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.sensors.get_SensorOptions.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}




let _lib = {
	"get_SensorsList": get_SensorsList,
	"get_SensorInfo": get_SensorInfo,
	"get_SensorOptions": get_SensorOptions,

	
	"_public": {
		"get_SensorsList": get_SensorsList,
		"get_SensorInfo": get_SensorInfo,
		"get_SensorOptions": get_SensorOptions
	}
		
};


module.exports = _lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.consoleApp.html">consoleApp</a></li><li><a href="st.consoleApp.engines.html">engines</a></li><li><a href="st.consoleApp.engines.actuators.html">actuators</a></li><li><a href="st.consoleApp.engines.sensors.html">sensors</a></li><li><a href="st.consoleApp.network.html">network</a></li><li><a href="st.consoleApp.nodes.html">nodes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:54:11 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
