<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: engines/engines.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: engines/engines.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * &lt;pre>
 * Engines module for...
 * SomeThings library for Console App
 * &lt;/pre>
 * 
 * @namespace st.consoleApp.engines
 * @memberof st.consoleApp
 * 
 * 
 */


let sensors_Lib = require('./sensors.js');
let actuators_Lib = require('./actuators.js');

let _lib = {
		
	"sensors": sensors_Lib,
	"actuators": actuators_Lib,
	
	"_public": {
		"sensors": sensors_Lib._public,
		"actuators": actuators_Lib._public,
	}
		
};


module.exports = _lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.consoleApp.html">consoleApp</a></li><li><a href="st.consoleApp.engines.html">engines</a></li><li><a href="st.consoleApp.engines.actuators.html">actuators</a></li><li><a href="st.consoleApp.engines.sensors.html">sensors</a></li><li><a href="st.consoleApp.network.html">network</a></li><li><a href="st.consoleApp.nodes.html">nodes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:54:11 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
