<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: engines/actuators.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: engines/actuators.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * &lt;pre>
 * Actuators
 * 
 * Engines module for...
 * SomeThings library for Console App
 * &lt;/pre>
 * 
 * @namespace st.consoleApp.engines.actuators
 * @memberof st.consoleApp.engines
 * 
 */



/**
 * Get Actuators List
 * 
 * @memberof st.consoleApp.engines.actuators
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * 
 * @returns {Promise}
 * 
 */
function get_ActuatorsList(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorsList");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG

	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_ActuatorsList({
			
			"scsClient": _consoleApp.scsClient,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorsList._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorsList.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorsList.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}


/**
 * Get Actuator Info
 * 
 * @memberof st.consoleApp.engines.actuators
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * @param {string} options.actuatorID - Actuator ID
 * 
 * @returns {Promise}
 * 
 */
function get_ActuatorInfo(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorInfo");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG
	
	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_ActuatorInfo({
			
			"scsClient": _consoleApp.scsClient,
			"actuatorID": options.actuatorID,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorInfo._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorInfo.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorInfo.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}


/**
 * Get Actuator Options
 * 
 * @memberof st.consoleApp.engines.actuators
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * @param {string} options.actuatorID - Actuator ID
 * 
 * @returns {Promise}
 * 
 */
function get_ActuatorOptions(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForEngines = _consoleApp.engines.SCS_Requests;
	
	console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorOptions");	// TODO REMOVE DEBUG LOG
	console.log(_consoleApp);	// TODO REMOVE DEBUG LOG
	
	
	let promise = new Promise(function(resolve, reject) {
		
		_SCSRequestsForEngines.get_ActuatorOptions({
			
			"scsClient": _consoleApp.scsClient,
			"actuatorID": options.actuatorID,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorOptions._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
		
		}).then(function(value) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorOptions.then");	// TODO REMOVE DEBUG LOG
			console.log(value);	// TODO REMOVE DEBUG LOG
			
			resolve(value);
			
		}, function(reason) {
			
			console.log("&lt;~i~> st.consoleApp.engines.actuators.get_ActuatorOptions.error");	// TODO REMOVE DEBUG LOG
			console.log(reason);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
		});
		
	});
	
	return promise;
}




let _lib = {
	"get_ActuatorsList": get_ActuatorsList,
	"get_ActuatorInfo": get_ActuatorInfo,
	"get_ActuatorOptions": get_ActuatorOptions,
	
	"_public": {
		"get_ActuatorsList": get_ActuatorsList,
		"get_ActuatorInfo": get_ActuatorInfo,
		"get_ActuatorOptions": get_ActuatorOptions
	}
		
};


module.exports = _lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.consoleApp.html">consoleApp</a></li><li><a href="st.consoleApp.engines.html">engines</a></li><li><a href="st.consoleApp.engines.actuators.html">actuators</a></li><li><a href="st.consoleApp.engines.sensors.html">sensors</a></li><li><a href="st.consoleApp.network.html">network</a></li><li><a href="st.consoleApp.nodes.html">nodes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:54:11 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
