<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: network/network.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: network/network.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";



/**
 * &lt;pre>
 * Network module for...
 * SomeThings library for Console App
 * &lt;/pre>
 * 
 * @namespace st.consoleApp.network
 * @memberof st.consoleApp
 * 
 * 
 */



/**
 * Get Data channel List
 * 
 * @memberof st.consoleApp.network
 * @public
 * 
 * @param {object} options - Options
 * @param {st.consoleApp.ConsoleApp} options.consoleApp - Console App reference
 * @param {string} options.netContext - Should be "server" or "nodes"
 * 
 *  
 * @returns {Promise}
 * 
 */
function get_DCList(options) {
	
	let _consoleApp = options.consoleApp;
	let _SCSRequestsForNet = _consoleApp.network.SCS_Requests;
	let _netContext = options.netContext;
	
	
	let promise = new Promise(function(resolve, reject) {
		
		
		_SCSRequestsForNet.get_DCList({
			
			"scsClient": _consoleApp.scsClient,
			
			"netContext": _netContext,
			
			"_onComplete": function(data) {
				
				console.log("&lt;~i~> st.consoleApp.network.get_DCList._onComplete");	// TODO REMOVE DEBUG LOG
				console.log(data);	// TODO REMOVE DEBUG LOG

			}
			
			
		}).then(function(data){
			
			console.log("&lt;~i~> st.consoleApp.network.get_DCList.then");	// TODO REMOVE DEBUG LOG
			console.log(data);	// TODO REMOVE DEBUG LOG
			
			resolve(data);
			
		},function (error){
			
			console.log("&lt;~i~> st.consoleApp.network.get_DCList.error");	// TODO REMOVE DEBUG LOG
			console.log(error);	// TODO REMOVE DEBUG LOG
			
			reject(Error("It broke"));
			
		});
		
		
		
		
	});
	
	
	return promise;
	
}




let _lib = {
	"get_DCList": get_DCList,
	
	"_public": {
		"get_DCList": get_DCList
	}
		
};


module.exports = _lib;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.consoleApp.html">consoleApp</a></li><li><a href="st.consoleApp.engines.html">engines</a></li><li><a href="st.consoleApp.engines.actuators.html">actuators</a></li><li><a href="st.consoleApp.engines.sensors.html">sensors</a></li><li><a href="st.consoleApp.network.html">network</a></li><li><a href="st.consoleApp.nodes.html">nodes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:54:11 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
