<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: consoleApp</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: consoleApp</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a>.</span>consoleApp</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">SomeThings library for Console App</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stConsoleApp_Lib.js.html">stConsoleApp_Lib.js</a>, <a href="stConsoleApp_Lib.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="st.consoleApp.engines.html">engines</a></dt>
            <dd></dd>
        
            <dt><a href="st.consoleApp.network.html">network</a></dt>
            <dd></dd>
        
            <dt><a href="st.consoleApp.nodes.html">nodes</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".consoleApp_Instance"><span class="type-signature">(protected, static) </span>consoleApp_Instance<span class="type-signature"> :<a href="st.consoleApp.ConsoleApp.html">st.consoleApp.ConsoleApp</a></span></h4>




<div class="description">
    Console application instance
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="st.consoleApp.ConsoleApp.html">st.consoleApp.ConsoleApp</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consoleApp.js.html">consoleApp.js</a>, <a href="consoleApp.js.html#line264">line 264</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".get_ConsoleApp"><span class="type-signature">(static) </span>get_ConsoleApp<span class="signature">(options)</span><span class="type-signature"> &rarr; {<a href="st.consoleApp.ConsoleApp.html">st.consoleApp.ConsoleApp</a>}</span></h4>

    



<div class="description">
    Returns the console application instance
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options object
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.consoleApp.html#.ConsoleApp_Config">st.consoleApp.ConsoleApp_Config</a></span>


            
            </td>

            

            

            <td class="description last">Configuration</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consoleApp.js.html">consoleApp.js</a>, <a href="consoleApp.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Exception
    
    </div>


    


<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="st.consoleApp.ConsoleApp.html">st.consoleApp.ConsoleApp</a></span>


    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".ConsoleApp_Config">ConsoleApp_Config</h4>




<div class="description">
    Configuration for the Console Application
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dom_Document</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Document for DOM</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dom_Event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Event for DOM</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>st_forBrowser</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">library ST for Browser</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scs</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Server Control Service
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>netLocation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Netlocation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>controlPort</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Control port</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="consoleApp.js.html">consoleApp.js</a>, <a href="consoleApp.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.consoleApp.ConsoleApp.html">ConsoleApp</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.consoleApp.html">consoleApp</a></li><li><a href="st.consoleApp.engines.html">engines</a></li><li><a href="st.consoleApp.engines.actuators.html">actuators</a></li><li><a href="st.consoleApp.engines.sensors.html">sensors</a></li><li><a href="st.consoleApp.network.html">network</a></li><li><a href="st.consoleApp.nodes.html">nodes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:54:11 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>