<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: engines/ngn_manager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: engines/ngn_manager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";




/**
 * Engine reference
 * 
 * @typedef {Object} Engine_Ref
 * @memberof st.forbrowser.engines
 * @type Object
 * @protected
 * 
 * @property {string} [sensorID] - Sensor ID
 * @property {string} [actuaorID] - Actuator ID
 * @property {string} type - Engine type
 * @property {string} _sysID - Engine sysID
 * @property {string} engine - Engine name. Could be 'not defined'
 * @property {string} state - Engine state.
 * 
 */


/**
 * The result object.
 * 
 * @typedef {Object} SearchResult
 * @memberof st.forbrowser.engines.Engines_Manager
 * 
 * @type Object
 * @property {(st.forbrowser.engines.Engine_Ref|null)} engine - The Engine object, may be null.
 * @property {number} position - The position in list.
 * 
 */


/**
 * Engines manager 
 * 
 * @class
 * @memberof st.forbrowser.engines
 * @protected
 * 
 * 
 */
class Engines_Manager {
	
	
	/**
	 * @constructs Engines_Manager
	 */
	constructor() {
		
	}
	
	
	/**
	 * Returns Engine searched by ID
	 * 
	 * @param {Object} options - Options
	 * @param {String} options.engineID - Engine ID
	 * @param {String} [options.type] - type. Could be 'sensor' or 'actuator'
	 * @param {st.forbrowser.engines.Engine_Ref[]} options.list - List of engines
	 * 
	 * @returns {st.forbrowser.engines.Engines_Manager.SearchResult} result - Result object
	 *  
	 */
	getEngineByID(options) {

		let _engineID = options.engineID;
		let _type = options.type;
		let _list = options.list;
		
		let _engine = null;
		let _i = 0;
		
		
		switch (_type) {
			case 'sensor':
				_i = _list.map(function(x) {return x.sensorID; }).indexOf(_engineID);
				break;
				
			case 'actuator':
				_i = _list.map(function(x) {return x.actuatorID; }).indexOf(_engineID);
				break;
	
			default:
				_i = _list.map(function(x) {return x._sysID; }).indexOf(_engineID);
				break;
		}
		
		
		if (_i !== -1) {
			_engine = _list[_i];
		}
		
		return {
			"engine": _engine,
			"position": _i
		};
	}
	
}



/**
 * @memberof st.forbrowser.engines
 * 
 * @returns {st.forbrowser.engines.Engines_Manager}
 */
function get_Engines_Manager() {
	return new Engines_Manager();
}



let _lib = {
	"Engines_Manager": Engines_Manager,
	"get_Engines_Manager": get_Engines_Manager,
	
	"_public": {
		"get_Engines_Manager": get_Engines_Manager
	}
};


module.exports = _lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.forbrowser.engines.Engines_Manager.html">Engines_Manager</a></li><li><a href="st.forbrowser.engines.SCS_Requests_forEngines.html">SCS_Requests_forEngines</a></li><li><a href="st.forbrowser.network.SCS_Requests_forNet.html">SCS_Requests_forNet</a></li><li><a href="st.forbrowser.nodes.Node.html">Node</a></li><li><a href="st.forbrowser.nodes.Node_Ref.html">Node_Ref</a></li><li><a href="st.forbrowser.nodes.SCS_Requests_forNodes.html">SCS_Requests_forNodes</a></li><li><a href="st.forbrowser.server.Server.html">Server</a></li><li><a href="st.forbrowser.server.Server_Ref.html">Server_Ref</a></li><li><a href="st.forbrowser.services.SCS_Client.html">SCS_Client</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.forbrowser.html">forbrowser</a></li><li><a href="st.forbrowser.engines.html">engines</a></li><li><a href="st.forbrowser.network.html">network</a></li><li><a href="st.forbrowser.nodes.html">nodes</a></li><li><a href="st.forbrowser.server.html">server</a></li><li><a href="st.forbrowser.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:48:02 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
