<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Server module for...
 * 
 * SomeThings library for browser
 * 
 * 
 */


/**
 * The Server_Config object.
 * 
 * @typedef {Object} Server_Config
 * @memberof st.forbrowser.server
 * @type Object
 * @protected
 * 
 * @property {string} type - Type
 * 
 * @property {object} scs - scs configuration
 * @property {string} scs.netLocation - Net location
 * @property {number} scs.controlPort - Control port
 */


/**
 * Get Server configuration
 * 
 * @memberof st.forbrowser.server
 * @public
 * 
 * @param {object} options - Options object
 * @param {st.forbrowser.server.Server_Config} options.config - Configuration
 * 
 * @throws Exceptions
 * 
 * @returns {st.forbrowser.server.Server_Config}
 */
function get_Server_Config(options){
	
	if (options === undefined ||
			options === null) {
		options = {};
	}
	
	if (options.config === undefined) {
		throw "Config option is required";
	}
	
	if (options.config === undefined) {
		throw "config option is required";
	}
	
	let serverConfig = {
		"type": "STServer",
		"scs": {
			"netLocation": null,
			"controlPort": null
		}
	};
	
	let _config = options.config;
	
	if (_config.scs === undefined) {
		throw "scs option is required";
	}
	
	if (_config.scs.netLocation === undefined) {
		throw "scs.netLocation option is required";
	}
	
	if (_config.scs.controlPort === undefined) {
		throw "scs.controlPort option is required";
	}
	
	serverConfig.scs.netLocation = _config.scs.netLocation;
	serverConfig.scs.controlPort = _config.scs.controlPort;
	
	
	return serverConfig;
	
}



/**
 * Server
 * 
 * @class
 * @memberof st.forbrowser.server
 * @protected
 * 
 * @property {st.forbrowser.server.Server_Config} config - Configuration
 * 
 */
class Server {
	
	/**
	 * @constructs Server
	 * 
	 * @param {object} [options] - Options object
	 * @param {st.forbrowser.server.Server_Config} [options.config] - Configuration
	 */
	constructor(options) {
		
		if (options === undefined ||
				options === null) {
			options = {};
		}
		
		let server = this;
		server.config = null;
		
		
		if (options.config !== undefined) {
			server.config = options.config;
		}
	}
	

}



/**
 * Server_Ref
 * 
 * &lt;pre>
 * Reference to a server
 * &lt;/pre>
 * 
 * 
 * @class
 * @memberof st.forbrowser.server
 * @implements st.forbrowser.server.Server
 * @protected
 * 
 */
class Server_Ref extends Server {
	
	/**
	 * @constructs Server_Ref
	 */
	constructor(options) {
		
		super(options);
		
	}
}





let _lib = {
	"get_Server_Config": get_Server_Config,
	"Server": Server,
	"Server_Ref": Server_Ref,
	
	"_public": {
		"get_Server_Config": get_Server_Config
	}
	
};


module.exports = _lib;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.forbrowser.engines.Engines_Manager.html">Engines_Manager</a></li><li><a href="st.forbrowser.engines.SCS_Requests_forEngines.html">SCS_Requests_forEngines</a></li><li><a href="st.forbrowser.network.SCS_Requests_forNet.html">SCS_Requests_forNet</a></li><li><a href="st.forbrowser.nodes.Node.html">Node</a></li><li><a href="st.forbrowser.nodes.Node_Ref.html">Node_Ref</a></li><li><a href="st.forbrowser.nodes.SCS_Requests_forNodes.html">SCS_Requests_forNodes</a></li><li><a href="st.forbrowser.server.Server.html">Server</a></li><li><a href="st.forbrowser.server.Server_Ref.html">Server_Ref</a></li><li><a href="st.forbrowser.services.SCS_Client.html">SCS_Client</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.forbrowser.html">forbrowser</a></li><li><a href="st.forbrowser.engines.html">engines</a></li><li><a href="st.forbrowser.network.html">network</a></li><li><a href="st.forbrowser.nodes.html">nodes</a></li><li><a href="st.forbrowser.server.html">server</a></li><li><a href="st.forbrowser.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:48:02 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
