<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/stServices.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/stServices.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Services module for...
 * 
 * SomeThings library for browser
 * 
 * 
 */


/**
 * 
 * SomeThings library for browser
 * 
 * @namespace st.forbrowser.services
 * @memberof st
 * 
 */


/**
 * import SCS Client library
 * @ignore
 */
let SCS_Client_Lib = require('./SCS_Client.js');




let _lib = {
	"SCS_Client": SCS_Client_Lib.SCS_Client,
	
	"_public": {
		"get_SCS_Client": SCS_Client_Lib._public.get_SCS_Client
	}
		
};


module.exports = _lib;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.forbrowser.engines.Engines_Manager.html">Engines_Manager</a></li><li><a href="st.forbrowser.engines.SCS_Requests_forEngines.html">SCS_Requests_forEngines</a></li><li><a href="st.forbrowser.network.SCS_Requests_forNet.html">SCS_Requests_forNet</a></li><li><a href="st.forbrowser.nodes.Node.html">Node</a></li><li><a href="st.forbrowser.nodes.Node_Ref.html">Node_Ref</a></li><li><a href="st.forbrowser.nodes.SCS_Requests_forNodes.html">SCS_Requests_forNodes</a></li><li><a href="st.forbrowser.server.Server.html">Server</a></li><li><a href="st.forbrowser.server.Server_Ref.html">Server_Ref</a></li><li><a href="st.forbrowser.services.SCS_Client.html">SCS_Client</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.forbrowser.html">forbrowser</a></li><li><a href="st.forbrowser.engines.html">engines</a></li><li><a href="st.forbrowser.network.html">network</a></li><li><a href="st.forbrowser.nodes.html">nodes</a></li><li><a href="st.forbrowser.server.html">server</a></li><li><a href="st.forbrowser.services.html">services</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Aug 09 2016 18:48:02 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
