<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="devMode"><span class="type-signature"></span>devMode<span class="type-signature"></span></h4>




<div class="description">
    SomeThings Server enginestarts a STServer
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="STServerEngine.js.html">STServerEngine.js</a>, <a href="STServerEngine.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="NodesControlService_CONSTANTS"><span class="type-signature">(constant) </span>NodesControlService_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    NodesControlService CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesControlService.js.html">serverEngine/NodesControlService.js</a>, <a href="serverEngine_NodesControlService.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="NodesManager_CONSTANTS"><span class="type-signature">(constant) </span>NodesManager_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    NodesManager_CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ServerConfiguration_CONSTANTS"><span class="type-signature">(constant) </span>ServerConfiguration_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    ServerConfiguration CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerConfiguration.js.html">serverEngine/ServerConfiguration.js</a>, <a href="serverEngine_ServerConfiguration.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ServerControlService_CONSTANTS"><span class="type-signature">(constant) </span>ServerControlService_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    ServerControlService CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Node.html">Node</a></li><li><a href="NodesControlService.html">NodesControlService</a></li><li><a href="NodesManager.html">NodesManager</a></li><li><a href="SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="ServerConfiguration.html">ServerConfiguration</a></li><li><a href="ServerControlService.html">ServerControlService</a></li><li><a href="STServer.html">STServer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#devMode">devMode</a></li><li><a href="global.html#NodesControlService_CONSTANTS">NodesControlService_CONSTANTS</a></li><li><a href="global.html#NodesManager_CONSTANTS">NodesManager_CONSTANTS</a></li><li><a href="global.html#ServerConfiguration_CONSTANTS">ServerConfiguration_CONSTANTS</a></li><li><a href="global.html#ServerControlService_CONSTANTS">ServerControlService_CONSTANTS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 29 2016 11:15:54 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>