<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SCS_RouteNodes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SCS_RouteNodes</h1>

    




<section>

<header>
    
        <h2>SCS_RouteNodes</h2>
        
            <div class="class-description">Routes for Nodes</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SCS_RouteNodes"><span class="type-signature"></span>new SCS_RouteNodes<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_scs_routes_SCS_RouteNodes.js.html">serverEngine/scs_routes/SCS_RouteNodes.js</a>, <a href="serverEngine_scs_routes_SCS_RouteNodes.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="mapServiceRoutes"><span class="type-signature"></span>mapServiceRoutes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map routes of service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_scs_routes_SCS_RouteNodes.js.html">serverEngine/scs_routes/SCS_RouteNodes.js</a>, <a href="serverEngine_scs_routes_SCS_RouteNodes.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Node.html">Node</a></li><li><a href="NodesControlService.html">NodesControlService</a></li><li><a href="NodesManager.html">NodesManager</a></li><li><a href="SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="ServerConfiguration.html">ServerConfiguration</a></li><li><a href="ServerControlService.html">ServerControlService</a></li><li><a href="STServer.html">STServer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#devMode">devMode</a></li><li><a href="global.html#NodesControlService_CONSTANTS">NodesControlService_CONSTANTS</a></li><li><a href="global.html#NodesManager_CONSTANTS">NodesManager_CONSTANTS</a></li><li><a href="global.html#ServerConfiguration_CONSTANTS">ServerConfiguration_CONSTANTS</a></li><li><a href="global.html#ServerControlService_CONSTANTS">ServerControlService_CONSTANTS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 29 2016 11:15:54 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>