<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: serverEngine/NodesControlService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: serverEngine/NodesControlService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
 Nodes Control service

 - Provides Nodes control service
 - Start/Stop service
 - Manage message [getSTNetworkInfo]->[STNetworkInfo]

 */


/**
 * import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * import portscanner
 * @ignore
 */
let portscanner = require('portscanner');

/**
 * import http
 * @ignore
 */
let http = require('http');


/**
 * import DataChannel
 * @ignore
 */
let DataChannel = require('st.network').DataChannel;



/**
 * NodesControlService CONSTANTS
 * @memberof st.serverEngine
 */
const NodesControlService_CONSTANTS = {

	"Events" : {
		"ConfigError": "Config Error",

		"ServerListening": "Server listening",
		"ServerClosed": "Server closed",
		"NodeConnected": "Node Connected",
		"NodeDisconnected": "Node Disconnected"

	},

	"States" : {
		"Config" : "Config",
		"Running" : "Running",
		"Error" : "Error"
	},

	"Messages" : {
		"getSTNetworkInfo" : "Get STNetwork Info",
		"STNetworkInfo" : "STNetwork Info"

	}
};


/**
 * NodesControlService
 * &lt;pre>
 * Is the service for send and receive control messages with Nodes
 * &lt;/pre>
 * 
 * @class
 * @memberof st.serverEngine
 * 
 * @property {object} config - Configuration object
 * @property {object} server - Server
 * @property {object} socket - Socket
 * @property {object} eventEmitter - Object for emit events
 * 
 * @property {string} state - State
 * 
 */
class NodesControlService {

	
	/**
	 * @constructs NodesControlService
	 * 
	 * @param {object} config - Configuration object
	 */
	constructor(config) {

		this.config = config;
		this.server = null;
		this.socket = null;
		this.eventEmitter = new EventEmitter();

		this.CONSTANTS = NodesControlService_CONSTANTS;

		this.state = NodesControlService_CONSTANTS.States.Config;
	}


	/**
	 * Start service
	 *
	 * @throws Exceptions
	 */
	startService() {

		let ncs = this;

		if (ncs.server !== null) {
			 throw "Server is running";
		}

		ncs.server = require('socket.io')();
		ncs.socket = ncs.server;

		// Map event connection... provides a new socket
		ncs.server.on('connection', function(socket){

			// Emit event NodeConnected
			ncs.eventEmitter.emit( ncs.CONSTANTS.Events.NodeConnected , {"socket" : socket} );

			socket.on('disconnect', function(){
				
				// Emit event NodeDisconnected
				ncs.eventEmitter.emit( ncs.CONSTANTS.Events.NodeDisconnected , {"socket" : socket} );

			});

			ncs.mapControlMessages(socket);

		});


		// Checks the status of a single port
		portscanner.checkPortStatus(ncs.config.nodes.controlPort, '127.0.0.1', function(error, status) {
		  // Status is 'open' if currently in use or 'closed' if available
		  // console.log(status)

		  switch (status) {
			case 'closed':
				
				if (ncs.config.nodes.netLocation === "0.0.0.0") {
					ncs.server.listen( ncs.config.nodes.controlPort );
				} else {
					
					// Connect socket.IO to any IP...
					ncs._server = http.createServer();
					ncs._server.listen(
							ncs.config.nodes.controlPort, 
							ncs.config.nodes.netLocation);
					
					ncs.server.listen( ncs._server );
				}
				
				ncs.state = ncs.CONSTANTS.States.Running;
				ncs.eventEmitter.emit( ncs.CONSTANTS.Events.ServerListening ); // Emit event ServerListening
				break;

			default:
				ncs.state = ncs.CONSTANTS.States.Error;
				ncs.eventEmitter.emit( ncs.CONSTANTS.Events.ConfigError ); // Emit event ConfigError
				break;
			}
		});

	}


	/**
	 * Map control messages
	 * 
	 * @param {object} socket - Socket object
	 */
	mapControlMessages(socket){
		let ncs = this;

		  // Map Message getSTNetworkInfo
		  socket.on( ncs.CONSTANTS.Messages.getSTNetworkInfo, function(msg){

			  let dataMSG = {
				"serverType" : "STServer",
				"version" : process.env.npm_package_version,
				"controlPort" : ncs.config.nodes.controlPort
			  };

			  socket.emit(ncs.CONSTANTS.Messages.STNetworkInfo, dataMSG);	// Send Message STNetworkInfo

		  });
	}


	/**
	 * Stop service
	 *
	 * @throws Exceptions
	 */
	stopService() {

		let ncs = this;

		if (ncs.server === null) {
			 throw "Server not running";
		}


		if (ncs.state === ncs.CONSTANTS.States.Running) {
			ncs.server.close();
		}

		ncs.eventEmitter.emit( ncs.CONSTANTS.Events.ServerClosed );	// Emit event ServerClosed
		ncs.server = null;
	}
	
}


module.exports = NodesControlService;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
