<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: serverEngine/ServerConfiguration.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: serverEngine/ServerConfiguration.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
 Server configuration

 - Provides server configuration.
 - Load configuration from file

*/



/**
 * ServerConfiguration CONSTANTS
 * @memberof st.serverEngine
 */
const ServerConfiguration_CONSTANTS = {
	"configFile" : "conf/serverconfig.json"
};




/**
 * The ServerConfiguration JSON file.
 * 
 * @typedef {Object} ServerConfig_JSON
 * @memberof st.serverEngine.ServerConfiguration
 * @type Object
 * 
 * @property {string} type='Config' - Type on JSON
 * @property {string} typeExtra='Server' - Type extra on JSON
 * 
 * 
 * @property {object} nodes - Nodes configuration
 * @property {string} nodes.netLocation - Net location for nodes control service... 
 * &lt;pre>
 * "0.0.0.0" for all interfaces...
 * &lt;/pre>
 * @property {number} nodes.controlPort - Control port
 * 
 * 
 * @property {object} server - Server configuration
 * @property {string} server.netLocation - Net location for server control service
 * @property {number} server.controlPort - Control port
 * 
 * 
 */



/**
 * ServerConfiguration
 * 
 * @class 
 * @memberof st.serverEngine
 * 
 * @property {object} config - Configuration obejct
 * 
 */
class ServerConfiguration {
	
	/**
	 * @constructs ServerConfiguration
	 */
	constructor() {
		this.config = null;
		this.CONSTANTS = ServerConfiguration_CONSTANTS;
	}
	
	/**
	 * Read configuration from file
	 */
	readFile() {
		var fs = require('fs');
		
		try {
			var obj = JSON.parse(fs.readFileSync(ServerConfiguration_CONSTANTS.configFile, 'utf8'));
			this.config = obj;
		} catch (e) {
			// TODO: handle exception
			console.log('ServerConfiguration.readFile Error');	// TODO REMOVE DEBUG LOG
			console.log(e.message);	// TODO REMOVE DEBUG LOG

		}
		
		console.log('ServerConfiguration.readFile OK');	// TODO REMOVE DEBUG LOG

    }
}

module.exports = ServerConfiguration;


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
