<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: serverEngine/ServerControlService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: serverEngine/ServerControlService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
 Server control service
 
 - Provides server control service
 - Map routes to sensors control
 - Map routes to actuators control
 - Map routes to nodes control
 - Map routes to nodes net control
 
 */


/**
 * import EventEmitter
 * @ignore
 */
let EventEmitter = require('events').EventEmitter;

/**
 * import portscanner
 * @ignore
 */
let portscanner = require('portscanner');

/**
 * import express
 * @ignore
 */
let express = require('express');



/**
 * ServerControlService CONSTANTS
 * @memberof st.serverEngine
 */
const ServerControlService_CONSTANTS = {
	"Events" : {
		"ConfigError": "Config Error",

		"ServerListening": "Server listening",
		"ServerClosed": "Server closed"

	},
	
	"States" : {
		"Config" : "Config",
		"Running" : "Running",
		"Error" : "Error"
	},
	
	"Messages" : {
		"getSTNetworkInfo" : "Get STNetwork Info",
		"STNetworkInfo" : "STNetwork Info"

	}
};


/**
 * SCS_RouteRef
 * &lt;pre>
 * Provides reference to SCS routes
 * &lt;/pre>
 * 
 * @class
 * @memberof st.serverEngine
 * 
 * @property {object} expressRoute - Express route object
 * @property {string} url - URL for the route
 * 
 */
class SCS_RouteRef {
	
	/**
	 * 
	 * @constructs SCS_RouteRef
	 * 
	 * @param {object} expressRoute - Express route object
	 * @param {string} url - URL for the route
	 * 
	 */
	constructor(expressRoute, url) {
		
		let scs_Route = this;
		
		scs_Route.expressRoute = expressRoute;
		scs_Route.url = url;
	}
	
	
}


/**
 * ServerControlService
 * &lt;pre>
 * Is the service for send and receive data control for Server administration
 * &lt;/pre>
 * 
 * @class
 * @memberof st.serverEngine
 * 
 * @property {st.serverEngine.STServer} stServer - ST Server object
 * @property {object} config - ST Server configuration object
 * @property {object} server - Server 
 * @property {object} serverSocket - Server socket
 * @property {object} eventEmitter - Object for emit events
 * 
 * @property {string} state - State
 * 
 * @property {object} _scsRoutes - Express routes object
 * @property {object} routes_Nodes - Routes for Nodes
 * @property {object} routes_Engines - Routes for Engines
 * @property {object} routes_Net - Routes for Net
 * 
 * @property {number} messages - Number of messages
 * 
 */
class ServerControlService {
	
	/**
	 * 
	 * @constructs ServerControlService
	 * 
	 * @param {STServer} stServer - ST Server object
	 */
	constructor(stServer) {
		
		let scs = this;
		
		scs.stServer = stServer;
		scs.config = stServer.serverConfiguration.config;
		scs.server = null;
		scs.serverSocket = null;
		scs.eventEmitter = new EventEmitter();
		
		scs.CONSTANTS = ServerControlService_CONSTANTS;
		
		scs.state = ServerControlService_CONSTANTS.States.Config;
		
		
		scs._scsRoutes = null;
		
		scs.routes_Nodes = null;
		scs.routes_Engines = null;
//		scs.routes_Sensors = null;
//		scs.routes_Actuators = null;
		scs.routes_Net = null;
		
		scs.messages = 0;
		
	}
	
	
	/**
	 * Initialize
	 */
	initialize() {
		
		let scs = this;
		
		scs._scsRoutes = [];
		
		try {
			scs._init_Nodes();
		} catch (e) {
			// TODO: handle exception
			throw "Cannont initialize Nodes. " + e;
		}
		
		try {
			scs._init_Engines();
		} catch (e) {
			// TODO: handle exception
			throw "Cannont initialize Engines. " + e;
		}
		
		try {
			scs._init_Net();
		} catch (e) {
			// TODO: handle exception
			throw "Cannont initialize Net. " + e;
		}
		
		
	}
	
	
	/**
	 * Initialize control routes 
	 * for nodes
	 */
	_init_Nodes() {
		
		let scs = this;
		
		let SCS_RouteNodes = require('./scs_routes/SCS_RouteNodes.js');
		
		console.log('&lt;~*~> ServerControlService._init_Nodes');	// TODO REMOVE DEBUG LOG

		scs.routes_Nodes = new SCS_RouteNodes( scs.stServer.nodesManager );
		let scsRoutes_Nodes = new SCS_RouteRef(scs.routes_Nodes.expressRoute, "/Nodes");
		scs._scsRoutes.push(scsRoutes_Nodes);
		
	}
	
	
	
	/**
	 * Initialize control routes 
	 * for Engines
	 */
	_init_Engines() {
		
		let scs = this;
		let stServer = scs.stServer;
		let ngSYS = stServer.ngSYS;
		
		console.log('&lt;~*~> ServerControlService._init_Engines');	// TODO REMOVE DEBUG LOG
		
		
		try {
			
			scs.routes_Engines = ngSYS.getSCSRoutes(
				{
					"ngSYS" : ngSYS
					
				});
			
		} catch (e) {
			// TODO: handle exception
			throw "Cannot get SCS Routes. " + e;
		}

		
		let scsRoutes_Engines = new SCS_RouteRef(scs.routes_Engines.expressRoute, "/ngn");
		scs._scsRoutes.push(scsRoutes_Engines);
	}
	
	
	/**
	 * Initialize control routes 
	 * for Net
	 */
	_init_Net() {
		
		let scs = this;
		
		console.log('&lt;~*~> ServerControlService._init_Net');	// TODO REMOVE DEBUG LOG

		
		let SCS_RouteNet = require('st.network').get_SCS_RouteNet();
		
		scs.routes_Net = new SCS_RouteNet(
				scs.stServer.nodesManager, 
				scs.stServer.nodesNetManager, 
				scs.stServer.serverNetManager);
		
		let scsRoutes_Net = new SCS_RouteRef(scs.routes_Net.expressRoute, "/Net");
		scs._scsRoutes.push(scsRoutes_Net);
		
	}
	
	
	/**
	 * Start service
	 * 
	 * @throws Exceptions
	 */
	startService() {
		
		let scs = this;
		
		if (scs.server !== null) {
			 throw "Server is running";
		}
		
		scs.server = express();
//		scs.server.use(express.bodyParser());	// Middleware for use JSON on HTTP posts.
		scs.mapServiceRoutes();

		
		console.log('&lt;~*~> ST Server.ServerControlService.startService');	// TODO REMOVE DEBUG LOG

		
		/*
		 
		DataChannel.portInUse( scs.config.server.controlPort, function(_portInUse) {
			if (_portInUse) {
				scs.eventEmitter.emit( scs.CONSTANTS.Events.ConfigError );
			} else {
				scs.serverSocket = scs.server.listen( scs.config.server.controlPort );
				scs.eventEmitter.emit( scs.CONSTANTS.Events.ServerListening );
			}
		});
		
		*/
		
		
		// Checks the status of a single port
		portscanner.checkPortStatus(scs.config.server.controlPort, scs.config.server.netLocation, function(error, status) {
		  // Status is 'open' if currently in use or 'closed' if available
		  
		  switch (status) {
		  
			case 'closed':
				
				
				scs.serverSocket = scs.server.listen( scs.config.server.controlPort, scs.config.server.netLocation );
//				scs.serverSocket = scs.server.listen( scs.config.server.controlPort );
				
				scs.state = scs.CONSTANTS.States.Running;
				scs.eventEmitter.emit( scs.CONSTANTS.Events.ServerListening );
				break;
	
			default:
				scs.state = scs.CONSTANTS.States.Error;
				scs.eventEmitter.emit( scs.CONSTANTS.Events.ConfigError );
				break;
			}
		});
		
		
		/*
		 
		try {
			scs.serverSocket = scs.server.listen( scs.config.server.controlPort );
			scs.eventEmitter.emit( scs.CONSTANTS.Events.ServerListening );
		} catch (e) {
			// TODO: handle exception
			scs.eventEmitter.emit( scs.CONSTANTS.Events.ConfigError );

		}

		*/
	}
	
	
	/**
	 * Map Service routes
	 */
	mapServiceRoutes() {
		
		let scs = this;
		
		scs.server.get('/', function(req, res){
			  res.send('ST Server Control Service');
			});
		
		scs._scsRoutes.forEach(function(_route, _i) {
			scs.server.use(_route.url, _route.expressRoute);
		});
		
		
		// middleware that is specific to this router
		scs.server.use(function messageCount(req, res, next) {
			
			scs.messages++;
//			res.header("Access-Control-Allow-Origin", "*");
//		  	res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
		  	
//			res.setHeader('Access-Control-Allow-Origin', '*');
			next();
			
		});
		

		
		/*
		 
		scs.routes_Sensors = new SCS_RouteSensors( scs.stServer.sensorsManager );
		scs.server.use('/Sensors', scs.routes_Sensors.expressRoute);
		
		scs.routes_Actuators = new SCS_RouteActuators( scs.stServer.actuatorsManager );
		scs.server.use('/Actuators', scs.routes_Actuators.expressRoute);

		scs.routes_Nodes = new SCS_RouteNodes( scs.stServer.nodesManager );
		scs.server.use('/Nodes', scs.routes_Nodes.expressRoute);

		scs.routes_Net = new SCS_RouteNet(scs.stServer.nodesManager, scs.stServer.nodesNetManager, scs.stServer.serverNetManager);
		scs.server.use('/Net', scs.routes_Net.expressRoute);
		
		*/
		
	}
	
	
	/**
	 * Stop service
	 * 
	 * @throws Exceptions
	 */
	stopService() {
		
		let scs = this;
	
		if (scs.server === null) {
			 throw "Server not running";
		}
		
		console.log('&lt;~*~> ST Server.ServerControlService.stopService');	// TODO REMOVE DEBUG LOG

		
		if (scs.state === scs.CONSTANTS.States.Running) {
			scs.serverSocket.close();
		}
		
		scs.eventEmitter.emit( scs.CONSTANTS.Events.ServerClosed );
		scs.server = null;
		scs.serverSocket = null;
	}
	
}

module.exports = ServerControlService;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
