<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: serverEngine/scs_routes/SCS_RouteNodes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: serverEngine/scs_routes/SCS_RouteNodes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";


/**
 * import express
 * @ignore
 */
let express = require('express');


/**
 * SCS Routes
 * 
 * @namespace st.serverEngine.scs_routes
 * @memberof  st.serverEngine
 * 
 */




/**
 * Routes for Nodes
 * 
 * @class
 * @memberof st.serverEngine.scs_routes
 */
class SCS_RouteNodes {
	
	/**
	 * @constructs SCS_RouteNodes
	 */
	constructor(nodesManager) {
		this.expressRoute = null;
		this.messages = 0;
		this.nodesManager = nodesManager;
		
		
		this.mapServiceRoutes();
	}
	
	/**
	 * Map routes of service
	 */
	mapServiceRoutes() {
		
		let routerNodes = this;
		routerNodes.expressRoute = express.Router();
		
		
		// middleware that is specific to this router
		routerNodes.expressRoute.use(function messageCount(req, res, next) {
			 routerNodes.messages++;
			
//			res.setHeader('Content-Type', 'text/html');
//			res.write('ST Server Nodes &lt;br />', 'utf8')
			
			 res.setHeader('Content-Type', 'application/json');
			next();
		});
		
		// define the home page route
		routerNodes.expressRoute.get('/', function(req, res) {
//			res.write('Messages received: ' + routerNodes.messages + '&lt;br />');
//			res.end();
			let _response = {
				"context" : "ST Server Nodes",
				"action" : "Default",
				"messagesReceived" : routerNodes.messages
				
			};
			res.jsonp(_response);
			res.end();
		});
		
		// define the home page route with commands
//		routerNodes.expressRoute.get('/:command', function(req, res) {
//
//			let _response = {
//					"context" : "ST Server Nodes",
//					"action" : "Command",
//					"commandReceived" : req.params.command
//					
//				};
//			res.jsonp(_response);
//		});
		
		
		// List of Nodes
		routerNodes.expressRoute.get('/list/', function(req, res) {
			
			var _response = {
				"context" : "ST Server Nodes",
				"action" : "list",
				"numberOfNodes": 0,
				"nodes" : []
			};
			
			var _i = 0;
			for (_i = 0; _i &lt; routerNodes.nodesManager.nodeList.length; _i++) {
				let node = routerNodes.nodesManager.nodeList[_i];
				
				let nodeData = {
						"nodeID" : node.config.nodeID,
						"type": node.config.type,
						"numSensors": node.config.numSensors,
						"numActuators": node.config.numActuators
				};
				_response.nodes.push(nodeData);
			}
			
			_response.numberOfNodes = routerNodes.nodesManager.nodeList.length;
			
			
			res.jsonp(_response);
			res.end();
		});
		
		
		// Shut down Node
		routerNodes.expressRoute.get('/:nodeID/shutdown', function(req, res) {
			
			console.log(' &lt;*> SeverControlService Nodes shutdown' );	// TODO REMOVE DEBUG LOG
			
			var _response = {
					"context" : "ST Server Nodes",
					"action" : "shutdown",
					"sensorID": req.params.nodeID,
					"response" : "test"
				};
			
			
			try {
				
				routerNodes.nodesManager.shutDownNode(req.params.nodeID);
				
			} catch (e) {
				// TODO: handle exception
				
				_response.response = 'Something happends...';
				_response.error = e.message;
			}
			
			
			res.jsonp(_response);
			res.end();
			
		});
		
	}
	
}


module.exports = SCS_RouteNodes;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
