<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: STServer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: STServer</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.serverEngine.html">.serverEngine</a>.</span>STServer</h2>
        
            <div class="class-description">ST Server</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="STServer"><span class="type-signature"></span>new STServer<span class="signature">()</span><span class="type-signature"></span></h4>

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverConfiguration</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Server configuration object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ngSYS</code></td>
            

            <td class="type">
            
                
<span class="param-type">EnginesSystem</span>


            
            </td>

            

            

            <td class="description last">Engines System</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sensorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">SensorsManager</span>


            
            </td>

            

            

            <td class="description last">Sensors manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actuatorsManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">ActuatorsManager</span>


            
            </td>

            

            

            <td class="description last">Actuators manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesManager</span>


            
            </td>

            

            

            <td class="description last">Nodes manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesControlService</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesControlService</span>


            
            </td>

            

            

            <td class="description last">Nodes Control service</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesNetManager</span>


            
            </td>

            

            

            <td class="description last">Nodes Net manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodesNetService</code></td>
            

            <td class="type">
            
                
<span class="param-type">NodesNetService</span>


            
            </td>

            

            

            <td class="description last">Nodes Net service</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverControlService</code></td>
            

            <td class="type">
            
                
<span class="param-type">ServerControlService</span>


            
            </td>

            

            

            <td class="description last">Nodes Net service</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>miniCLI</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">mini CLI</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_byebye"><span class="type-signature"></span>_byebye<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    ByeBye method...
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line522">line 522</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_EnginesSystem"><span class="type-signature"></span>_init_EnginesSystem<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize engines system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_NodesControlService"><span class="type-signature"></span>_init_NodesControlService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Nodes Control Service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_NodesManager"><span class="type-signature"></span>_init_NodesManager<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Nodes manager
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_NodesNetManager"><span class="type-signature"></span>_init_NodesNetManager<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Nodes Net manager
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_NodesNetService"><span class="type-signature"></span>_init_NodesNetService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Nodes Net service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line394">line 394</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_ServerCOMSystem"><span class="type-signature"></span>_init_ServerCOMSystem<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize COM system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line427">line 427</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_MiniCLI"><span class="type-signature"></span>init_MiniCLI<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Mini CLI
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line537">line 537</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_Server"><span class="type-signature"></span>init_Server<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize ST Server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_ServerControlService"><span class="type-signature"></span>init_ServerControlService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize Server Control ServiceIs the server for manage messages HTTP/REST
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line469">line 469</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_STNetwork"><span class="type-signature"></span>init_STNetwork<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize ST Network
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadConfig"><span class="type-signature"></span>loadConfig<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load configuration
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ST_Server.js.html">serverEngine/ST_Server.js</a>, <a href="serverEngine_ST_Server.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>