<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ServerControlService</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ServerControlService</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.serverEngine.html">.serverEngine</a>.</span>ServerControlService</h2>
        
            <div class="class-description">ServerControlService<pre>Is the service for send and receive data control for Server administration</pre></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ServerControlService"><span class="type-signature"></span>new ServerControlService<span class="signature">(stServer)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stServer</code></td>
            

            <td class="type">
            
                
<span class="param-type">STServer</span>


            
            </td>

            

            

            <td class="description last">ST Server object</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stServer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.serverEngine.STServer.html">st.serverEngine.STServer</a></span>


            
            </td>

            

            

            <td class="description last">ST Server object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">ST Server configuration object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Server</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverSocket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Server socket</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventEmitter</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object for emit events</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">State</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_scsRoutes</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Express routes object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routes_Nodes</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Routes for Nodes</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routes_Engines</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Routes for Engines</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routes_Net</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Routes for Net</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>messages</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of messages</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_init_Engines"><span class="type-signature"></span>_init_Engines<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize control routes for Engines
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_Net"><span class="type-signature"></span>_init_Net<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize control routes for Net
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line248">line 248</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_init_Nodes"><span class="type-signature"></span>_init_Nodes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize control routes for nodes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="mapServiceRoutes"><span class="type-signature"></span>mapServiceRoutes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map Service routes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="startService"><span class="type-signature"></span>startService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Start service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Exceptions
    
    </div>


    





        
            

    

    <h4 class="name" id="stopService"><span class="type-signature"></span>stopService<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stop service
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line396">line 396</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Exceptions
    
    </div>


    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>