<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NodesManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NodesManager</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a><a href="st.serverEngine.html">.serverEngine</a>.</span>NodesManager</h2>
        
            <div class="class-description">ST Nodes Manager</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NodesManager"><span class="type-signature"></span>new NodesManager<span class="signature">()</span><span class="type-signature"></span></h4>

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeList</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Node></span>


            
            </td>

            

            

            <td class="description last">Nodes list</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventEmitter</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object for emit events</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_event_NodeAdded"><span class="type-signature"></span>_event_NodeAdded<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event NodeAdded
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="_event_NodeDisconnected"><span class="type-signature"></span>_event_NodeDisconnected<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event NodeDisconnected
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addNode"><span class="type-signature"></span>addNode<span class="signature">(config, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add ST Node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Node configuration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">socket</span>


            
            </td>

            

            

            <td class="description last">Node control socket</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getNodeByID"><span class="type-signature"></span>getNodeByID<span class="signature">(nodeID, state)</span><span class="type-signature"> &rarr; {NodesManager.Result_Node}</span></h4>

    



<div class="description">
    Returns Node searched by ID
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Node ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">State</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NodesManager.Result_Node</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNodeBySocket"><span class="type-signature"></span>getNodeBySocket<span class="signature">(socket)</span><span class="type-signature"> &rarr; {NodesManager.Result_Node}</span></h4>

    



<div class="description">
    Returns Node searched by Socket
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Socket object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NodesManager.Result_Node</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="shutDownNode"><span class="type-signature"></span>shutDownNode<span class="signature">(nodeID)</span><span class="type-signature"></span></h4>

    



<div class="description">
    ShutDown Node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Node ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".Result_Node">Result_Node</h4>




<div class="description">
    The ServerConfiguration JSON file.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stNode</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="st.serverEngine.Node.html">st.serverEngine.Node</a></span>


            
            </td>

            

            

            <td class="description last">Node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Node position in list</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line140">line 140</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>