<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: serverEngine</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: serverEngine</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="st.html">st</a>.</span>serverEngine</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">SomeThings Node Engine</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="STServerEngine.js.html">STServerEngine.js</a>, <a href="STServerEngine.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="st.serverEngine.Node.html">Node</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.NodesManager.html">NodesManager</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></dt>
            <dd></dd>
        
            <dt><a href="st.serverEngine.STServer.html">STServer</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="st.serverEngine.scs_routes.html">scs_routes</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".NodesControlService_CONSTANTS"><span class="type-signature">(static, constant) </span>NodesControlService_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    NodesControlService CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesControlService.js.html">serverEngine/NodesControlService.js</a>, <a href="serverEngine_NodesControlService.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".NodesManager_CONSTANTS"><span class="type-signature">(static, constant) </span>NodesManager_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    NodesManager_CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_NodesManager.js.html">serverEngine/NodesManager.js</a>, <a href="serverEngine_NodesManager.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".ServerConfiguration_CONSTANTS"><span class="type-signature">(static, constant) </span>ServerConfiguration_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    ServerConfiguration CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerConfiguration.js.html">serverEngine/ServerConfiguration.js</a>, <a href="serverEngine_ServerConfiguration.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".ServerControlService_CONSTANTS"><span class="type-signature">(static, constant) </span>ServerControlService_CONSTANTS<span class="type-signature"></span></h4>




<div class="description">
    ServerControlService CONSTANTS
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serverEngine_ServerControlService.js.html">serverEngine/ServerControlService.js</a>, <a href="serverEngine_ServerControlService.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="st.serverEngine.Node.html">Node</a></li><li><a href="st.serverEngine.NodesControlService.html">NodesControlService</a></li><li><a href="st.serverEngine.NodesManager.html">NodesManager</a></li><li><a href="st.serverEngine.SCS_RouteRef.html">SCS_RouteRef</a></li><li><a href="st.serverEngine.scs_routes.SCS_RouteNodes.html">SCS_RouteNodes</a></li><li><a href="st.serverEngine.ServerConfiguration.html">ServerConfiguration</a></li><li><a href="st.serverEngine.ServerControlService.html">ServerControlService</a></li><li><a href="st.serverEngine.STServer.html">STServer</a></li></ul><h3>Namespaces</h3><ul><li><a href="st.html">st</a></li><li><a href="st.serverEngine.html">serverEngine</a></li><li><a href="st.serverEngine.scs_routes.html">scs_routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 10:46:57 GMT+0200 (Hora de verano romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>